.tab-htlist {
  .banner{
    img{width:100%;max-width:750px;}
  }

  .index-tab{
    padding: .5rem;
    font-size: .62rem;

    a{
      line-height: 1rem;
      border: 1px solid @gray-ea;
      border-radius: 3rem;
      width: 3.3rem;
      margin-right: .25rem;
      text-align: center;
      display: inline-block;
      background: @gray-ea;
      color: @gray-dark;
      &.active{
        color: #73c612;
        border-color: #73c612;
        background: #fff;
      }
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .tab-list{
    padding: .5rem;
    font-size: .62rem;
    overflow: hidden;
    background: #fff;
    border: 1px solid @gray-ea;
    border-left:none;
    border-right:none;
    a{
      line-height: 1rem;
      width: 33.3%;text-align: center;
      display: block;
      float: left;
      span{
        vertical-align: middle;
      }
      .tab-list-sort{
        vertical-align: middle;
        display: inline-block;
        margin-top: -0.15rem;
        i{
          line-height: .4rem;
          display: block;
          &.blur{color: @gray-e5;}
        }
      }
      &.active{
        color: @gray-host;
      }
    }
  }
  .htlist{background: none;border: none;padding-bottom: 0;}

}
