
.hot-type-list{
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid @gray-e5;
  a {
    display: inline-block;
    float: left;
    width: 2.5rem;
    margin: 0 .625rem;
    padding: .75rem 0;
    i {
      display: block;
      height: 100%;
      width: 100%;
      font-size: 2rem;
      line-height: 2.5rem;
      text-align: center;
      background: #fca301;
      border-radius: .4rem;
      color: #fff;
    }
    p{
      margin-top: .5rem;
      font-size: .6rem;
      text-align: center;
      color: #a7a7a7;
    }
  }
}
.hot-sale{
  text-align: center;
  background: #fff;
  margin-top: .5rem;
  border: 1px solid @gray-e5;
  border-left: none;
  border-right: none;
  .hot-sale-main{
    border:1px solid @gray-ea;
    border-left:none;
    border-right: none;
  }
  ul{
      li{
        a{
          padding:0 .5rem;display:block;
          margin-bottom: .5rem;
          img{
            width:100%;
          }
        }
      }
    }
    .hot-sale-main{
      .left{
        float: left;
        width: 7.3rem;
        height: 9.05rem;
        border-right: 1px solid @gray-e5;
        padding: 0 .7rem;
        img{
          width: 5.6rem;
        }
      }
      .right{
        padding-left: 7.3rem;
        .hot-top{
          .top-main{float: left;}
          .top-img{float: right;}
          img{
            height: 4.3rem;
          }
        }
        .hot-bottom{
          width: 100%;
          overflow: hidden;
          border-top: 1px solid @gray-ea;
          a{
            float: left;
            width: 50%;
            display: inline-block;
            img{
              height: 4rem;
            }
          }
        }
      }
    }
  }

.hot-sale-title{
  width:100%;
  display: block;
}

.new-index{
  .index-htlist{
    margin-top: .5rem;
  }
  .htlist {
    margin-top: -.25rem;
    ul{margin-top: -.4rem;}
  }
  .banner{
    img{width:100%;max-width:750px;}
  }
}



.new-index .htlist a {
  padding: 0 .2rem;
  border: 1px solid #eee;
}

.new-index .htlist .main {
  margin-right: 0.125rem;
  padding-left: 0;
  padding-right: 0;
}

.new-index .htlist .tow-list .main {
  margin: 0 0 0 0.125rem;
}
.new-index .htlist ul{
  padding: 0;
}
.new-index .htlist ul.tow-list li a {
  margin-right: 0;
}