/**
 * Created by chenmingkang on 16/3/29.
 */

/*购物车*/
.shop-cart {
  margin-top: .4rem;
  background: #fff;
}

.shop-cart .cart-info {
  padding: 0 0.5rem;
}

.shop-cart .item-select-info {
  text-align: right;
  padding: 0.5rem 0;
}

.shop-cart .item-select-info span {
  font-size: .7rem;
}

.shop-cart .item-select-info span span {
  color: rgb(229, 0, 57);
  margin: 0 0.1rem;
}

.shop-cart .item-select-info .left {
  float: left;
}

.shop-cart .official-active {
  height: 1.5rem;
  line-height: 1.5rem;
}

.shop-cart .official-active p {
  font-size: .65rem;
  color: rgb(245, 35, 64);
}

.shop-cart .official-active p:last-child {
  margin-bottom: 0;
}

.shop-cart .official-active p i {
  margin-right: 0.125rem;
  color: rgb(205, 205, 205);
  font-size: 0.5rem;
}

.shop-info {
  display: inline-block;
  vertical-align: top;
  font-size: .7rem;
  margin-left: .5rem;
  em{
    font-size: .8rem;
    color: @gray-base;
    padding:0 .2rem;
  }
  span{
    color: @gray;
    font-size: .5rem;
  }
}


.shop-cart:first-child {
  margin-top: 0;
}

.shop-cart-lay {
  padding-bottom: 2.5rem;
  background: none;
}

.shop-cart-lay li {
  position: relative;
  display: block;
  margin: 0 .5rem;
  border-bottom: 1px solid rgb(236, 236, 236);
}

.shop-cart-lay .shop-cart:first-child .shop-title {
  border-top: none;
}

.shop-cart-lay li .item {
  position:relative;
  overflow: hidden;
}

.shop-cart-lay li .checkbox-four {
  margin-top: 1.2rem;
}

/*.shop-cart-lay li .item-img{position: relative;z-index: 99;float: left;text-align:center;padding:0.075rem;background:#fff;border:1px solid rgb(229,229,229);  width: 1.5rem;height: 1.5rem;}*/
/*.shop-cart-lay li .item-img img{max-height: 1.5rem;max-width: 1.5rem;}*/
.shop-cart-lay li .item-info {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-right:4rem;
}

.shop-cart-lay li .item-info .item-title {
  font-size: .65rem;
  z-index: 999;
  line-height: 1.1rem;
  height: 3em;
  overflow: hidden;
  display: block;
}
.shop-cart-lay li .item-info a i{font-size:1rem;}
.shop-cart-lay li .item-info p {
  color: rgb(170, 170, 170);
  font-size: 0.75rem;
}

.shop-cart-lay li .price {
  float: right;
  width: 3.7rem;
  text-align: right;
  position: relative;
  height: 1.1rem;
  line-height: 1.1rem;
}

.shop-cart-lay li .price p,
.shop-cart-lay li .price s {
  font-size: 0.75rem;
  color: #333;
}

.shop-cart-lay li .size-type {
  height: 1.1rem;
  overflow: hidden;
}

.shop-cart-lay li .size-type span {
  margin-right: 0.25rem;
  font-size: .6rem;
  color: rgb(170, 170, 170);
}

.shop-cart-lay li .price s {
  color: rgb(170, 170, 170);
}

.shop-cart-lay li .item-operate {
  position: relative;
  height: 0.625rem;
  line-height: 0.625rem;
  vertical-align: middle;
  margin-top: 0.25rem;
}

.shop-cart-lay li .item-operate span {
  font-size: 0.7rem;
  color: rgb(136, 136, 136);
}

.shop-cart-lay li .delete {
  position: absolute;
  right: 0.5rem;
  bottom: .15rem;
  font-size: 0.5rem;
  width: 1rem;
  line-height: 1rem;
  display: block;
}

.shop-cart-lay li .delete i {
}

.shop-cart-lay li .item-operate i {
  font-size: 0.3rem;
  color: rgb(113, 113, 113);
}

.shop-cart-lay .shop-title a {
  font-size: .65rem;
  line-height: 1rem;
}

.shop-cart-lay .shop-title .shop-title-free {
  float: right;
  font-size: .65rem;
  line-height: 1rem;
  color: #797979;
}

.shop-cart-lay .shop-total {
  position: relative;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.25rem;
}

.shop-cart-lay .shop-total span {
  font-size: 0.75rem;
}

.shop-cart-lay .total {
  float: right;
}

.shop-cart-lay .cart-all{
  line-height: 2.35rem;
  font-size: .7rem;
  padding: 0 .5rem;
  .checkbox-four{float: none;}
  .right{float: right;}
  em{color: @gray-base}
}

.shop-cart-lay .shop-total span span,
.shop-cart-lay .total span {
  color: @gray-base;
  margin: 0 0.125rem;
}

.shop-cart-lay .fix-bottom{
  height: 5rem;
}

.shop-pay-info {
  overflow: hidden;
  width: 100%;
}

.singular {
  margin-top: .25rem;
  vertical-align: middle;
}

.singular button {
  color: rgb(229, 0, 57);
  display: inline-block;
  width: 1rem;
  text-align: center;
  font-size: 1rem;
  height: 1.05rem;
  line-height: 1.05rem;
  vertical-align: middle;
  border: none;
  background: none;
}

.singular input {
  width: 1rem;
  margin: 0 0.1rem;
  padding: 0.1rem 0.25rem;
  border: 1px solid rgb(236, 236, 236);
  font-size: .65rem;
  text-align: center;
  border-radius: 4px;
  vertical-align: middle;
}

//商品卖完文案
.overdue,
.overdue .overdue-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.overdue .overdue-bg {
  background: rgba(0, 0, 0, 0.3);
}

.overdue p {
  position: relative;
  z-index: 9;
  color: #fff;
  font-size: 0.7rem;
  text-align: center;
  padding-top: 50%;
  margin-top: -0.25rem;
}

/*购物车美数据*/
.no-shop {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  margin-top: -5.55rem;
}

.no-shop i {
  font-size: 7.5rem;
  color: rgb(214, 214, 214);
  line-height: 6rem;
  display: block;
}

.no-shop .text {
  font-size: 0.85rem;
  font-weight: normal;
  color: rgb(51, 51, 51);
}

.no-shop p {
  margin: 0.5rem 0;
  font-size: 0.75rem;
  color: rgb(187, 187, 187);
}

.no-shop a {
  padding: 0.5rem 2.5rem;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  background: rgb(229, 0, 57);
  display: inline-block;
  border-radius: 5px;
}

