

/*订单状态详情*/
.statr-info-lay .time {
  text-align: left;
  line-height: 2.5rem;
  height: 2.5rem;
  padding: 0 .5rem;
  background: #fff;
}

.statr-info-lay .time span {
  font-size: .65rem;
  color: rgb(51, 51, 51);
}

.statr-info-lay .time .start {
  float: right;
  color: rgb(227, 0, 57);
  font-size: .7rem;
}

.statr-info-lay .user-info {
  padding: .5rem;
  background: #fff;
  border: 1px solid rgb(238, 238, 238);
  border-left: none;
  border-right: none;
  line-height: 2rem;
}

.statr-info-lay .user-info .info {
  text-align: left;
  margin-bottom: .25rem;
}

.statr-info-lay .user-info .info span{
  color: #333333;
  font-size: .7rem;
  line-height: .7rem;
  padding-left: 0rem;
}
.statr-info-lay .user-info p {
  color: rgb(153, 153, 153);
  font-size: .7rem;
  line-height: .7rem;
}

.statr-info-lay .user-info .info .right {
}

.statr-info-lay .panel-list {
  background: #fff;
  margin: 0.25rem 0;
  padding-bottom: 0;
}

.statr-info-lay .panel-list .wrapper{padding: 0.65rem 0.5rem; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(153, 153, 153);}
.statr-info-lay .panel-list .wrapper span{color: rgb(51, 51, 51); font-size: .7rem; margin-left: 0.25rem; right: 0.5rem;}

.statr-info-lay .order-list {
  margin-top: .5rem;
}

.statr-info-lay li .item-lay .overseas {
  width: 1.5rem;
  text-align: center;
  height: 0.75rem;
  border-radius: 5px;
  line-height: 0.75rem;
  margin-top: 0.25rem;
  display: inline-block;
  color: rgb(85, 199, 142);
  border: 1px solid rgb(85, 199, 142);
}

.statr-info-lay li .logistics-info li {
  overflow: inherit;
  margin-top: 0;
  border-bottom: none;
}

.statr-info-lay li .logistics-lay {
  margin: 0 -0.25rem;
  border-top: 1px solid rgb(238, 238, 238);
  margin-top: 0.25rem;
}

.start-logistics .log-title {
  padding: 0 0.25rem;
  background: #fff;
  border-bottom: 1px solid rgb(238, 238, 238);
  margin-top: 0.25rem;
}

.start-logistics .log-title a {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.8rem;
  border-bottom: #fff;
}

.start-logistics .logistics-lay li:last-child .bg {
  height: 50%;
}

.start-logistics .logistics-lay li:last-child .element .bg {
  display: block;
}

.start-logistics .more {
  color: rgb(51, 51, 51);
  display: block;
  text-align: center;
  padding: 0.25rem 0;
  background: #fff;
  font-size: 0.75rem;
  border-top: 1px solid rgb(238, 238, 238);
}

.statr-info-lay .start-order {
  padding: 0.25rem;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.statr-info-lay .start-order h4 {
  font-weight: normal;
  font-size: 0.8rem;
}

.statr-info-lay .start-order p {
  font-size: 0.75rem;
  color: rgb(153, 153, 153);
  line-height: 0.55rem;
}


.statr-info-lay .panel-list img {
  width: 1.675rem;
  vertical-align: middle;
  margin-right: 0.125rem;
  margin-top: -0.2rem;
}

.statr-info-lay .order-source {
  border-top: 1px solid rgb(238, 238, 238);
}

.statr-info-lay .return-price-text {
  padding: .5rem;
  font-size: 0.8rem;
  color: rgb(119, 113, 113);
}

.statr-mass p{padding: 0.5rem; font-size: .7rem; color: rgb(107, 107, 107); line-height: 1rem;}

.row-arr-box .right s {
  margin-left: 0.25rem;
}
