/**
 * Created by chenmingkang on 16/3/29.
 */

/*我的订单状态*/
.order-start-lay {
  background: #fff;
  margin-top: .7rem;
  border-top:1px solid @gray-e5;
}
.order-start-lay .order-title {
  position: relative;
  padding: 0.5rem 0.5rem 0 0.5rem;
  margin-bottom: 0.5rem;
  font-size: .6rem;
}

.order-start-lay .start {
  color: rgb(229, 0, 57);
  position: absolute;top: 1.2rem;right: 1rem;
}

.order-start-lay .start i {
  color: rgb(131, 131, 131);
  margin-left: 0.05rem;
}

.order-start-lay .time {
  color: rgb(229, 0, 57);
  font-size: 0.7rem;
  line-height: 1.25rem;
  height: 1.25rem;
}

.order-start-lay .order-list {
  border-top: 1px solid rgb(238, 238, 238);
  margin-bottom: 0;
}

.order-start-lay .total-show {
  position: relative;
  padding: 0 0.25rem;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  display: block;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.8rem;
  color: rgb(153, 153, 153);
  border-bottom: 1px solid rgb(238, 238, 238);
}

.order-start-lay .total-show .icon-fall-lay {
  position: relative;
  margin-left: 0.125rem;
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  line-height: 0.5rem;
  vertical-align: middle;
}

.order-start-lay .icon-fall-lay i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.5rem;
}

.order-start-lay .total-show .total-num {
  position: absolute;
  right: 0.25rem;
  top: 0px;
  display: inline-block;
  font-size: 0.8rem;
  color: rgb(153, 153, 153);
}

.order-start-lay .total-show .total-num span {
  color: rgb(51, 51, 51);
  margin: 0 0.05rem;
}

.order-start-lay .logistics-query {
  margin: 0;
  margin-top: 0.5rem;
  height: 0.625rem;
  line-height: 0.625rem;
}

.order-start-lay li .item-info .item-title {
  padding-right: 4rem;
}

.order-start-lay li .price {
  top: 0;
}

.order-start-lay .start-num {
  position: absolute;
  top: 2rem;
  right: 0;
  vertical-align: middle;
}

.order-start-lay li .start-buttons span {
  vertical-align: middle;
  font-size: .6rem;
  color: rgb(136, 136, 136);
}

.order-start-lay .start-buttons a,
.order-start-lay .start-buttons button {
   width: 3.25rem;
   height: 1.5rem;
   line-height: 1.5rem;
   vertical-align: middle;
   font-size: .6rem; 
   margin: 0 0 0 .25rem; 
   display: inline-block; 
   text-align: center;
   color: #fff; 
   background: @gray-base; 
   border-radius: 2px; 
   border: 1px solid @gray-base;
}

.order-start-lay .start-buttons a.close,
.order-start-lay .start-buttons button.close {
  background: #fff;
  color: rgb(153, 153, 153);
  border-color: rgb(153, 153, 153);
  padding: 0 .15rem;
  margin-right: .5rem;
}

.order-start-lay .item-list {
  background: #fff;
  overflow: hidden;
  padding: 0 .5rem;
  color: rgb(229, 0, 57);
  font-size: .65rem;
  line-height:2rem;
}

.order-start-lay .operation{
  float:right;
}

.order-start-lay .item-list a,
.order-start-lay .item-list button {
  margin: -0.1rem 0 0 0.25rem;
}