@charset "utf-8";
/* CSS Document */
html,
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
label,
textarea,
p {
  margin: 0;
  padding: 0;
  -webkit-text-siz-adjust: none;
}
input[type=text],
input[type=radio],
input[type=password],
input[type=number],
input[type=email],
input[type=search],
input[type=tel],
input[type=checkbox] {
  outline: 0;
  -webkit-appearance: none;
  -webkit-user-select: text;
}
select,
textarea {
  outline: 0;
  -webkit-appearance: none;
}
textarea {
  -webkit-user-select: text;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:before,
:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  -webkit-text-size-adjust: none;
}
* {
  margin: 0px;
  padding: 0px;
}
body,
html {
  width: 100%;
  /*font-size:62.5%;*/
  min-height: 100%;
  overflow-x: hidden;
}
body {
  max-width: 750px;
  line-height: 20px;
  font-family: "Arial", "sans-serif";
  position: relative;
}
section {
  width: 100%;
  height: 100%;
  display: block;
}
.body-max-height,
.body-max-height .app {
  overflow-y: hidden;
  position: relative;
}
a {
  color: #333333;
  text-decoration: none;
  /*-webkit-touch-callout: none*/
}
a:hover,
a:focus,
a:link {
  text-decoration: none;
  background: none;
  color: #333;
}
a:-webkit-any-link {
  color: #333;
  cursor: auto;
}
ul {
  list-style: none;
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}
.clear {
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
}
img {
  border: none;
}
p {
  word-break: break-all;
}
.hidden {
  display: none !important;
}
em {
  font-style: normal;
}
i {
  font-style: normal;
}
[nav-view-transition="ios"][nav-view-direction="forward"],
[nav-view-transition="ios"][nav-view-direction="back"] {
  background: none;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #fff;
}
button {
  cursor: pointer;
}
.app button.submit:disabled {
  background: #ebebeb;
  color: #c8c8c8;
  border-color: #ebebeb;
}
iframe {
  border: none;
  width: 100%;
}
