# micromall

./: .gitignore  pom.xml
document/: doc.txt
document/API-DOCS/docs/: data.json  index.txt
document/DATABASE/: scripts.sql
document/backup/: CashRecord.java  RefundRecord.java  WithdrawalRecord.java
document/generator/: generatorConfig.xml  run.sh
src/main/: gulpfile.js
src/main/java/com/micromall/entity/: Article.java  Cart.java  CartGoods.java  CashAccount.java  CashRecord.java  Category.java  CertifiedInfo.java  CommissionRecord.java  Coupon.java  DeliveryAddress.java  DistributionRelation.java  Favorite.java  FavoriteGoods.java  Goods.java  IdEntity.java  LoginUser.java  Logistics.java  Member.java  Message.java  Order.java  OrderGoods.java  PaymentInfo.java  PaymentRecord.java  Properties.java  RefundApplyRecord.java  RefundInfo.java  RefundRecord.java  ShippingAddress.java  StatusLog.java  WithdrawApplyRecord.java  WithdrawalRecord.java
src/main/java/com/micromall/payment/: ChannelCodeEnum.java  MD5Utils.java  MessageConstant.java  ResultCodeEnum.java  WeChatHttp.java  WechatConfig.java
src/main/java/com/micromall/repository/: ArticleMapper.java  ArticleRepository.java  BaseMapper.java  CartGoodsMapper.java  CartRepository.java  CashAccountMapper.java  CashRecordMapper.java  CategoryMapper.java  CategoryRepository.java  CertifiedInfoMapper.java  CommissionRecordMapper.java  CouponMapper.java  CouponRepository.java  DeliveryAddressRepository.java  DistributionRelationMapper.java  FavoriteGoodsMapper.java  FavoriteRepository.java  GoodsMapper.java  GoodsRepository.java  MemberMapper.java  MemberRepository.java  MessageMapper.java  MessageRepository.java  OrderGoodsMapper.java  OrderGoodsRepository.java  OrderMapper.java  OrderRepository.java  PaymentInfoRepository.java  PaymentNotifyMapper.java  PaymentRecordMapper.java  PropertiesMapper.java  RefundApplyRecordMapper.java  Repository.java  ShippingAddressMapper.java  WithdrawApplyRecordMapper.java  WithdrawRecordMapper.java
src/main/java/com/micromall/service/: ArticleService.java  CacheService.java  CartService.java  CashAccountService.java  CategoryService.java  CertifiedInfoService.java  DeliveryAddressService.java  DistributionRelationService.java  DistributionService.java  FavoriteService.java  GoodsService.java  LoginSeesionService.java  LogisticsService.java  MemberService.java  MessageService.java  OrderService.java  PropertiesService.java  ShippingAddressService.java  ShortMessageService.java  WechatPaymentService.java  WeixinPaymentService.java  WithdrawService.java
src/main/java/com/micromall/task/: OrderTimeoutCloseTask.java
src/main/java/com/micromall/utils/: ArgumentValidException.java  ChainMap.java  CommonEnvConstants.java  Condition.java  CookieUtils.java  DateUtils.java  HttpServletUtils.java  HttpUtils.java  IPUtils.java  LogicException.java  LogisticsUtils.java  MoneyUtils.java  OrderNumberUtils.java  PropertiesConstants.java  PropertyConfigurer.java  PropertyConfigurerUtils.java  Search.java  ServiceException.java  SpringBeanUtils.java  URLBuilder.java  UploadUtils.java  ValidateException.java  ValidateUtils.java  XMLMapperDynamicLoader.java  XmlUtils.java
src/main/java/com/micromall/web/: RequestContext.java
src/main/resources/: logback-appender.xml  logback.xml  mybatis.xml
src/main/resources/mappers/: Article.xml  ArticleMapper.xml  Cart.xml  CartGoodsMapper.xml  CashAccountMapper.xml  CashRecordMapper.xml  Category.xml  CategoryMapper.xml  CertifiedInfoMapper.xml  CommissionRecordMapper.xml  Coupon.xml  CouponMapper.xml  DeliveryAddress.xml  DistributionRelationMapper.xml  Favorite.xml  FavoriteGoodsMapper.xml  Goods.xml  GoodsMapper.xml  Member.xml  MemberMapper.xml  Message.xml  MessageMapper.xml  Order.xml  OrderGoods.xml  OrderGoodsMapper.xml  OrderMapper.xml  PaymentInfo.xml  PaymentNotifyMapper.xml  PaymentRecordMapper.xml  PropertiesMapper.xml  ShippingAddressMapper.xml  WithdrawApplyRecordMapper.xml  WithdrawRecordMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-repository.xml
src/main/webapp/: 500.html  authfail.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  500.html  authfail.html
src/main/webapp/css/: theme.css
src/main/webapp/css/controller/: index.css  shopCart.css
src/main/webapp/css/controller/order/: creatOrder.css  pay.css  statusDetail.css  statusList.css
src/main/webapp/css/lessLibs/: mixins.css  reset.css
src/main/webapp/css/model/: arrowBox.css  common.css  load.css  orderList.css
src/main/webapp/js/: app.js  controller.js  directive.js  httpPath.js
src/main/webapp/js/libs/: angular-carousel.js
src/main/webapp/js/run/: httpResponse.js  route.js  run.js
src/main/webapp/less/: media.less  theme.less
src/main/webapp/less/controller/: detail.less  index.less  shopCart.less
src/main/webapp/less/lessLibs/: reset.less  variables.less
src/main/webapp/less/model/: arrowBox.less  checkbox.less  common.less  formInfo.less  navTab.less  ngModal.less
src/main/webapp/resMin/js/: model.all.min.js  templates.all.min.js
src/main/webapp/resSatic/css/: iconfont.css  media.css  theme.css
src/main/webapp/resSatic/font/: iconfont.eot
src/main/webapp/resSatic/js/: app.js  directive.js  factory.js  filter.js  httpPath.js
src/main/webapp/resSatic/less/: theme.less
src/main/webapp/static/css/: iconfont.css
src/main/webapp/static/font/: iconfont.eot
src/main/webapp/static/less/: theme.less
src/main/webapp/static/view/: detail.html  index.html  shopCart.html  tabHtlist.html
src/main/webapp/view/: detail.html  goodsList.html  indexMain.html  shopCart.html  tabHtlist.html
src/main/webapp/view/common/: htlist.html  load.html
src/main/webapp/view/order/: createOrder.html  logistic.html  pay.html  statusDetail.html  statusList.html
src/main/webapp/view/site/: siteAddEdit.html  siteList.html
src/main/webapp/view/userContent/: collect.html  info.html  myMessage.html  setUp.html
src/main/webapp/view/userInfo/: collect.html  info.html  setUp.html
(+420 files in other folders)
