/**
 * Created by chenmingkang on 16/3/29.
 */

/*关税补贴几个字写成img 样式*/
.arrow_box {
  position: relative;
  font-size: 0.7rem;
  width: .4rem;
  height: .4rem;
}

.arrow_box:after, .arrow_box:before {
  left: 0;
  top: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(229, 0, 57, 0);
  border-left-color: @gray-host;
  border-width: .2rem;
}

.arrow_box:before {
  border-color: rgba(229, 0, 57, 0);
  border-left-color: @gray-host;
  border-width: .2rem;
}

.arrow_box_up{
  transform: rotate(-90deg);
  margin-left: .07rem;
}

.arrow_box_down{
  transform: rotate(-270deg);
}