.back-top{
  position: fixed;
  right: 0;
  bottom: 3rem;
  width: 2.5rem;
  height: 5rem;
  background: rgba(0,0,0,0.5);
  a,i{
    color: #fff;
  }
  a{
    padding: .5rem .2rem;
    font-size: .5rem;
    text-align: center;
    display: block;
    height: 2.5rem;
    line-height: .7rem;
    &:first-child{
      border-bottom: 1px solid @gray-444;
      .box-shadow(0 1px 0 @gray-e5);
    }
    &:last-child{
      line-height: 1.5rem;
      font-size: 1.3rem;
    }
  }
}