/*头部公用*/
.title-introduce {
  font-size: .7rem;
  line-height: .85rem;
  margin: 0 -.5rem .5rem -.5rem;
  border: 1px solid rgb(238, 238, 238);
  padding: .5rem;
  border-left: none;
  border-right: none;
}

.title-introduce-nomarg {
  margin: 0;
}



/*头部公用*/
.title-lay {
  display: none;
}

.title-lay.title-show {
  display: block;
}

.title {
  height: 2.5rem;
  line-height: 2.5rem;
  position: relative;
  z-index: 999;
  background: #fff;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.title .main {
  height: 100%;
  overflow: hidden;
  padding: 0 3rem;
  font-size: .8rem;
  font-weight: normal;
  display: block;
  text-align: center;
  color: #333333;
}

.title .left,
.title .right {
  position: absolute;
  text-align: left;
  font-size: .7rem;
  color: rgb(51, 51, 51);
  min-width: 0.75rem;
  height: 100%;
}

.title .left a {
  display: block;
  padding: 0 .5rem;
}

.title .left i,
.title .right i {
  position: relative;
  margin-left: 0.4rem;
  height: 100%;
  display: inline-block;
  color: rgb(167, 167, 167);
  font-size: 1.1rem;
}

.title .left {
  left: 0;
  top: 0;
}

.title .right {
  right: 0;
  top: 0;
  text-align: right;
  background: none;
  border: none;
  font-size: .75rem;
  padding: 0 0.5rem;
}
.title .right .income-list-title{font-size: .75rem;}
.title img {
  height: 60%;
  margin-top: 0.125rem;
}

.title-no-bottom {
  margin-bottom: 0;
}

.title-no-border {
  border: none;
}