/**
 * Created by chenmingkang on 16/3/29.
 */
/*关税补贴几个字写成img 样式*/
.arrow_box {
  position: relative;
  font-size: 0.7rem;
  float: left;
  background: #e50039;
  border: 1px solid #e50039;
  color: #fff;
  width: 1.625rem;
  border-radius: 3px;
  text-align: center;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-top: -0.15rem;
}
.arrow_box:after,
.arrow_box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow_box:after {
  border-color: rgba(229, 0, 57, 0);
  border-left-color: #e50039;
  border-width: 5px;
  margin-top: -0.125rem;
}
.arrow_box:before {
  border-color: rgba(229, 0, 57, 0);
  border-left-color: #e50039;
  border-width: 6px;
  margin-top: -0.15rem;
}
