/**
 * Created by chenmingkang on 16/3/28.
 */
/*订单列表头部公用*/
.order-source {
  position: relative;
  text-align: right;
  overflow: hidden;
  height: 2.4rem;
  line-height: 2.4rem;
  padding: 0 .5rem;
  border-bottom: 1px solid #eeeeee;
}
.order-source span {
  float: left;
  font-size: .75rem;
}
.order-source a {
  font-size: 0.75rem;
  line-height: 0.5rem;
  padding: .5rem;
  background: #f2f2f2;
  display: inline-block;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}
.order-source .right {
  position: absolute;
  right: 0.25rem;
  top: 0;
  color: #aaaaaa;
  font-size: .7rem;
}
/*订单列表公用*/
.order-reminder {
  padding: 0.25rem;
  color: #ca935e;
  font-size: .7rem;
  line-height: 1.6rem;
  background: #fffad3;
}
.order-list {
  background: #fff;
  margin-bottom: 0.5rem;
}
.order-list li {
  position: relative;
  display: block;
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
  padding: .5rem 0;
}
.order-list li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.order-list li .item {
  overflow: hidden;
}
.order-list li .item-img {
  position: relative;
  z-index: 99;
  float: left;
  padding: 0.15rem;
  background: #fff;
  display: inline-block;
  width: 3.4rem;
  height: 3.4rem;
  text-align: center;
}
.order-list li .item-img .img-lay {
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
.order-list li .item-img img {
  max-height: 3rem;
  max-width: 3rem;
}
.order-list li .item-info {
  position: inherit;
  left: 0;
  top: 0;
  bottom: 0.2rem;
  right: 0;
  padding: 0 0px 0 4.5rem;
  min-height: 1.7rem;
  /*height: 1.7rem;padding: 0 1.75rem 0 2.25rem;*/
}
.order-list li .item-info .item-title {
  font-size: .6rem;
  line-height: 1rem;
  /*max-height: 1.2rem;min-height: 1.2rem;*/
  overflow: hidden;
  display: block;
  word-break: break-all;
  height: 2rem;
}
.order-list li .item-info .item-main {
  color: #aaaaaa;
  position: absolute;
  bottom: 0;
  right: 0;
}
.order-list li .item-info span {
  margin-right: 0.5rem;
  font-size: 0.6rem;
}
.order-list li .price {
  /*position:relative;z-index:999;float: right;*/
}
.order-list li .price p {
  font-size: .6rem;
  color: #ff2a00;
  float: left;
  margin-right: .5rem;
}
.order-list li .price .old-price {
  font-size: .55rem;
  color: #aaaaaa;
  float: left;
  margin-right: .5rem;
}
.order-list li .item-lay {
  overflow: hidden;
  position: relative;
  display: block;
}
.order-list li .buttons {
  position: absolute;
  color: #999999;
  font-size: 0.7rem;
  line-height: .9rem;
  top: 5rem;
  left: 7rem;
  width: 15rem;
}
.order-list li .buttons .left {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1rem;
  font-size: .55rem;
  overflow: hidden;
  float: left;
  width: 9rem;
}
.order-list li .buttons .right {
  font-size: .6rem;
}
.order-list li .buttons .right i {
  margin-right: 0.25rem;
  font-size: .7rem;
}
.order-list-title {
  padding: 0 .5rem;
  background: #fff;
  font-size: .75rem;
  border: 1px solid #eeeeee;
  border-left: none;
  border-right: none;
  height: 2.4rem;
  line-height: 2.4rem;
}
.order-message {
  background: #fff;
  padding: .5rem;
  margin-top: .5rem;
}
.order-message .order-message-title {
  font-size: .75rem;
  font-weight: normal;
}
.order-message input {
  border: none;
  width: 100%;
  background: #f3f4f9;
  height: 1.75rem;
  font-size: .7rem;
  padding: 0 .5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.order-message-text {
  padding: 0.25rem;
  font-size: 0.85rem;
  border-top: 10px solid #f3f3f3;
}
/*订单列表公用有右侧上下信息*/
.order-list-right-info li .item-info .item-title {
  padding-right: 3rem;
}
.order-list-right-info li .right-top,
.order-list-right-info li .right-bottom {
  position: absolute;
  right: 0;
  vertical-align: middle;
  font-size: 0.75rem;
}
.order-list-right-info li .right-top {
  top: 0;
  margin-right: .5rem;
}
.order-list-right-info li .right-bottom {
  bottom: 0.1rem;
}
.order-list-right-info li .right-info span {
  color: #aaaaaa;
  margin-right: .5rem;
}
