
.draw-form {
    .submit2{
        margin-top: .7rem;
    }
    .submit{
        background: #ff4200;
    }
    .sum {
        margin-top: .7rem;
        label {
            position: relative;
            width: 100%;
            display: block;
            span{position: relative; z-index: 99; width: 4.5rem; text-align: center; display: inline-block; font-size: 0.8rem; height: 2rem; line-height: 2rem;}
            input{background: #fff; position: absolute; left: 0; top: 0; width: 100%; height: 2rem; padding-left: 4.5rem; border: none; border-bottom: 1px solid rgb(247, 247, 247);font-size: .7rem;}
        }
    }
    .pay-lay ul{border: none;}
}
