.record-list{
    border-top: 1px solid @gray-e5;
    margin-top: .75rem;
    li{
        overflow: hidden;
        padding: .65rem .75rem;
        line-height: 1.2rem;
        background: #fff;
        .left{float: left;}
        .right{float: right;}
        border-bottom: 1px solid @gray-e5;
        p{
            font-size: .55rem;
            color: #949494;
        }
        .record-tit,
        .record-num{
            font-size: .7rem;
            color: @gray-444;
            font-weight: normal;
        }

        .record-num{
            font-size: .75rem;
            text-align: right;
        }

        .error-font{
            color: @error-font;
        }
        .underway-font{
            color: @underway-font;
        }

    }

}