/**
 * Created by chenmingkang on 16/3/29.
 */

/*收益列表*/
.distributor-info {
  overflow: hidden;
  background: #fff;
  padding: 0.5rem;
  line-height: 1rem;
  background: url('../images/distributor-bg.jpg') no-repeat center center;
  height: 5rem;
  color: #fff;
}

.distributor-info .left {
  float: left;
  margin-top: .25rem;
}

.distributor-info .right {
  float: right;
}

.distributor-info .come-title {
  font-size: .6rem;
  font-weight: normal;
}

.distributor-info .left .balance {
  font-size: 1rem;
  margin-top: .25rem;
}

.distributor-info .left p {
  font-size: .5rem;
  margin-top: .75rem;
  color: #b7dec9;
}

.distributor-info .right {
  font-size: .85rem;
  margin-top: 0.75rem;
}


.distributor-info .right .distributor-submit {
  display: inline-block;
  border-radius: 5px;
  width: 3rem;
  margin-left: 0.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: .7rem;
  color: #fff;
}

.distributor-main .main-nav {
  overflow: hidden;
  margin-top: 0.5rem;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid rgb(238, 238, 238);
  height: 2.5rem;
  line-height: 2.5rem;
}

.distributor-main .main-nav li {
  float: left;
  width: 33.33%;
}

.distributor-main .main-nav li a {
  font-size: .75rem;
  display: block;
}

.distributor-main .main-nav li .active {
  color: rgb(229, 0, 57);
}

.distributor-main .list li {
  display: block;
  width: 100%;
  height: 4.1rem;
  background: #fff;
  padding: 0.5rem;
  font-size: 0.725rem;
}

.distributor-main .list li img {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
  float: left;
}

.distributor-main .list li .right {
  padding-left: 3.75rem;
  line-height: 1rem;
}

.distributor-main .list li .name {
  font-size: 0.8rem;
}

.distributor-main .list li span {
  color: rgb(153, 153, 153);
}

.distributor-main .list li .add-num {
  color: rgb(229, 0, 57);
}

.distributor-list-empty {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: .7rem;
  color: rgb(136, 136, 136);
  margin-top: 3.5rem;
}

.distributor-list-title {
  font-size: 0.85rem;
  color: #333;
}


.distributor-type{
  overflow: hidden;
  background: #fff;
  a{
    float: left;
    width: 50%;
    height: 3.5rem;
    padding: .8rem 1rem;
    line-height: 1rem;
    border: 1px solid @gray-e5;
    border-left: none;
    border-top: none;;
    &:nth-child(even)
    {
      border-right: none;
    }
    i{
      width: 1.25rem;
      height: 1.25rem;
      display: inline-block;
      vertical-align: top;
      margin-top: .2rem;
    }
    .type-main{
      display: inline-block;
      vertical-align: middle;
    }
    .type-tit{
      font-size: .7rem;
      color: @gray-444;
    }
    p{
      font-size: .55rem;
      color: #c5c5c5;
    }
  }
}

.distributor-water{
  margin-top: .5rem;
}