全局返回结果结构：
正常结果：
{
    "code": 0,
    "data": {....}
}
错误结果：
{
    "code": 1,
    "msg": "异常错误信息"
}
{
    "code": -1,
    "msg": "用户未登录"
    "data": "{登录跳转地址}"
}



---------------------------------------------------------------------------------------------------------------------
首页广告配置：/index_ad_config
参数：无
结果示例：
{
    "banner": [ #头部广告
        {
            "image": "http://img11.360buyimg.com/da/53ba3868Nea2f6c42.png", #显示图片url
            "link": "http://www.micromall.com/xxx/xxx.html" #点击链接
        },
        {
            "image": "http://img11.360buyimg.com/da/53ba3868Nea2f6c42.png",
            "link": "http://www.micromall.com/xxx/xxx.html"
        },
        {
            "image": "http://img11.360buyimg.com/da/53ba3868Nea2f6c42.png",
            "link": "http://www.micromall.com/xxx/xxx.html"
        }
    ],
    "middle": [ #中间广告
        {
            "index": 1, # 排序（根据排序确定显示的顺序）
            "image": "http://img11.360buyimg.com/da/53ba3868Nea2f6c42.png", #显示图片url
            "link": "http://www.micromall.com/xxx/xxx.html" #点击链接
        },
        {
            "index": 2,
            "image": "http://img11.360buyimg.com/da/53ba3868Nea2f6c42.png",
            "link": "http://www.micromall.com/xxx/xxx.html"
        },
        {
            "index": 3,
            "image": "http://img11.360buyimg.com/da/53ba3868Nea2f6c42.png",
            "link": "http://www.micromall.com/xxx/xxx.html"
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------



*******购物车接口：
---------------------------------------------------------------------------------------------------------------------
购物车商品列表：/cart/list
参数：无
结果：
    Integer     goodsId     #商品id
    Integer     buyNumber   #购买数量
    String      title       #商品标题
    String      image       #商品图片
    BigDecimal  price       #商品价格
    int         inventory   #库存量
    boolean     invalid     #是否已经失效
---------------------------------------------------------------------------------------------------------------------
加入购物车：/cart/join
参数：
    int goodsId 商品id
    int buyNumber 购买数量
结果：无
---------------------------------------------------------------------------------------------------------------------
修改购买数量：/cart/update_buyNumber
加入购物车：/cart/join
参数：
    int goodsId 商品id
    int buyNumber 购买数量
结果：无
---------------------------------------------------------------------------------------------------------------------
删除商品：/cart/delete
参数：
    int goodsId 商品id
结果：无
=====================================================================================================================

*******商品收藏接口：
---------------------------------------------------------------------------------------------------------------------
收藏商品列表：/favorite/list
参数：无
结果：
    Integer     goodsId     #商品id
    String      title       #商品标题
    String      image       #商品图片
    BigDecimal  price       #商品价格
    int         inventory   #库存量
    boolean     invalid     #是否已经失效
---------------------------------------------------------------------------------------------------------------------
加入收藏：/favorite/join
参数：
    int goodsId 商品id
结果：无
---------------------------------------------------------------------------------------------------------------------
取消收藏：/favorite/delete
参数：
    int goodsId 商品id
结果：无
=====================================================================================================================


*******商品接口：
---------------------------------------------------------------------------------------------------------------------
搜索商品：/goods/search
参数：
    String query #搜索关键字（可不传）
    int categoryId #商品类目id（可不传）
    boolean promotion #是否促销商品（可不传）
    String sort #排序方式（可不传），排序取值：
                        price_desc：价格从高到低
                        price_asc：价格从低到高
                        time_desc： 时间降序
                        time_asc：时间升序
                        volume_desc：销量从高到低
                        volume_asc：销量从低到高
    int page #分页页码
    int limit #每页商品个数

结果：
    int         goodsId     #商品ID
    String      title       #商品标题
    String      image       #商品图片
    BigDecimal  price       #商品价格
    int         salesVolume #商品销量
    boolean     promotion   #是否促销商品
    Map         promotionParams  #促销配置(JSON数据) **具体配置另行参考
---------------------------------------------------------------------------------------------------------------------
商品详情：/goods/details
参数：
    int goodsId 商品id
结果：
    Integer      id          #商品id
    String       title       #商品标题
    List<String> images      #商品图片数组(JSON)
    String       categoryName  #所属类目
    BigDecimal   price       #商品价格
    Integer      inventory   #商品库存
    Boolean      promotion   #是否促销商品
    Map          promotionParams #促销配置(JSON数据) **具体配置另行参考
    Integer      freight         #运费
    String       descr           #商品描述
    Map          productParams   #产品参数(JSON数据) **具体配置另行参考
    Integer      salesVolume     #商品销量
    boolean      favorite        #是否已经收藏
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
用户消息列表：/message/list
参数：
    int page #分页页码
    int limit #每页消息条数
结果：
    Integer     id      #消息id
    String      title   #标题
    String      content #内容
    Date        createTime #发送时间
=====================================================================================================================

*******用户信息相关接口：
---------------------------------------------------------------------------------------------------------------------
用户信息：/member/userinfo
参数：无
结果：
{
    "birthday": "1991-09-17",  生日
    "uid": 10000, 用户id
    "gender": "1", 性别（1:男，0:女）
    "level": "lv0", 用户等级
    "nickname": "普京大帝", 昵称
    "commission": "0.00", 佣金账户金额
    "totalSales": "0.00", 销售总额
    "avatar": "/images/avatar/2016/5/60cae434b69c4b939f4c908b7dec0bc6.jpg", 头像
    "myPromoteCode": "IzEwMDAw" 推广码
    "certifiedInfo": {  认证信息
      "name": "徐永康", 姓名
      "phone": "13023658888", 手机号码
      "idCarNo": "110101200501015838", 身份证号
      "idCarImage1": "http://211.149.241.76/images/tmp/idCarImage1.png", 身份证正面照片
      "idCarImage0": "http://211.149.241.76/images/tmp/idCarImage0.png", 身份证背面照片
      "status": 0, 审核状态
      "auditlog": "" 审核失败原因
    },
}
---------------------------------------------------------------------------------------------------------------------
基础信息修改：/member/update_basisinfo
参数：
    int nickname 昵称
    int gender 性别（1:男，0:女）
    String birthday 生日，格式：1991-09-17
结果：无
---------------------------------------------------------------------------------------------------------------------
用户头像修改：/member/update_avatar
参数：
    File file 图片文件
结果：直接返回图片路径
---------------------------------------------------------------------------------------------------------------------
上传证件图片：/member/upload_certificate
参数：
    File file 图片文件
结果：直接返回图片路径
---------------------------------------------------------------------------------------------------------------------
提交认证信息：/member/certification
参数：
    String name 姓名
    String phone 手机号
    String idCarNo 身份证号码
    String idCarImage1 身份证正面照
    String idCarImage0 身份证背面照
结果：无


=====================================================================================================================


*******收货地址接口：
---------------------------------------------------------------------------------------------------------------------
收货地址列表：/address/list
参数：无
结果：数组结构
    返回字段：
        int     id  #地址ID
        String  province #省
        String  city #市
        String  county #区/县
        String  detailedAddress #详细地址
        String  consigneeName #收货人姓名
        String  consigneePhone #收货人电话
        String  postcode  #邮政编码
        Boolean defaul #是否默认地址


---------------------------------------------------------------------------------------------------------------------
新增收货地址：/address/add
参数：
    String  province #省（必填）
    String  city #市（必填）
    String  county #区/县
    String  detailedAddress #详细地址（必填）
    String  consigneeName #收货人姓名（必填）
    String  consigneePhone #收货人电话（必填）
    String  postcode #邮政编码
    Boolean defaul #是否默认地址（必填）
结果：返回地址信息
---------------------------------------------------------------------------------------------------------------------
修改收货地址：/address/update
参数：
    int     id  #地址ID（必填）
    String  province #省（必填）
    String  city #市（必填）
    String  county #区/县
    String  detailedAddress #详细地址（必填）
    String  consigneeName #收货人姓名（必填）
    String  consigneePhone #收货人电话（必填）
    String  postcode #邮政编码
    Boolean defaul #是否默认地址（必填）
结果：无
---------------------------------------------------------------------------------------------------------------------
删除收货地址：/address/delete
参数：
    int     id  #地址ID
结果：无
=====================================================================================================================


*******提现接口：
---------------------------------------------------------------------------------------------------------------------
提现记录：/withdraw/records
参数：
    String status 状态,如果不传查询所有的：（audit:审核中，through:已通过，not_through:未通过）
结果：
    BigDecimal amount;提现金额
    Integer    status;提现状态（0:待审核, 1:审核通过, 2:审核不通过）
    String     auditlog;审核日志（审核失败会记录失败原因
    Date       applyTime;申请提现时间
---------------------------------------------------------------------------------------------------------------------
申请提现：/withdraw/apply
参数：
    int        amount 提现金额
    String     channel 提现渠道（前端写死为：WECHAT）
结果：无
=====================================================================================================================


*******分销商接口：
分销统计：/distribution/commission_stat
参数：无
结果：
{
  "code": 0,
  "data": {
    "commissionIncome": 0, //佣金总收入
    "canWithdraw": 0, //可提现佣金
    "hasWithdraw": 0, //已提现佣金
    "withdrawOf": 0, //提现中佣金
    "totalSales": 0, //销售总额
    "lv1": { 一级分销商订单金额统计
      "waitPay": 0,//未付款订单
      "waitDelivery": 0,//待发货订单
      "waitReceive": 0,//待收货订单
      "complete": 0,//已完成订单
      "refund": 0,//已退款订单
      "closed": 0//已取消订单
    },
    "lv2": { 二级分销商订单金额统计
      "waitPay": 0,
      "waitDelivery": 0,
      "waitReceive": 0,
      "complete": 0,
      "refund": 0,
      "closed": 0
    }
  }
}
---------------------------------------------------------------------------------------------------------------------
下级分销商统计：/distribution/lower_distributors_stat
参数：无
结果：
{
  "code": 0,
  "msg": "",
  "data": {
    "all": 90,  分销会员总数
    "lv1": 10,  一级分销会员数量
    "lv2": 80  二级分销会员数量
  }
}
---------------------------------------------------------------------------------------------------------------------
下级分销商列表：/distribution/lower_distributors_list
参数：
    String level 级别（lv1:一级分销商，lv2:二级分销商）
    int page #分页页码
    int limit #每页条数
结果：
{
  "code": 0,
  "msg": "",
  "data": [
    {
      "uid": 10113,  会员id
      "nickname": "13000000000",  会员昵称
      "avatar": "/images/default_avatar.png",  会员头像
      "level": "lv0"  会员级别
    },
    {
      "uid": 10122,
      "nickname": "13000000001",
      "avatar": "/images/default_avatar.png",
      "level": "lv0"
    }
    .....
  ]
}
---------------------------------------------------------------------------------------------------------------------


*******订单接口：
---------------------------------------------------------------------------------------------------------------------
订单列表：/my_orders/orders
参数：
    int status 订单状态（0:待付款、1:待发货、2:待收货、3:已完成、4:退货/取消）
    int page #分页页码
    int limit #每页条数
结果：
{
  "code": 0,
  "msg": "",
  "data": [
    {
      "orderNo": "201605190036361098111103",    #订单号
      "totalAmount": 293.5,     #订单金额
      "status": 0,              #订单状态（待支付 = 0,待发货 = 1,待收货 = 2,已收货 = 3,已退款 = 4,已关闭 = 5）
      "refundStatus": 0,        #退款状态（初始状态(未申请退款) = 0;申请退款 = 1;拒绝退款 = 2;同意退款 = 3;）
      "canApplyRefund": true,   #能否申请退款
      "timeoutCloseTime": "2016-05-19 01:06:36",  #超时未支付关闭时间
      "goodsList": [        #订单商品列表
        {
          "buyNumber": 2,             #购买数量
          "goodsId": 1,               #商品id
          "title": "测试商品-0",       #商品标题
          "image": "http://211.149.241.76/images/tmp/goods.jpg",  #商品图片
          "price": 382.4,           #商品购买价格
          "originPrice": 382.4      #商品原价
        },
        {
          "buyNumber": 9,
          "goodsId": 2,
          "title": "测试商品-1",
          "image": "http://211.149.241.76/images/tmp/goods.jpg",
          "price": 150.4,
          "originPrice": 150.4
        }
      ]
    }
  ]
}
---------------------------------------------------------------------------------------------------------------------
订单详情：/my_orders/details
参数：
    String orderNo 订单号
结果：
{
  "code": 0,
  "msg": "",
  "data": {
    "orderNo": "201605190038148344541195",    订单号
    "totalAmount": 179.6,                     订单金额
    "deductionAmount": 0,                     订单优惠金额
    "freight": 8,                             运费
    "status": 3,                  订单状态（待支付 = 0,待发货 = 1,待收货 = 2,已收货 = 3,已退款 = 4,已关闭 = 5）
    "refundStatus": 0,            退款状态退款状态（初始状态(未申请退款) = 0;申请退款 = 1;拒绝退款 = 2;同意退款 = 3）
    "shippingAddress": "浙江省杭州市西湖区学院路50号",   收货地址
    "consigneeName": "张三",                          收货人姓名
    "consigneePhone": "13023657670",                  收货人电话号码
    "postcode": "321000",                             收货地址邮编
    "deliveryCompany": "顺丰快递",                 发货物流公司（订单状态为“2、3”时才有值）
    "deliveryNumber": "100093439400023232",       发货物流单号（订单状态为“2、3”时才有值）
    "deliveryTime": "2016-05-19 00:38:15",        发货时间（订单状态为“2、3”时才有值）
    "payTime": "2016-05-19 00:38:15",           支付时间（订单状态为“1、2、3”时才有值）
    "closeTime": "2016-05-19 00:38:15",         订单关闭时间（订单状态为“5”时才有值）
    "createTime": "2016-05-19 00:38:15",        订单创建时间
    "canApplyRefund": false,                    此订单能否申请退款
    "leaveMessage": "包装包好一点",                留言
    "goodsList": [                    订单包含商品列表
      {
        "buyNumber": 7,           购买数量
        "goodsId": 1,             商品id
        "title": "测试商品-0",      商品名称
        "image": "http://211.149.241.76/images/tmp/goods.jpg",    商品图片
        "price": 382.4,           商品购买价格
        "originPrice": 382.4      商品原价
      },
      {
        "buyNumber": 9,
        "goodsId": 2,
        "title": "测试商品-1",
        "image": "http://211.149.241.76/images/tmp/goods.jpg",
        "price": 150.4,
        "originPrice": 150.4
      }
    ]
  }
}
---------------------------------------------------------------------------------------------------------------------
确认收货：/my_orders/confirm_delivery
参数：
    String orderNo 订单号
结果：
{
  "code": 0,
  "data": true   (true:确认收货成功，false:确认收货失败)
}
---------------------------------------------------------------------------------------------------------------------
申请退款：/my_orders/apply_refund
参数：
    String orderNo 订单号
    String refundReason 退款原因
结果：
{
  "code": 0,
  "data": true   (true:申请退款成功，false:申请退款失败)
}
---------------------------------------------------------------------------------------------------------------------
关闭订单：/my_orders/close
参数：
    String orderNo 订单号
结果：
{
  "code": 0,
  "data": true   (true:关闭成功，false:关闭失败)
}
---------------------------------------------------------------------------------------------------------------------
物流信息：/my_orders/logistics
参数：
    String orderNo 订单号
结果：




*******下单购买接口：
---------------------------------------------------------------------------------------------------------------------
购物车结算：/cart/settle
参数：
    String goodsIds 商品id，多个商品id使用 , 分割
    boolean cart 结算来源（1：购物车，2：直接购买）
    int buyNumber 购买数量，直接购买模式下生效
结果：
{
  "code": 0,
  "msg": "",
  "data": {
    "address": { 用户默认地址
      "id": 8,
      "province": "广东省",
      "city": "珠海市",
      "county": "市辖区",
      "detailedAddress": "源源大道33好",
      "consigneeName": "李四",
      "consigneePhone": "13023657670",
      "postcode": "321000",
      "defaul": true
    },
    "settle": {  订单结算信息
      "settleId": "b5960e75a63d41068106ec3303c69bf0",   结算id
      "totalAmount": 2523.4,  订单总金额
      "freight": 0,   订单运费（调用/cart/settle/calculateFreight接口后才有值）
      "address": null,  收货地址（调用/cart/settle/calculateFreight接口后才有值）
      "totalWeight": 5, 总重量
      "goodsList": [ 购买商品列表
        {
          "buyNumber": 5,  购买数量
          "goodsId": 249,  商品id
          "title": "测试商品-248",   商品名称
          "image": "http://211.149.241.76/images/tmp/goods.jpg",  商品图片
          "price": 370.7,  商品购买价格
          "originPrice": 370.7  商品原价
        },
        {
          "buyNumber": 3,
          "goodsId": 250,
          "title": "测试商品-249",
          "image": "http://211.149.241.76/images/tmp/goods.jpg",
          "price": 223.3,
          "originPrice": 223.3
        }
      ]
    }
  }
}
---------------------------------------------------------------------------------------------------------------------
运费计算：/cart/settle/calculateFreight
参数：
	 String settleId  结算id
	 int addressId   收货地址id
结果：
{
  "code": 0,
  "msg": "",
  "data": {
    "settleId": "b5960e75a63d41068106ec3303c69bf0",
    "totalAmount": 3522.4,  最新计算的订单总金额
    "freight": 999,         最新结算的订单运费
    "totalWeight": 5,
    "address": {
      "id": 8,
      "province": "广东省",
      "city": "珠海市",
      "county": "市辖区",
      "detailedAddress": "源源大道33好",
      "consigneeName": "李四",
      "consigneePhone": "13023657670",
      "postcode": "321000",
      "defaul": true
    },
    "goodsList": [
      {
        "buyNumber": 5,
        "goodsId": 249,
        "title": "测试商品-248",
        "image": "http://211.149.241.76/images/tmp/goods.jpg",
        "price": 370.7,
        "originPrice": 370.7
      },
      {
        "buyNumber": 3,
        "goodsId": 250,
        "title": "测试商品-249",
        "image": "http://211.149.241.76/images/tmp/goods.jpg",
        "price": 223.3,
        "originPrice": 223.3
      }
    ]
  }
}
---------------------------------------------------------------------------------------------------------------------
下单购买：/cart/settle/buy
参数：
    String settleId  结算id
    String leaveMessage  留言
结果：
{
  "code": 0,
  "msg": "",
  "data": {
    "amount": 3522.4,  订单金额
    "orderNo": "2016052500451672672640"  订单号
  }
}
---------------------------------------------------------------------------------------------------------------------
订单支付：/order/pay
参数：
    String orderNo 订单号
结果：



