div.carousel-page {
  margin-top: -1.1rem;
}


.carousel-course {
  position: relative;
}

.carousel-course li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.carousel-course img {
  width: 100%;
}


/*图片满屏*/
.block-img {
  width: 100%;
  display: block;
}



/**/
.type-hot li.hot-title {
  width: 100%;
  display: block;
  margin-top: 0;
  padding: 0.125rem 0.25rem;
  background: #f2f2f2;
}

.type-hot .hot-title h1 {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #444;
  padding-top: 0.125rem;
  font-weight: normal;
}

.type-sort {
  position: fixed;
  background: #f2f2f2;
  height: 100%;
  width: 0.75rem;
  top: 0px;
  right: 0px;
  z-index: 9999;
  padding-top: 1.25rem;
}

.type-sort ul {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 5.2rem 0 2.5rem ;
}

.type-sort li {
  color: #000;
  font-size: .5rem;
  line-height: .9rem;
  text-align: center;
  display: block;
  width: auto;
}

.type-sort-text {
  position: fixed;
  left: 50%;
  top: 50%;
  display: none;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  margin: -1rem 0 0 -1rem;
  z-index: 999;
}

.type-sort-text.show {
  display: block;
}

.type-sort-text .bj {
  background: #000;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
}

.type-sort-text .text {
  color: #fff;
  font-size: 0.8rem;
  z-index: 999;
  position: relative;
}

/*.type-hot{padding-right: 0.75rem;}*/
.type-brand-sort {
  right: 50%;
}

.type-brand-sort ul {
  margin: 1.5rem 0 2.75rem 0;
}

.brand-type .type-hot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.brand-type .type-hot li {
  text-indent: 0.5rem;
}

/*.brand-type .type-hot .hot-title{margin-left: -0.25rem;}*/
.brand-type .type-hot li a {
  height: 2.24rem;
  line-height: 2.24rem;
  border-bottom: 1px solid #eee;
  display: block;
}

.brand-type .type-hot li a,
.brand-type .type-hot li .text {
  font-size: 0.65rem;
}

.brand-type .type-hot li .img-lay {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.125rem;
}



/*没数据*/
.null-data {
  text-align: center;
  padding-top: 50%;
  margin-top: -1.75rem;
}

.null-data i {
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #ccc;
  margin-bottom: 0.375rem;
  display: block;
}

.null-data .null-data-text {
  font-size: 0.8rem;
  font-weight: normal;
  line-height: 0.5rem;
  color: #9e9e9e;
}



/*块状公用*/
.panel-list {
  position: relative; /*margin-bottom: 1.6rem;*/
}

.panel-list .phone {
  display: block;
  margin: 0 0.5rem;
  border: 1px solid rgb(240, 129, 159);
  color: rgb(240, 129, 159);
  text-align: center;
  font-size: .75rem;
  margin-top: 0.5rem;
  background: #fff;
  height: 1.9rem;
  line-height: 1.75rem;
}

.panel-list .phone i {
  margin-right: 0.25rem;
}

.panel-list .section {
  margin-top: -.2rem;
  border-top: solid 1px rgb(238, 238, 238);
  border-bottom: solid 1px rgb(238, 238, 238);
  background-color: #fff;
  width: 100%;
  text-align: center;
  position: relative;
}

.panel-list .order-start-top {
  margin-top: .4rem;
}

.panel-list .bg-section {
  margin-top: -0.025rem;
  border: none;
  border-top: solid 1px rgb(238, 238, 238);
  border-bottom: solid 1px rgb(238, 238, 238);
  background-color: rgb(248, 248, 248);
  width: 100%;
  text-align: center;
  position: relative;
}

.panel-list .wrapper {
  margin: auto;
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 0.65rem .75rem;
  font-size: .6rem;
  line-height: .6rem;
}

.panel-list .wrapper i {
  color: #A3A3A3;
  width: 1rem;
  display: inline-block;
  text-align: center;
}

.panel-list .wrapper .right {
  position: absolute;
  right: .75rem;
  top: 0.65rem;
}
.panel-list .wrapper .gray {
  color: #c3c3c3;
}
.panel-list .wrapper span.right{
  font-size: .6rem;
  color: #999;
}

.panel-list .wrapper a {
  display: block;
  font-size: .75rem;
}

.panel-list .light {
  color: #b2b2b2;
  text-align: left;
  position: relative;
}



/*input text公用*/
.base-input-padding {
  padding: 0 0.25rem;
  margin-top: 0.25rem;
}

.base-input-lay {
  padding: 0 1rem;
}

.base-input-lay label {
  display: block;
}

.base-input-lay label {
  width: auto;
}

.base-input-lay label input {
  padding: 0.375rem;
  width: 100%;
  font-size: 0.75rem;
  border: none;
  margin: 0 auto;
}

.base-input-lay .submit {
  margin-top: 0.5rem;
}

.base-input-lay .submit-margin {
  width: calc(100% - 0.5rem);
  width: -webkit-calc(100% - 0.5rem);
  width: -moz-calc(100% - 0.5rem);
  margin: 0.5rem auto;
  font-size: .75rem;
}

/*返回按钮*/
.back{
  position: absolute;
  top: .5rem;
  left: .7rem;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.55rem;
  text-align: center;
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  a{
    width: 100%;
    display: block;
    height: 100%;
  }
  i{
    transform: rotate(-90deg);
    color: #fff;
    font-size: .7rem;
  }
}

/*订单之类下面操作公用,信息提示*/
.shop-balance{height: 2.5rem; line-height: 2.5rem; background: #fff; border-bottom: 1px solid @gray-e5;width: 100%;}

.shop-balance .shop-one {
  margin-left: .5rem;
  color: #2A2A2A;
}

.shop-balance span {
  color: rgb(170, 170, 170);
  font-size: .75rem;
}

.shop-balance span span {
  color: rgb(227, 0, 57);
}

.shop-balance .checkbox-four {
  float: none;
  margin-left: .5rem;
}

.shop-balance .checkbox-four input {
  margin-right: 0.125rem;
}

.shop-balance .checkbox-four span {
  color: rgb(51, 51, 51);
  font-size: 0.7rem;
}

.shop-balance .checkbox-four a {
  color: rgb(170, 170, 170);
  font-size: 0.7rem;
}

.shop-balance .submit,
.shop-balance .close{border: 1px solid rgb(229, 0, 57); font-size: .75rem; display: inline-block; width: 5rem; float: right;height: 2.3rem; line-height: 2.3rem; text-align: center;}

.shop-balance .close {
  background: none;
  border-color: rgb(236, 236, 236);
}

.shop-balance span.num {
  color: rgb(51, 51, 51);
  margin: 0 0.05rem;
}

.shop-balance .shop-option {
  float: right;
}

.shop-balance .shop-option a {
  float: none;
}




/*声明*/
.statement {
  background: #fff;
  padding: .5rem;
}

.statement p {
  text-indent: 2em;
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin-top: .5rem;
}

.statement p:first-child {
  margin-top: 0;
}



/*温馨提示*/
.cozy-message {
  background: rgb(255, 252, 210);
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

.cozy-message p {
  color: rgb(251, 151, 41);
}


.fix-bm-al{
  max-width:750px;
  margin:0 auto;
}


/*状态提示*/
.examine-state{
  line-height: 1.75rem;
  font-size: .6rem;
  padding-left: .65rem;
  color: #ca3000;
  border-bottom: 1px solid #ff9668;
  background: #ffdda8;
  &.in-examine{
    border-bottom: 1px solid #f5e422;
    background: #fff8a8;
  }
  &.examine-success{
    border-bottom: 1px solid #5ea732;
    background: #80d44d;
    color: #fff;
  }
}


.tit2{
  font-size: .7rem;
  line-height: 1.75rem;
  border: 1px solid @gray-e5;
  border-left: none;
  border-right: none;
  color: #919191;
  padding: 0 .5rem;
}



/*提交按钮样式*/
a.submit,
button.submit{
  display: block;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  font-size: 0.85rem;
  background: rgb(229, 0, 57);
  border: none;
  width: 100%;
}

.green {
  background: rgb(43, 188, 28);
}


.error {
  padding: .5rem 1rem;
  color: rgb(231, 60, 92);
  font-size: 0.75rem;
}

.error-right .error {
  position: absolute;
  right: 0;
  top: 0;
  height: 2rem;
  padding: .05rem 0;
  font-size: .65rem;
  z-index: 9; /* line-height: 0; */
}

.error-right .error-label {
  position: relative;
}

.submit2 {
  padding: 0 .5rem;
  margin-top: 0.5rem;
}

a.hr1{
  border:1px solid @gray-a;
  color:@gray-a;
  padding: .25rem;
  margin-left:.2rem;
  font-size:.65rem;
}

.index-search{
  background: #73c612;
  padding: .55rem;
  font-size: .775rem;
  .index-logo{
    width: 4.5rem;
    float:left;
    margin-top: .25rem;
  }
  .index-search-text{
    background: #fff;
    height: 1.5rem;
    line-height: 1.5rem;
    padding:0 .5rem;
    font-size:.7rem;
    color: @gray-e5;
    width: 12.5rem;
    margin-left: .5rem;
    border-radius: 5rem;
    border:none;
  }
}


.app-state{
  padding-bottom: 3rem;
}


.ta-r{text-align: right;}


.w-3-5rem{
  width: 3.5rem;
  display: inline-block;
}

.p-l-3-5rem{
  padding-left: 3.5rem;
}