
/*我的收获地址*/
.empty-address {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  height: 4.5rem;
  margin-top: -2.25rem;
}

.empty-address i {
  font-size: 2rem;
  color: rgb(213, 213, 213);
  display: block;
  height: 2.25rem;
  line-height: 2rem;
}

.empty-address p {
  font-size: 0.75rem;
  color: rgb(153, 153, 153);
}

.empty-address a {
  font-size: 0.85rem;
  padding: 0.175rem 0.25rem;
  border: 1px solid rgb(229, 0, 57);
  color: rgb(229, 0, 57);
  display: inline-block;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.address-list {
  padding: 0 0.25rem;
}

.address-list .checkbox-four {
  float: none;
  display: block;
  height: auto;
  background: #fff;
  padding: 0.5rem;
  border: 1px solid rgb(238, 238, 238);
  margin-top: 0.5rem;
}
.address-list .checkbox-four:first-child {
    margin-top: 0;
}

.address-list .checkbox-four label {
  display: block;
}

.address-list .checkbox-four label p {
  margin: 0.25rem 0;
}

.address-list .checkbox-four .list-title {
  height: 1rem;
  line-height: 1rem;
  font-weight: normal;
  font-size: .7rem;
}

.address-list .checkbox-four .list-title span {
  margin-left: 1rem;
}

.address-list .checkbox-four p {
  font-size: .65rem;
  //rgb(102, 102, 102);
  line-height: 1rem;
  color: rgb(102, 102, 102);
}

.address-list .address-option {
  text-align: right;
  height: 1.25rem;
  line-height: 1.25rem;
}

.address-list .address-option i {
  margin-right: 0.25rem;
  font-size: .8rem;
}

.address-list .address-option .left {
  float: left;
  font-size: .7rem;
  color: @gray;
  line-height: 1.5rem;
}

.address-list .address-option a {
  font-size: .7rem;
  color: @gray;
  margin-left: .5rem;
  border:1px solid @gray;
  padding: .2rem .3rem;
}

.address-list .address-option input {
  margin-right: 0.25rem;
}

.address-list .add {
  display: block;
  height: 1.125rem;
  line-height: 1.125rem;
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
  background: rgb(229, 0, 57);
}
