{
  "name": "react-tab-selector",
  "version": "1.0.0",
  "description": "A sample component with React.",
  "scripts": {
    "start": "node ./webapp/js/tools/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supnate/react-tab-selector.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "edit",
    "webpack"
  ],
  "author": "Nate Wang <supnate@gmail.com> (http://github.com/supnate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supnate/react-tab-selector/issues"
  },
  "homepage": "https://github.com/supnate/react-tab-selector",
  "devDependencies": {
    "amazeui": "^2.6.2",
    "amazeui-react": "^1.1.1",
    "css-loader": "^0.15.0",
    "jsx-loader": "^0.12.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^1.1.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.5.1",
    "webpack-dev-server": "1.6.4"
  },
  "dependencies": {}
}
