/**
 * Created by chenmingkang on 16/3/29.
 */

/*邀请码*/
/*.invite-code-lay{text-align: center;}*/
.invite-code {
  position: relative;
  background: url('../img/share_bg.jpg');
  background-size: contain;
  -webkit-background-size: contain;
  text-align: center;
  height: 25.25rem;
  padding-top: 25.25rem;
}

.invite-code .code-main {
  position: relative;
  overflow: hidden;
  background: rgb(54,51,94) url('../img/share_bg2.jpg') no-repeat;
  background-size: contain;
  -webkit-background-size: contain;
}

.invite-code .code-main .code-lay {
  padding-right: 4.2rem;
}

.invite-code .code-main .code-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgb(246, 74, 90);
  border-radius: 1rem 0 0 1rem;
  background: none;
  font-size: 0.6rem;
}

.invite-code .code-main .btn {
  position: absolute;
  right: 0.25rem;
  top: 0;
  width: 4rem;
  background: rgb(246, 74, 90);
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 0.85rem;
  height: 100%;
  line-height: 1.8rem;
  border: 1px solid #f64a5a;
  border-radius: 0 1rem 1rem 0;
}

.invite-code .bg{
  background:url("../img/botton-bg.png") center no-repeat;
  height: 2rem;
  background-size: cover;
  width: 7.5rem;
  line-height: 2rem;
}

.invite-code .border{border:1px solid rgb(224,174,255);}
.invite-code .height{ line-height: 1.3rem;border: 1px solid #dda5ff;}


.invite-code-message {
  text-align: center;
  padding-bottom: 1.5rem;
  color: rgb(179, 179, 179);
  font-size: 0.75rem;
  line-height: 1rem;
}

.invite-code-message .text{
  padding-left: .5rem;
  text-align: left;
  margin: 1.1rem 1.5rem 0;
  font-size: .7rem;
  color: rgb(125, 119, 209);
  line-height: 1.2rem;
}


.invite-code-lay .code {
  position: absolute;
  top:50%;
  left: 50%;
  text-align: center;
  color: #fff;
  font-size: .8rem;
  background: rgb(246,78,89);
  padding: .25rem .5rem;
  margin: 1.5rem 0 0 -2.6rem;
}

.invite-code-message .code span {
  background: rgb(66, 66, 66);
  color: #fff;
  padding: 0.25rem 0.5rem;
}

.invite-code section{position: relative;}
.invite-code .code-input-main{width: auto;margin: 1.1rem 2.5rem 0 2.5rem;}
.invite-code .code-hr{width: 80%;margin:0 auto;padding-top: 1rem;}
.invite-code .code-hr img{width:100%;height:100%;}
.invite-code .invite-base-input{padding: 0 1rem;font-size: .8rem;display: inline-block;color: #fff;margin-top: 1.625rem;border-radius: 1rem;}

