/**
 * Created by chenmingkang on 16/3/29.
 */

/*我的消息*/
.my-message{
  li{
    display: block;
    padding: .5rem;
    background: #fff;
    border:1px solid @gray-ea;
    border-left:none;
    border-right: none;
    margin-bottom: .5rem;
    &:last-child{
      margin-bottom: 0;
    }
    .message-title{
      font-size: .8rem;
      line-height: 1rem;
      font-weight: normal;
      padding-bottom: .5rem;
      margin-bottom: .5rem;
      height: 1.7rem;
      overflow: hidden;
      border-bottom:1px solid @gray-ea;
    }
    p{
      font-size: .7rem;
      line-height: 1rem;
      color: @gray-777;
    }
    .create-time{margin-top: .5rem;}
  }
}
