
/*user-info*/
.user-info-top {
  background: #fff;
}

.user-info-top .user-info {
  padding-top: .5rem;
  border-bottom: 1px solid rgb(223, 223, 223);
  background: url("../images/user-bg.jpg")  no-repeat;
  background-size: 100%;
  .tit{color: #fff;}
}
.user-info-main{
  position: relative;
  text-align: center;
  .user-set{
    position: absolute;
    right: .75rem;
    top: 0;
    color: #fff;
    font-size: 1rem;
  }
}

.user-info .info-lay {
  text-align: center;
  display: inline-block;
}

.user-info .img-lay {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
  display: inline-block;
  border: 3px solid #fff;
  overflow: hidden;
}

.user-info .img-lay img {
  display: block;
  width: 100%;
  height: 100%;
}
.user-info .main-info{
  color: #000;
  font-size: .5rem;
  p{color: #D4E3E4;}
}
.user-info .main-info .tit{
  font-size: .9rem;
  line-height: 1rem;
  font-weight: normal;
  margin: .65rem 0 .4rem;
}


.user-table-retail {
  overflow: hidden;
  padding: .7rem 0;
  margin-top: .5rem;
  background: #fff;
  a{
    width: 33.33%;
    float: left;
    text-align: center;
    height: 4rem;
    font-size: .7rem;
    .info-tab-icon{
      position: relative;
      width: 2.75rem;
      height: 2.75rem;
      line-height: 2.75rem;
      margin: 0 auto .25rem auto;
    }
    i{
      display: block;
      width: 100%;
      height: 100%;
      background: #fb802e;
      font-size: 1.7rem;
      color: #fff;
      border-radius: .5rem;
      &.icon-message{
        background: #6096e7;
      }
      &.icon-collect{
        background: #4fcf76;
      }
    }
    .num{
      position: absolute;
      right: -.45rem;
      top: -.45rem;
      font-size: .7rem;
      background: @gray-text-bg;
      color: #fff;
      height: .9rem;
      width: .9rem;
      line-height: .9rem;
      border-radius: 50%;
      display: block;
    }
    p{line-height: 1rem;}
  }
}


.user-info-most{
  margin-top: 1.25rem;
  height: 2.2rem;
  text-align: center;
  font-size: .5rem;
  line-height: .8rem;
  background: rgba(255,255,255,0.2);
  padding: .25rem 0;
}

.user-info-most a{
  width: 33%;
  float:left;
  border-right: 1px solid #8ab28e;
  &:last-child{border:none;}
  p{color: #fff;}
  p:first-child{color: #D4E3E4;}
  font-size: .6rem;
}

.user-info .right{padding-left: 4rem; line-height: 1rem;padding-top: .5rem;font-size: .75rem; color: #979797;}

.user-info .right .name {
  color: #333333;
}

.user-info .right .text {
  margin-top: 0.15rem;
}

.user-info .go {
  position: absolute;
  right: 0;
  top: 1.35rem;
  font-size: .5rem;
}

.user-order-state {
  margin-top: .4rem;
  background: #fff;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.user-order-state .order-title {
  font-size: .8rem;
  padding: .5rem;
  font-weight: normal;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.user-tab{
  overflow: hidden;
  border-bottom: 1px solid rgb(225, 232, 237);
}

.user-tab a{
  float:left;
  padding: .5rem 0;
  width: 50%;
  text-align: center;
  font-size: .7rem;
  &.active{
    border-bottom: 2px solid #b7b7b7;
  }
}

.user-table {
  font-size: 0;
  background: #fff;
  padding: 1rem 0 0.5rem 0;
}

.user-table a {
  position: relative;
  width: 20%;
  display: inline-block;
  text-align: center;
  line-height: 1rem;
  p{
    color: #a4a4a4;
    font-size: .65rem;
  }
}

.user-table i {
  color: rgb(102, 102, 102);
  display: block;
  margin: 0 auto;
  font-size: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
}

.user-table .num {
  position: absolute;
  right: .5rem;
  top: -0.3rem;
  color: @gray-text-bg;
  border: 1px solid @gray-text-bg;
  border-radius: 15rem;
  font-size: .45rem;
  height: .7rem;
  line-height: .6rem;
  padding: 0 .25rem;
  background: #fff;
}


.user-list-lay .wrapper i {
  vertical-align: middle;
  color: @gray-444;
}

.user-list-lay span {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.7rem;
}

