
/*我的收获地址新增修改页面*/
.address-add {
  padding: 0;
}

.address-add .prompt,
.address-add .prompt span {
  font-size: .65rem;
}

.address-add .prompt {
  background: rgb(238, 238, 238);
  color: rgb(51, 51, 51);
  line-height: 1rem;
}

.address-add .prompt span {
  color: rgb(229, 0, 57);
  margin-right: 0.125rem;
}

.address-add .form-info-main .info-name .info-text-name {
  width: 3.75rem;
}
.address-add .form-info-main .iconfont{
  position: absolute;
  top:0;
  right: 0;
}

.address-add .info-position {
  color: rgb(238, 238, 238);
}

.address-add .set-input {
  position: relative;
}

.address-add .buttons {
  text-align: center;
  margin: .875rem 0;
  overflow: hidden;
  a{
    width: 8.25rem;
    float: left;
    margin-left: .8rem;
    border: 1px solid #c0c0c0;
    color: @gray-444;
    line-height: 1.95rem;
  }
  .submit{
    background: #ff4200;
    border-color: #ff4200;
    color: #fff;
  }
}

.address-add .info-name input[type="text"] {
  padding: 0.25rem 0;
}

.address-add .info-name input:disabled {
  background: #fff;
}

.site-select {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: none;
}

.site-select .bg {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
}

.site-select .select-main-lay {
  position: absolute;
  left: 0;
  top: 50%;
  margin: 0 10%;
  width: 80%;
  margin-top: -3rem;
  background: #fff;
}

.site-select .select-main {
  padding: 0.5rem 1rem 1rem 1rem;
}

.site-select .china-area-selector-wrapper {
  display: block;
  overflow: hidden;
  height: 2rem;
  line-height: 2rem;
  margin-top: 0.5rem;
}

.site-select .china-area-selector-wrapper span {
  width: 8%;
  font-size: 0.75rem;
  float: left;
//rgb(102, 102, 102);
}

.site-select .china-area-selector-wrapper select {
  width: 90%;
  border: 1px solid rgb(238, 238, 238);
  padding: 0.5rem 0;
  margin-left: 1%;
  text-indent: 0.25rem;
}

.site-select .buttons {
  overflow: hidden;
}

.site-select .buttons button {
  font-size: 0.8rem;
  width: 50%;
  float: left;
  border: none;
  height: 2rem;
  line-height: 2rem;
  background: rgb(237, 237, 237);
}

.site-select .buttons .submit {
  background: rgb(225, 41, 87);
}

.site-select .site-select-title {
  font-size: 0.8rem;
  text-align: center;
  color: rgb(51, 51, 51);
  margin-bottom: 0.25rem;
}

.site-select-show {
  display: block;
}
