/*我的收获地址*/
.empty-address {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  height: 4.5rem;
  margin-top: -2.25rem;
}
.empty-address i {
  font-size: 2rem;
  color: #d5d5d5;
  display: block;
  height: 2.25rem;
  line-height: 2rem;
}
.empty-address p {
  font-size: 0.75rem;
  color: #999999;
}
.empty-address a {
  font-size: 0.85rem;
  padding: 0.175rem 0.25rem;
  border: 1px solid #e50039;
  color: #e50039;
  display: inline-block;
  margin-top: 0.5rem;
  border-radius: 5px;
}
.address-list {
  padding: 0 0.25rem;
}
.address-list .checkbox-four {
  float: none;
  display: block;
  height: auto;
  background: #fff;
  padding: 0.5rem;
  border: 1px solid #eeeeee;
  margin-top: 0.5rem;
}
.address-list .checkbox-four label {
  display: block;
}
.address-list .checkbox-four label p {
  margin: 0.25rem 0;
}
.address-list .checkbox-four .list-title {
  height: 1rem;
  line-height: 1rem;
  font-weight: normal;
  font-size: .7rem;
}
.address-list .checkbox-four .list-title span {
  margin-left: 1rem;
}
.address-list .checkbox-four p {
  font-size: .65rem;
  line-height: 1rem;
  color: #666666;
}
.address-list .address-option {
  text-align: right;
  height: 1.25rem;
  line-height: 1.25rem;
}
.address-list .address-option i {
  margin-right: 0.25rem;
  font-size: .8rem;
}
.address-list .address-option .left {
  float: left;
  font-size: .7rem;
  color: #a7a7a7;
  line-height: 1.5rem;
}
.address-list .address-option a {
  font-size: .7rem;
  color: #999999;
  margin-left: 0.25rem;
}
.address-list .address-option input {
  margin-right: 0.25rem;
  font-size: .8rem;
  width: .9rem;
  height: .9rem;
  line-height: .9rem;
}
.address-list .add {
  display: block;
  height: 1.125rem;
  line-height: 1.125rem;
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
  background: #e50039;
}
