/*我的收获地址新增修改页面*/
.address-add {
  padding: 0;
  margin-top: 0.5rem;
}
.address-add .prompt,
.address-add .prompt span {
  font-size: .65rem;
}
.address-add .prompt {
  background: #eeeeee;
  color: #333333;
  line-height: 1rem;
}
.address-add .prompt span {
  color: #e50039;
  margin-right: 0.125rem;
}
.address-add .info-name .info-text-name {
  width: 3.75rem;
}
.address-add .info-position {
  color: #eeeeee;
}
.address-add .set-input {
  position: relative;
}
.address-add .info-name input[type="text"] {
  padding: 0.25rem 0;
}
.address-add .info-name input:disabled {
  background: #fff;
}
.add-identity {
  background: #fff;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.add-identity .add-title {
  border-bottom: 1px solid #f4f4f4;
  height: 2rem;
  line-height: 2rem;
  font-size: .7rem;
  padding: 0 0.5rem;
}
.add-identity .identity-main {
  overflow: hidden;
  padding: 0 0.25rem;
  margin-top: 0.5rem;
}
.add-identity .identity-main input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.add-identity .identity-main .left,
.add-identity .identity-main .right {
  width: 50%;
  float: left;
  display: inline-block;
}
.add-identity .identity-main img {
  width: 100%;
}
.add-identity .identity-main a {
  position: relative;
  display: block;
  margin: 0 0.25rem;
}
.add-identity .identity-main a .text {
  position: absolute;
  font-size: 0.725rem;
  left: 0;
  bottom: 0.15rem;
  text-align: center;
  width: 100%;
  height: 0.5rem;
  color: #fff;
  background: #777777;
  display: none;
}
.add-identity p {
  font-size: 0.75rem;
}
.add-identity .identity-main p {
  text-align: center;
  line-height: 1rem;
}
.add-identity .add-prompt {
  background: #f3f3f3;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  line-height: .8rem;
  font-size: .5rem;
}
.site-select {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: none;
}
.site-select .bg {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
}
.site-select .select-main-lay {
  position: absolute;
  left: 0;
  top: 50%;
  margin: 0 10%;
  width: 80%;
  margin-top: -3rem;
  background: #fff;
}
.site-select .select-main {
  padding: 0.5rem 1rem 1rem 1rem;
}
.site-select .china-area-selector-wrapper {
  display: block;
  overflow: hidden;
  height: 2rem;
  line-height: 2rem;
  margin-top: 0.5rem;
}
.site-select .china-area-selector-wrapper span {
  width: 8%;
  font-size: 0.75rem;
  float: left;
}
.site-select .china-area-selector-wrapper select {
  width: 90%;
  border: 1px solid #eeeeee;
  padding: 0.5rem 0;
  margin-left: 1%;
  text-indent: 0.25rem;
}
.site-select .buttons {
  overflow: hidden;
}
.site-select .buttons button {
  font-size: 0.8rem;
  width: 50%;
  float: left;
  border: none;
  height: 2rem;
  line-height: 2rem;
  background: #ededed;
}
.site-select .buttons .submit {
  background: #e12957;
}
.site-select .site-select-title {
  font-size: 0.8rem;
  text-align: center;
  color: #333333;
  margin-bottom: 0.25rem;
}
.site-select-show {
  display: block;
}
