
/*兼容大屏幕*/
//@media (min-width: 24.8rem) {
//  .coupons-list .sum {
//    font-size: 4rem;
//  }
//
//  .coupons-list .name {
//    font-size: 0.95rem;;
//  }
//
//  .coupons-list .time {
//    font-size: 0.8rem;
//  }
//
//  .logistics-lay .logistics-start li p {
//    width: 100%;
//  }
//
//  .panic-buying-lay .content .right {
//    padding-left: 24%;
//  }
//
//  .panic-buying-lay .panic-title {
//    font-size: 2rem;
//    margin-bottom: 0.375rem;
//  }
//
//  .panic-buying-lay .content a p {
//    font-size: 0.9rem;
//  }
//
//  .panic-buying-lay .content {
//    margin: 0.5rem 1rem 0.75rem 1rem;
//    padding: 0.75rem;
//    border-width: 8px;
//  }
//
//  .new-index .index-buying li .item-main .num {
//    vertical-align: middle;
//  }
//
//  /*.index-area .time{font-size: 0.85rem;bottom: 20%;}*/
//  /*.index-area .time span{font-size: 2rem;}*/
//}

//@media (height: 480px) {
//  /*and (-webkit-min-device-pixel-ratio:2)    ios 4兼容*/
//  .shop-balance .checkbox-four {
//    width: 2.875rem;
//  }
//
//  .shop-balance .checkbox-four label {
//    margin-right: 0.05rem;
//    font-size: 0.75rem;
//  }
//
//  .shop-balance span {
//    font-size: 0.75rem;
//  }
//
//  .friend-list-lay .type-sort li {
//    height: 2.8%;
//  }
//}
//
//@media (height: 568px) {
//  /*and (-webkit-min-device-pixel-ratio:2)    ios 5兼容*/
//  .type-sort li {
//    line-height: 0.55rem;
//  }
//}
//
//@media (height: 736px) {
//  /*and (-webkit-min-device-pixel-ratio:2)    ios 6兼容*/
//  .type-sort li {
//    line-height: 0.625rem;
//  }
//
//  /*.detail-buy-info a,*/
//  /*.detail-buy-info button{width: 2.45rem;}*/
//  /*.index-area .time span{font-size: 0.85rem;}*/
//}
//
//@media screen and (max-width: 8rem) {
//  .shop-balance .checkbox-four {
//    width: 2.65rem;
//  }
//
//  .shop-balance .checkbox-four label {
//    font-size: 0.7rem;
//  }
//
//  .shop-balance .checkbox-four input {
//    margin-right: 0;
//  }
//
//  .shop-info .text {
//    font-size: 0.7rem;
//    color: #797979;
//  }
//
//  .shop-balance span {
//    font-size: 0.75rem;
//  }
//
//  .app .shop-balance .submit {
//    width: 1.75rem;
//  }
//}
//
//@media screen and (max-width: 9.375rem) {
//  /*.index-area .time{font-size: 0.725rem;bottom: 15%;}*/
//  /*.index-area .time span{font-size: 0.725rem;}*/
//}

//@media (min-width: 750px) {
//  .index-area .time{font-size: 1.2rem;}
//}