/**
 * Created by chenmingkang on 16/3/29.
 */
/*订单结算*/
.creat-order-top .top-bg {
  background: url("../img/creat-order_top.png") repeat-x;
  height: .3rem;
  margin: 0 -0.5rem;
  margin-bottom: .5rem;
}
.creat-order-top .bottom-bg {
  margin-top: 0.25rem;
  margin-bottom: 0;
}
.creat-order-top ul {
  overflow: hidden;
}
.creat-order-top li {
  padding: 0 .5rem;
  position: relative;
  display: block;
}
.creat-order-top li a {
  display: block;
}
.creat-order-top li i {
  font-size: 0.5rem;
  color: #d4d4d4;
  margin-right: 0.375rem;
  float: left;
}
.creat-order-top li i.left {
  position: absolute;
  top: 50%;
  left: .75rem;
  margin-top: -0.5rem;
  font-size: .95rem;
}
.creat-order-top li i.right {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -0.5rem;
  font-size: .75rem;
}
.creat-order-top li.no-creat-order span {
  font-size: 0.75rem;
  color: #666666;
}
.creat-order-top li .top-info-lay {
  padding-left: 1.75rem;
  line-height: 1rem;
  padding-right: 1.1rem;
}
.creat-order-top li .top-info-lay span {
  margin-right: 0.375rem;
  font-size: .7rem;
}
.creat-order-top li .top-info-lay p {
  font-size: .7rem;
  color: #999999;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.creat-order-lay {
  padding-bottom: 3.5rem;
}
.creat-order-lay .list-title {
  background: #fff;
  padding: .5rem;
  font-size: .75rem;
  font-weight: normal;
  border-bottom: 1px solid #ececec;
}
.creat-order-lay .creat-order-top ul {
  background: #fff;
}
.creat-order-lay .order-list {
  background: none;
}
.creat-order-lay .creat-order-item {
  background: #fff;
  margin: .5rem 0 0 0;
}
.creat-order-lay .panel-list .wrapper {
  color: #999999;
  font-size: .7rem;
  padding-left: .5rem;
  padding-right: .5rem;
}
.creat-order-lay .panel-list .wrapper .go {
  float: right;
}
.creat-order-lay .panel-list .wrapper span {
  color: #333333;
}
.creat-order-lay .panel-list .wrapper .num {
  color: #e50039;
}
.creat-order-lay .panel-list .wrapper s {
  color: #333333;
}
.creat-order-lay .panel-list .wrapper img {
  width: 3.35rem;
  vertical-align: middle;
  margin-right: .25rem;
  margin-top: -0.4rem;
}
/*.creat-order-lay .panel-list .prevention{position: absolute;right: 0px;top: 0.2rem;z-index: 11;}*/
.creat-order-lay .panel-list .coupons span {
  font-size: .7rem;
}
.creat-order-lay .panel-list .coupons-info {
  position: absolute;
  right: 1.5rem;
  top: 0.15rem;
}
.creat-order-lay .panel-list .coupons-info p {
  font-size: 0.7rem;
}
.creat-order-lay .panel-list p.coupons-title,
.creat-order-lay .panel-list .coupons-title span {
  font-size: .7rem;
  line-height: 1rem;
  text-align: right;
}
.creat-order-lay .panel-list .coupons-title span {
  color: #e50039;
}
.creat-order-lay .shop-balance {
  height: 4.5rem;
}
.creat-order-lay .shop-balance .shop-balance-price {
  padding-left: .25rem;
}
.creat-order-lay .shop-balance .statement-message {
  font-size: 0.75rem;
  padding: .5rem .25rem;
  line-height: 0.75rem;
  background: #ffffff;
  border-bottom: 1px solid #ececec;
}
.creat-order-lay .shop-balance .statement-message input {
  width: .85rem;
  height: .85rem;
  line-height: .85rem;
  font-size: .7rem;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}
.creat-order-lay .shop-balance .statement-message input:active {
  background: #e50039;
  border-color: #e50039;
}
.creat-order-lay .shop-balance .statement-message a {
  color: #5da2e2;
}
.creat-order-lay .shop-balance span {
  margin: 0 0.25rem;
  font-size: .7rem;
}
.creat-order-lay .shop-balance .total {
  color: #333333;
}
.creat-order-lay .shop-balance span.num {
  color: #aaaaaa;
}
.creat-order-lay .panel-list .anti-lost {
  color: #333333;
}
.coupons-select {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1010;
  display: none;
}
.coupons-select .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.coupons-select .select-main {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
.coupons-select .select-main ul {
  background: #f0f0f0;
}
.coupons-select .select-main li {
  overflow: hidden;
}
.coupons-select .select-main li input {
  width: .85rem;
  height: .85rem;
  line-height: .85rem;
}
.coupons-select .select-main .select-title {
  padding: 0.25rem 0;
  text-align: center;
  font-size: .7rem;
}
.coupons-select .select-main li a {
  display: block;
  width: 100%;
}
.coupons-select .select-main label {
  padding: 0.25rem;
  float: none;
  text-align: right;
  display: block;
  height: auto;
}
.coupons-select .select-main label span {
  font-size: 0.75rem;
}
.coupons-select .select-main .name {
  float: left;
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: .65rem;
}
.coupons-select .select-main .name span {
  color: #e50039;
}
.coupons-select .select-main li input[type="checkbox"] {
  background: #fff;
  color: #fff;
  border-color: #fff;
}
.coupons-select .select-main li input.active {
  background: #e50039;
  border-color: #e50039;
}
.creat-order-lay .balance .right {
  top: 0.3rem;
}
.creat-order-lay .panel-list .balance .balance-icon {
  color: #e50039;
}
.creat-order-lay .balance-change {
  display: inline-block;
  margin-right: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e0e0e0;
  padding: 0.125rem 0.25rem;
}
.creat-order-lay .balance-change:disabled {
  background: #fff;
}
.coupons-show {
  display: block;
}
