/*订单物流*/
.logistics-lay .order-list {
  background: #fff;
  padding-top: 0.25rem;
  margin-bottom: 0;
}
.logistics-lay .order-list li:first-child {
  margin-top: 0;
  padding-top: 0;
}
.logistics-lay .message {
  word-break: break-all;
  background: #f6f6f6;
  color: #888888;
  font-size: 0.75rem;
  line-height: 1.2rem;
  padding: 0.25rem 0.375rem;
}
.logistics-lay .message p {
  overflow: hidden;
  font-size: .7rem;
}
.logistics-lay .message p.max-height {
  line-height: 1.2rem;
}
.logistics-lay .message p.active {
  height: auto;
}
.logistics-lay .message a {
  position: relative;
  display: block;
  text-align: right;
  color: #69ca65;
  font-size: .7rem;
  padding: .5rem;
}
.logistics-lay .message a i {
  position: absolute;
  top: 0.075rem;
  right: 0;
  font-size: 0.4rem;
  height: 0.4rem;
}
.logistics-lay .logistics-title {
  height: 1rem;
  line-height: 1rem;
  border-left: none;
  border-right: none;
  font-size: .75rem;
}
.logistics-text {
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  background: #fff;
  margin-top: 0.5rem;
  padding: 0.5rem;
}
.logistics-text p {
  font-size: .7rem;
  color: #666666;
  padding: 0 .25rem;
  line-height: 1.2rem;
}
.logistics-lay .logistics-name {
  background: #f6f6f6;
  padding: 0 .5rem;
}
.logistics-lay .logistics-name p {
  font-size: .7rem;
  line-height: 1rem;
}
.logistics-lay .logistics-info {
  border-top: 1px solid #eeeeee;
  background: #fff;
}
.logistics-lay .logistics-info li {
  position: relative;
  padding: 0 0.5rem;
  border-bottom: 1px solid #eeeeee;
  line-height: 1rem;
}
.logistics-lay .logistics-info li p {
  color: #999999;
  font-size: .65rem;
}
.logistics-lay .logistics-info li .address {
  color: #333333;
}
.logistics-lay .logistics-info li:first-child p {
  color: #49c343;
}
/*.logistics-lay .logistics-outinfo li:first-child p{color: rgb(229,0,57);}*/
.logistics-lay .logistics-start {
  background: #fff;
}
.logistics-lay .logistics-start ul {
  overflow: hidden;
  padding: 0.25rem .5rem;
  border-top: 1px solid #eeeeee;
  border-top: none;
}
.logistics-lay .logistics-start .start-icon {
  position: relative;
  height: 1.2rem;
}
.logistics-lay .logistics-start li {
  float: left;
  text-align: center;
  line-height: 1rem;
}
.logistics-lay .logistics-start li p {
  font-size: .7rem;
  color: #999999;
  margin: 0 auto;
}
.logistics-lay .logistics-start li span {
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  display: inline-block;
}
.logistics-lay .logistics-start li i {
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0;
  bottom: 0;
  height: 0.05rem;
  margin-top: -0.05rem;
}
.logistics-lay .logistics-start li span,
.logistics-lay .logistics-start li i {
  background: #c7c7c7;
}
.logistics-lay .logistics-start li:first-child i {
  left: 50%;
}
.logistics-lay .logistics-start li:last-child i {
  right: 50%;
}
.logistics-lay .logistics-start li.active span,
.logistics-lay .logistics-start li.active i {
  background: #49c343;
}
.logistics-lay .logistics-start li.active p {
  color: #49c343;
}
/*物流提示公用*/
.logistics-info .element {
  position: absolute;
  left: 0.25rem;
  top: 50%;
  height: 100%;
  width: 0.375rem;
  margin-top: -0.25rem;
}
.logistics-info .element i {
  left: 0;
  top: 0;
  width: 100%;
  height: 0.375rem;
  border-radius: 50%;
}
.logistics-info .element .bg {
  left: 50%;
  top: 0;
  margin-left: -0.025rem;
  height: 100%;
  width: 0.025rem;
}
.logistics-info .element i,
.logistics-info .element .bg {
  position: absolute;
  background: #d2d2d2;
}
.logistics-info li:first-child p.address {
  color: #333333;
}
.logistics-info li:first-child .element i,
.logistics-info li:first-child .element .bg {
  background: #2dc16b;
}
.logistics-info li:last-child .element .bg {
  display: none;
}
