/*订单结算支付宝*/
.pay-lay .pay-title {
  font-size: 0.8rem;
  padding: .5rem;
  font-weight: normal;
  color: #666666;
}
.pay-lay ul {
  background: #fff;
  border-top: 1px solid #d3d3d3;
}
.pay-lay li {
  position: relative;
  border-bottom: 1px solid #d3d3d3;
  overflow: hidden;
  padding: .75rem .5rem;
}
.pay-lay li label {
  float: none;
  display: block;
  height: 100%;
}
.pay-lay li i {
  padding: .25rem;
  border: 1px solid #b5b5b5;
  border-radius: 5px;
  width: 2.6rem;
  height: 2.6rem;
  line-height: 1rem;
  float: left;
  font-size: 1rem;
  color: #89c200;
  display: inline-block;
}
.pay-lay li .item {
  padding-left: 3.5rem;
  line-height: 1.4rem;
}
.pay-lay li p {
  color: #999999;
  font-size: 0.7rem;
}
.pay-lay li .item-title {
  font-size: 0.8rem;
}
.pay-lay li input[type="radio"] {
  position: absolute;
  top: 1.5rem;
  right: .5rem;
}
.pay-lay li i img {
  display: block;
  max-height: 2rem;
  max-width: 2rem;
  margin-top: .75rem;
}
