/**
 * Created by chenmingkang on 16/3/29.
 */
/*我的订单*/
.my-order-title {
  overflow: hidden;
  background: #fff;
}
.my-order-title a {
  position: relative;
  float: left;
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: .75rem;
  height: 2rem;
  line-height: 2rem;
}
.my-order-title a.active {
  color: #e50039;
}
/*我的订单状态*/
.order-start-lay {
  background: #fff;
  border-top: 1px solid #eeeeee;
}
.order-start-lay .order-title {
  position: relative;
  padding: 0.5rem 0.5rem 0 0.5rem;
  margin-bottom: 0.5rem;
  font-size: .6rem;
}
.order-start-lay .start {
  color: #e50039;
  position: absolute;
  top: 1.2rem;
  right: 1rem;
}
.order-start-lay .start i {
  color: #838383;
  margin-left: 0.05rem;
}
.order-start-lay .time {
  color: #e50039;
  font-size: 0.7rem;
  line-height: 1.25rem;
  height: 1.25rem;
}
.order-start-lay .order-list {
  border-top: 1px solid #eeeeee;
}
.order-start-lay .total-show {
  position: relative;
  padding: 0 0.25rem;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  display: block;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.8rem;
  color: #999999;
  border-bottom: 1px solid #eeeeee;
}
.order-start-lay .total-show .icon-fall-lay {
  position: relative;
  margin-left: 0.125rem;
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  line-height: 0.5rem;
  vertical-align: middle;
}
.order-start-lay .icon-fall-lay i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.5rem;
}
.order-start-lay .total-show .total-num {
  position: absolute;
  right: 0.25rem;
  top: 0px;
  display: inline-block;
  font-size: 0.8rem;
  color: #999999;
}
.order-start-lay .total-show .total-num span {
  color: #333333;
  margin: 0 0.05rem;
}
.order-start-lay .logistics-query {
  margin: 0;
  margin-top: 0.5rem;
  height: 0.625rem;
  line-height: 0.625rem;
}
.order-start-lay li .item-info .item-title {
  padding-right: 4rem;
}
.order-start-lay li .price {
  top: 0;
}
.order-start-lay .start-num {
  position: absolute;
  top: 2rem;
  right: 0;
  vertical-align: middle;
}
.order-start-lay li .start-buttons span {
  vertical-align: middle;
  font-size: .6rem;
  color: #888888;
}
.order-start-lay .start-buttons a,
.order-start-lay .start-buttons button {
  vertical-align: middle;
  font-size: .6rem;
  margin: 0 0 0 .25rem;
  display: inline-block;
  height: 1.3rem;
  line-height: 1.3rem;
  padding: 0 .25rem;
  text-align: center;
  color: #fff;
  background: #e50039;
  border-radius: 3px;
  border: 1px solid #e50039;
}
.order-start-lay .start-buttons a.close,
.order-start-lay .start-buttons button.close {
  background: #fff;
  color: #999999;
  border-color: #999999;
  padding: 0 .15rem;
  margin-right: .5rem;
}
.order-start-lay .item-list {
  background: #fff;
  text-align: right;
  overflow: hidden;
  padding: 0 0.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-bottom: 1px solid #eeeeee;
  color: #e50039;
  font-size: .65rem;
}
.order-start-lay .item-list a,
.order-start-lay .item-list button {
  margin: -0.1rem 0 0 0.25rem;
}
