
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{partner}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../css/theme.css"/>
</head>
<body>
    <div class="app-state" id="app-state">
        <form class="address-add" name="addRess">
            <div class="form-info-main">
                <div class="info-lay error-right">
                    <label class="info-name error-label">
                      <span class="info-text-name">
                        姓名:
                      </span>
                      <div class="set-input">
                        <input type="text" name="userName" placeholder="姓名">
                      </div>
                    </label>
                </div>
                <div class="info-lay error-right">
                    <div class="info-name error-label">
                        <span class="info-text-name">
                            手机:
                        </span>
                        <div class="set-input">
                            <input type="text" name="phone" placeholder="请输入手机号码">
                            <!--<div class="error ng-scope ng-hide" ng-show="addRess.phone.$error.phone &amp;&amp; addRess.formVaild">-->
                                <!--手机格式不正确-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="info-lay error-right">
                    <div class="info-name error-label">
                        <span class="info-text-name">
                            所在地区:
                        </span>
                        <div class="set-input">
                            <input type="text" name="phone" placeholder="所在地区">
                        </div>
                        <i class="iconfont icon-qianjin">

                        </i>
                    </div>
                </div>
                <div class="info-lay error-right">
                    <div class="info-name error-label">
                        <span class="info-text-name">
                            详细地址:
                        </span>
                        <div class="set-input">
                            <input type="text" name="phone" placeholder="详细地址">
                        </div>
                    </div>
                </div>
                <div class="info-lay error-right">
                    <div class="info-name error-label">
                        <span class="info-text-name">
                            编码:
                        </span>
                        <div class="set-input">
                            <input type="text" name="phone" placeholder="编码">
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a href="javascript:;">取&nbsp;&nbsp;消</a>
                <a href="javascript:;" class="submit">保&nbsp;&nbsp;存</a>
            </div>
        </form>

        <div class="fix-bottom fix-bottom-show">
            <div class="fix-bottom-main">
                <a href="#/index" class="active"><i class="iconzfl icon-shouyexuanzhong"></i><p>首页</p></a>
                <a href="#/type" class=""><i class="iconzfl icon-sousuolianxiang"></i><p>商品</p></a>
                <a href="#/circle/loveSunList" class="fix-love-lun-tab ">
                    <div class="bottom-main">
                        <i class="iconzfl icon-aishaiweidianji"></i>
                        <span class="">0</span>
                    </div>
                    <p>我的</p>
                </a>
                <a href="#/user/info" class=""><i class="iconzfl icon-gerenzhongxin"></i><p>购物车</p></a>
            </div>
        </div>
    </div>
</body>
<script src="../../js/tools/weight/bodySize.js"></script>
</html>
