
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>收货地址管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../css/theme.css"/>
</head>
<body>
<div class="app">
    <div class="app-state" id="app-state">
        <div class="address-list ng-scope">
            <!-- ngRepeat: item in listData -->
            <div class="checkbox-four ng-scope">
                <label>
                    <h4 class="list-title ng-binding">
                        212121
                      <span>
                        18267178423
                      </span>
                    </h4>
                    <p>
                        河南省周口市扶沟县21212
                    </p>
                    <div class="address-option">
                        <div class="left">
                            <input class="iconfont icon-xuanzhong" type="checkbox">
                            默认地址
                        </div>
                        <a href="#/site/addEdit&amp;32802">
                            编辑
                        </a>
                        <a href="javascript:;">
                            删除
                        </a>
                    </div>
                </label>
            </div>
            <!-- end ngRepeat: item in listData -->
            <div class="checkbox-four ng-scope">
                <label>
                    <h4 class="list-title ng-binding">
                        212121
                      <span>
                        18267178423
                      </span>
                    </h4>
                    <p>
                        河南省周口市扶沟县21212
                    </p>
                    <div class="address-option">
                        <div class="left">
                            <input class="iconfont icon-xuanzhong" type="checkbox">
                            默认地址
                        </div>
                        <a href="#/site/addEdit&amp;32802">
                            编辑
                        </a>
                        <a href="javascript:;">
                            删除
                        </a>
                    </div>
                </label>
            </div>
            <!-- end ngRepeat: item in listData -->
        </div>
        <!-- end ngIf: listData.length> 0 -->

        <div class="fix-bottom fix-bottom-show">
            <div class="fix-bottom-main">
                <a href="#/index" class="active"><i class="iconfont icon-shouyexuanzhong"></i><p>首页</p></a>
                <a href="#/type" class=""><i class="iconfont icon-sousuolianxiang"></i><p>商品</p></a>
                <a href="#/circle/loveSunList" class="fix-love-lun-tab ">
                    <div class="bottom-main">
                        <i class="iconfont icon-aishaiweidianji"></i>
                        <span class="">0</span>
                    </div>
                    <p>我的</p>
                </a>
                <a href="#/user/info" class=""><i class="iconfont icon-gerenzhongxin"></i><p>购物车</p></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../js/tools/weight/bodySize.js"></script>
</html>
