@images: "/front/img/";

/* =========================== color =========================== */

@gray-base: #e50039;
//@gray-darker: #666;
@gray-444: #444;
@gray-777: #777;
@gray-dark: #666;
@gray-light: #eee;
@gray-ea: #eaeaea;
@gray-e5: #e5e5e5;
@gray-f8:#f8f8f8;
@gray: #9e9e9e;
@gray-a: #F19C9C;
@gray-bg: #F3F3F3;
@gray-text-bg: #ff0000;

@gray-host: #36b81e;

@underway-font: #ffba00;
@error-font: #ff0000;
@input-base: #ff4200;


//@gray-light: #e0e0e0;
@gray-backgroun: #f8f8f8;
@gray-button-base: #3e8cef;

@brand-base: #3e8cef;
@brand-success: #e50039;
@brand-text: #ff4a4a;




//@brand-info: #39aef1;
//@brand-warning: #e67e22;
//@brand-danger: #e74c3c;

//@text-primary: @brand-primary;

/* =========================== media =========================== */

@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);