
/*底部tab切换央视*/
.fix-bottom {
  display: none;
  font-size: 0;
  border-top:1px solid @gray-e5;
  height: 2.5rem;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 9999;
  background: #fff;
  line-height: 0;
}

.fix-bottom.fix-bottom-show {
  display: block;
}

.fix-bottom .fix-bottom-main {
  max-width: 750px;
  margin: 0 auto;
}

.fix-bottom a {
  position: relative;
  height: 100%;
  font-size: 0.85rem;
  width: 25%;
  text-align: center;
  color: #82757d;
  float: left;
  vertical-align: top;
  padding-top: .1rem;
}

.fix-bottom a span {
  display: none;
  position: absolute;
  top: 0.05rem;
  right: -.3rem;
  background: @gray-host;
  padding: 0 0.1rem;
  font-size: 0.7rem;
  line-height: 0.45rem;
  border-radius: 10px;
  color: #fff;
}

.fix-bottom a .shop-has-length {
  display: block;
}

.fix-bottom a i {
  position: relative;
  height: 1.8rem;
  line-height: 1.4rem;
  display: inline-block;
  width: 1.5rem;
  font-size: 1rem;
}

.fix-bottom a p {
  font-size: .7rem;
}

.fix-bottom a.active,
.fix-bottom a:focus {
  color: @gray-host;
}

.fix-bottom .amoy-the {
  margin-top: -.7rem;
}

.fix-bottom .amoy-the .bottom-main {
  margin-bottom: .3rem;
}

.fix-bottom .amoy-the .bottom-main i {
  font-size: 1.8rem;
  width: 2.2rem;
  height: 2.2rem;
  color: @gray-host;
  line-height: 2.2rem;
}

.fix-bottom .bottom-main {
  position: relative;
  background: #fff;
  display: inline-block;
  margin: 0 auto;
  border-radius: 50%;
  border-top: 1px solid #eee;
}

.fix-bottom .bottom-main .shop-has-length {
  right: -0.1rem;
  padding: .1rem;

}

.fix-bottom .fix-love-lun-tab .bottom-main {
  border: none;
}

.fix-bottom p {
  position: relative;
  z-index: 9;
}
