.logistic-lay{
  font-size: .7rem;
  .logistic-type-info{
    line-height: 1.2rem;
    background: #fff;
    padding: .2rem .5rem;
  }
  .logistic-info{
    padding: 0 1rem;
    background: #fff;
    border-bottom: 1px solid @gray-e5;
    ul{
      border-left: 2px solid @gray-e5;
      padding-top: .7rem;
      i{
        position: absolute;
        left: -6px;
        top: .4rem;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        background: @gray-e5;
      }
      li{
        position: relative;
        padding: 0 0 .7rem 1rem;
        .time{
          color: #b0b0b0;
          margin-bottom: .5rem;
        }
        p{line-height: 1rem;}
        .logistic-item{
          background: #f5f5f5;
          padding: .3rem .7rem;

        }
        .logistic-item:after{
          position: absolute;
          left: .3rem;
          top: .5rem;
          content: " ";
          width:0;
          height:0;
          border-left:.8rem solid transparent;
          border-right:.8rem solid transparent;
          border-top:.8rem solid #f5f5f5;
        }
      }
    }
  }
}