/**
 * Created by chenmingkang on 16/3/29.
 */
/*优惠券*/
.coupons-lay ul {
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
  background: #fff;
}
.coupons-lay ul li {
  position: relative;
  float: left;
  width: 33.33%;
  display: inline-block;
  text-align: center;
}
.coupons-lay ul li a {
  display: block;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.8rem;
}
.coupons-lay ul li a span {
  height: 1.95rem;
  display: inline-block;
  padding: 0 0.5rem;
  font-size: .75rem;
}
.coupons-lay ul li a span.active {
  border-bottom: 1px solid #e50039;
  color: #e50039;
}
.coupons-list {
  margin-bottom: 3rem;
}
.coupons-list li {
  position: relative;
  padding: 0 0.5rem;
  margin-top: 0.75rem;
  display: block;
}
.coupons-list li img {
  width: 100%;
  display: block;
}
.coupons-list .sum {
  position: absolute;
  left: 12%;
  top: 50%;
  height: 2rem;
  margin-top: -1rem;
  line-height: 2rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: normal;
}
.coupons-list .sum span {
  font-size: .75rem;
}
.coupons-list .name {
  position: absolute;
  top: 20%;
  left: 40%;
  color: #fff;
  height: 2.5rem;
  line-height: 3.5rem;
  font-size: .9rem;
  width: 9.5rem;
  text-align: center;
}
.coupons-list .time {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  width: 12.3rem;
  text-align: right;
  color: #fff;
  font-size: .6rem;
  margin-left: -5.65rem;
}
