.member-title {
  line-height: 1.5rem;
  height: 1.5rem;
  padding-left: .25rem;
  font-size: .7rem;
  color: #333333;
  background: #fff;
  margin-top: .3rem;
}
.member-activity-list {
  padding: .25rem;
}
.member-activity-list li {
  border: none;
  background: #fff;
  margin-top: .05rem;
  position: relative;
  margin-bottom: .25rem;
}
.member-activity-list li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.member-activity-list li a .item-img .img-lay {
  width: 7.25rem;
  height: 7.25rem;
  border: none;
  padding: 0;
}
.member-activity-list li a .item-img .img-lay img {
  max-width: 100%;
  max-height: 100%;
}
.member-activity-list li a .item-info {
  padding: 0 0.5rem 0 7.5rem;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0.2rem;
  right: 0;
  min-height: 1.7rem;
}
.member-activity-list li a .item-info .item-title {
  font-size: .65rem;
  line-height: 1rem;
  overflow: hidden;
  display: block;
  word-break: break-all;
  margin-top: .5rem;
}
.member-activity-list li a .item-info .item-main {
  padding-right: 0;
  color: #e50039;
  font-size: .75rem;
  margin-top: 1.5rem;
}
.member-activity-list li a .item-info .buttons {
  position: absolute;
  color: #999999;
  font-size: 0.7rem;
  line-height: .9rem;
  top: 6.1rem;
  left: 7.5rem;
  width: 15rem;
}
.member-activity-list li a .item-info .buttons .left {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1rem;
  font-size: .55rem;
  overflow: hidden;
  float: left;
  width: 9rem;
  margin-right: .9rem;
}
