/*user-info*/
.user-info-top {
  background: #fff;
  border-bottom: 1px solid #e1e8ed;
}
.user-info-top .user-info {
  height: 5rem;
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
}
.user-info .info-lay {
  position: relative;
  display: block;
}
.user-info .img-lay {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
  margin: 0 -1.5rem;
  border: 1px solid #dfdfdf;
  overflow: hidden;
}
.user-info .img-lay img {
  display: block;
  width: 100%;
  height: 100%;
}
.user-info-most {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1rem;
  text-align: center;
  font-size: .5rem;
  line-height: 1rem;
  width: 100%;
}
.user-info-most a {
  width: 33.3%;
  float: left;
}
.user-info .right {
  padding-left: 4rem;
  line-height: 1rem;
  padding-top: .5rem;
  font-size: .75rem;
  color: #979797;
}
.user-info .right .name {
  color: #333333;
}
.user-info .right .text {
  margin-top: 0.15rem;
}
.user-info .go {
  position: absolute;
  right: 0;
  top: 1.35rem;
  font-size: .5rem;
}
.user-order-state {
  padding: 0 .5rem;
  margin-top: .4rem;
  background: #fff;
  border-bottom: 1px solid #dddddd;
}
.user-order-state .order-title {
  font-size: .8rem;
  padding: .5rem 0;
  font-weight: normal;
  border-bottom: 1px solid #dddddd;
}
.user-tab {
  padding: .5rem;
}
.user-tab a {
  width: 50%;
  float: left;
  text-align: center;
  font-size: .7rem;
}
.user-table {
  font-size: 0;
  background: #fff;
  padding: 1rem 0 0.5rem 0;
}
.user-table a {
  position: relative;
  width: 20%;
  display: inline-block;
  text-align: center;
  font-size: .7rem;
  color: #333333;
  line-height: 1rem;
}
.user-table i {
  color: #666666;
  display: block;
  font-size: 1.2rem;
}
.user-table .font-size {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.user-table .num {
  position: absolute;
  left: 55%;
  top: -0.5rem;
  /* padding: 0 .15rem; */
  /* height: 0.425rem; */
  color: #fff;
  background: #ff0000;
  border-radius: 50%;
  font-size: .7rem;
  height: 1rem;
  line-height: 1.1rem;
  width: 1rem;
}
.user-list-lay {
  padding-bottom: 3.2rem;
}
.user-list-lay .wrapper i {
  vertical-align: middle;
  margin-right: 0.5rem;
}
.user-list-lay span {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.7rem;
}
.user-list-lay i.icon-wodedingdan {
  color: #9e69ff;
}
.user-list-lay i.icon-qianbao {
  color: #ffb237;
}
.user-list-lay i.icon-youhuiquan {
  color: #42b210;
}
.user-list-lay i.icon-dingwei {
  color: #e96030;
}
.user-list-lay i.icon-bangzhu {
  color: #42a6fc;
}
.user-list-lay i.icon-lianxiwomen {
  color: #63c230;
}
.new-index {
  padding-bottom: 1.5rem;
}
.new-index .index-search {
  background: #73c612;
  padding: .55rem;
  font-size: .775rem;
}
.new-index .index-search .index-logo {
  width: 4.5rem;
  float: left;
  height: 1.5rem;
}
.new-index .index-search .index-search-text {
  background: #F7F7F7;
  height: 1.5rem;
  line-height: 1.5rem;
  color: #eee;
  width: 12.5rem;
  margin-left: 5rem;
  border-radius: 5rem;
}
.new-index .banner img {
  width: 100%;
  max-width: 750px;
}
.new-index .hot-type-list {
  display: inline-block;
  float: left;
  overflow: hidden;
  margin-bottom: .5rem;
}
.new-index .hot-type-list a {
  display: inline-block;
  float: left;
  width: 20%;
}
.new-index .hot-sale {
  text-align: center;
  background: #fff;
  padding-bottom: .25rem;
}
.new-index .hot-sale .hot-sale-title {
  width: 100%;
  max-width: 750px;
}
.new-index .hot-sale ul li a {
  padding: 0 .5rem;
  display: block;
  margin-bottom: .5rem;
}
.new-index .hot-sale ul li a img {
  width: 100%;
}
.new-index .htlist ul {
  display: block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
  padding: 0 .5rem;
}
.new-index .htlist ul li {
  position: relative;
  margin-top: .4rem;
  vertical-align: top;
  width: 50%;
  float: left;
  text-align: center;
}
.new-index .htlist ul li .list-item {
  display: block;
  background: #fff;
  text-align: center;
}
.new-index .htlist ul li .list-item .list-out-lay {
  position: relative;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.new-index .htlist ul li .list-item .list-out-lay .list-out-img {
  display: table-cell;
  vertical-align: middle;
}
.new-index .htlist ul li .list-item .list-out-lay .list-out-img .ht-img {
  max-width: 100%;
  max-height: 100%;
}
.new-index .htlist ul li .list-item .list-out-lay .list-out-img .img-list {
  max-width: 100%;
  display: inline-block;
}
.new-index .htlist ul .main {
  margin-right: 0.125rem;
  padding-left: 0;
  padding-right: 0;
  text-align: left;
}
.new-index .htlist ul .main h4 {
  font-size: .7rem;
  line-height: 1rem;
  color: #444;
  font-weight: normal;
  height: 2rem;
  overflow: hidden;
  display: block;
  margin-bottom: .2rem;
}
.new-index .htlist ul .main .price {
  color: #df4444;
  font-size: .7rem;
  height: 1rem;
  line-height: 1rem;
  overflow: hidden;
}
.fix-bottom {
  display: block;
  border-top: 1px solid #eee;
  font-size: 0;
  height: 2.5rem;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 9999;
  background: #fff;
  line-height: 0;
}
.fix-bottom .fix-bottom-main {
  max-width: 750px;
  margin: 0 auto;
}
.fix-bottom .fix-bottom-main a {
  position: relative;
  height: 100%;
  font-size: 0.85rem;
  width: 25%;
  text-align: center;
  color: #82757d;
  float: left;
  vertical-align: top;
  padding-top: .1rem;
}
.fix-bottom .fix-bottom-main a i {
  position: relative;
  height: 1.8rem;
  line-height: 1.4rem;
  display: inline-block;
  width: 1.5rem;
  font-size: 1rem;
}
.fix-bottom .fix-bottom-main a p {
  position: relative;
  z-index: 9;
  font-size: .55rem;
}
.fix-bottom .fix-bottom-main a.active {
  color: #3ebb01;
}
.item .item-text {
  padding: .5rem;
}
.item .item-text .item-title {
  font-size: .7rem;
  line-height: 1rem;
}
.item .item-text .item-info {
  overflow: hidden;
  line-height: 1rem;
}
.item .item-text .item-info .price {
  color: #ff3600;
  font-size: .9rem;
  float: left;
}
.item .item-text .item-info .height {
  float: right;
  color: #aaa;
  font-size: .75rem;
}
.item .item-text .item-sale-info {
  line-height: 1rem;
}
.item .item-text .item-sale-info .info {
  width: 33%;
  color: #c8c8c8;
  fonr-size: .7rem;
  text-align: center;
}
.item .item-text .item-sale-info .info:first-child {
  text-align: left;
}
.item .item-text .item-sale-info .info:last-child {
  text-align: right;
}
.item .item-text .item-more .item-more-title {
  font-size: .7rem;
  color: #353535;
  line-height: 1.2rem;
  background: #fff;
}
.item .item-text .item-more .item-more-title img {
  display: block;
  width: 100%;
}
.item-fixed {
  height: 2.75rem;
}
.item-fixed a {
  float: left;
}
.item-fixed .share,
.item-fixed .sc {
  font-size: .6rem;
  color: #afaeae;
  width: 2.6rem;
  border: 1px solid #eee;
  line-height: 2rem;
  text-align: center;
}
.item-fixed .add,
.item-fixed .buy {
  font-size: .8rem;
  background: #ff6600;
  width: 6.5rem;
  line-height: 2rem;
  text-align: center;
}
.item-fixed .buy {
  background: #ee0000;
}
.sold-info li {
  border-bottom: 1px solid #eee;
  padding: .5rem;
}
.sold-info li .img {
  width: 4rem;
  height: 4rem;
  float: left;
}
.sold-info li .info {
  padding-left: 4.5rem;
}
.sold-info li .info h3 {
  font-size: .7rem;
  color: #5c5c5c;
  display: ;
}
.sold-info li .info .new-price {
  color: #ff2a00;
  font-size: .8rem;
}
.sold-info li .info .old-price {
  color: #bfbfbf;
  font-size: .6rem;
}
.sold-info li .info .number {
  float: right;
  font-size: .6rem;
}
.sold-info .sold-info-more span {
  display: block;
  border-bottom: 1px solid #eee;
}
.sold-info .sold-info-more span em {
  float: left;
  color: #000;
  font-size: .6rem;
}
.sold-info .most span {
  padding: .5rem 0;
  line-height: 1rem;
  color: #3b3b3b;
}
.sold-info .most span em {
  color: #ee0000;
}
.sold-info .most a {
  float: right;
  width: 5rem;
}
