
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{partner}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../css/iconfont.css"/>
    <link rel="stylesheet" href="../css/theme.css"/>
</head>
<body>
<div class="app-state detail" id="app-state">
    <div class="item">
        <div class="banner">
             <img src="../images/banner.png"/>
        </div>
        <div class="item-text">
            <h3 class="item-title">
                黑龙江 移动手机话费充值20元 快充直充 24小时
                自动充 即时到帐
            </h3>
            <div class="item-info">
                <p class=" price">￥56.03</p>
                <p class="height">重量:5KG</p>
            </div>
            <div class="item-sale-info">
                <span class="left">快递费:5元</span>
                <span class="content">库存1200件</span>
                <span class="right">155下单</span>
            </div>
        </div>
        <div class="item-more">
            <h3 class="item-more-title">商品详情</h3>
            <div class="item-img">
                 <img src="../images/banner.png"/>
            </div>
        </div>
    </div>
    <div class="item-fixed">
        <a href="javascript:;" class="share">
           <i class="iconfont icon-fenxiang"></i>
           分享
        </a>
        <a href="javascript:;" class="sc">
            <i class="iconfont icon-shoucang"></i>
           收藏
        </a>
        <a href="javascript:;" class="add">加入购物车</a>
        <a href="javascript:;" class="buy">立即购买</a>
    </div>
</div>

<div class="back">
    <a>
      <i class="iconfont icon-qianjin"></i>
    </a>
</div>
</body>
<script src="../js/tools/weight/bodySize.js"></script>
</html>
