
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../css/iconfont.css"/>
    <link rel="stylesheet" href="../css/theme.css"/>
</head>
<body>
    <div class="app-state" id="app-state">
        <div class="new-index">
            <div class="index-search">
                <img src="../images/logo.png" class="index-logo"/>
                <input class="index-search-text" placeholder="搜索全部商品">
                <!-- <i class="iconzfl icon-sousuo"></i> -->
            </div>
            <div class="banner">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="../images/banner.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hot-type-list">
                <a>
                    <i class="iconfont icon-gushuzaliang"></i>
                    <p>大米杂粮</p>
                </a>
                <a>
                    <i class="iconfont icon-difangtechan" style="background: #50aaf6;"></i>
                    <p>各地特产</p>
                </a>
                <a>
                    <i class="iconfont icon-shipin" style="background: #e99f57;"></i>
                    <p>手作食材</p>
                </a>
                <a>
                    <i class="iconfont icon-shuiguo" style="background: #78c24f;"></i>
                    <p>时令水果</p>
                </a>
                <a>
                    <i class="iconfont icon-cuxiao" style="background: #fc5e6d;"></i>
                    <p>特价促销</p>
                </a>
            </div>
            <div class="hot-sale">
                <img class="hot-sale-title" src="../images/title.png">
                <div class="hot-sale-main">
                    <a href="javascript:;" class="left">
                        <h2 class="tit">水果专区</h2>
                        <p>新鲜水果 新鲜水果</p>
                        <img src="../images/income.jpg">
                    </a>
                    <div class="right">
                        <a href="javascript:;" class="hot-top">
                            <div class="top-main">
                                <h2 class="tit">水果专区</h2>
                                <p>新鲜水果 新鲜水果</p>
                            </div>
                            <img src="../images/income.jpg" class="top-img">
                        </a>
                        <div class="hot-bottom">
                            <a href="javascript:;">
                                <h2 class="tit">水果专区</h2>
                                <p>新鲜新新鲜水果</p>
                                <img src="../images/income.jpg">
                            </a>
                            <a href="javascript:;">
                                <h2 class="tit">水果专区</h2>
                                <p>新鲜鲜新鲜水果</p>
                                <img src="../images/income.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hot-sale">
                <img class="hot-sale-title" src="../images/title.png">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="../images/banner.png" >
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="../images/banner.png" >
                        </a>
                    </li>
                </ul>
            </div>
            <div class="index-htlist">
                <img class="hot-sale-title" src="../images/index-list-bg.jpg">
                <div class="htlist">
                    <ul>
                        <li>
                            <a href="javascript:;" class="item ">
                                <div class="list-out-lay">
                                    <div class="list-out-img">
                                         <img src="../images/item.png" class="ht-img">
                                    </div>
                                </div>
                                <div class="main">
                                    <h4 class="ng-binding">雅诗兰黛(Estee Lauder) 奢宠白金紧颜系列眼霜</h4>
                                    <div class="price"><span class="left ng-binding">￥1023</span></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item">
                                <div class="list-out-lay">
                                    <div class="list-out-img">
                                        <img src="../images/item.png" class="ht-img">
                                    </div>
                                </div>
                                <div class="main">
                                    <h4 class="ng-binding">雅诗兰黛(Estee Lauder) 奢宠白金紧颜系列眼霜</h4>
                                    <div class="price"><span class="left ng-binding">￥1023</span></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fix-bottom fix-bottom-show">
            <div class="fix-bottom-main">
                <a href="#/index" class="active"><i class="iconfont icon-home"></i><p>首页</p></a>
                <a href="#/type" class=""><i class="iconfont icon-fenlei"></i><p>商品</p></a>
                <a href="#/type" class=""><i class="iconfont icon-xiazai"></i><p>我的</p></a>
                <a href="#/user/info" class=""><i class="iconfont icon-gouwuche"></i><p>购物车</p></a>
            </div>
        </div>
    </div>

    <div class="back-top">
        <a href="javascript:;">
            如何成为分销商
        </a>
        <a href="javascript:;">
            <i class="iconfont icon-huidingbu"></i>
        </a>
    </div>
</body>
<script src="../js/tools/weight/bodySize.js"></script>
</html>
