
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{partner}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../css/theme.css"/>
</head>
<body>
<div class="app">
    <div class="app-state" id="app-state">
        <div class="tab-htlist">
            <div class="index-search">
                <img src="../images/logo.png" class="index-logo"/>
                <input class="index-search-text" placeholder="搜索全部商品">
                    <!-- <i class="iconzfl icon-sousuo"></i> -->
            </div>
            <div class="index-tab">
                <a class="active">大米大米</a>
                <a>大米</a>
                <a>大米</a>
            </div>
            <div class="banner">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="../images/banner.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-list">
                <a class="active">
                    <span>按销量</span>
                    <div class="tab-list-sort">
                        <div class="arrow_box arrow_box_up"></div>
                        <div class="arrow_box arrow_box_down blur"></div>
                    </div>
                </a>
                <a>大米</a>
                <a>大米</a>
            </div>
            <div class="htlist">
                <ul>
                    <li>
                        <a href="javascript:;" class="item ">
                            <div class="list-out-lay">
                                <div class="list-out-img">
                                     <img src="../images/item.png" class="ht-img">
                                </div>
                            </div>
                            <div class="main">
                                <h4 class="ng-binding">雅诗兰黛(Estee Lauder) 奢宠白金紧颜系列眼霜</h4>
                                <div class="price"><span class="left ng-binding">￥1023</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="item">
                            <div class="list-out-lay">
                                <div class="list-out-img">
                                    <img src="../images/item.png" class="ht-img">
                                </div>
                            </div>
                            <div class="main">
                                <h4 class="ng-binding">雅诗兰黛(Estee Lauder) 奢宠白金紧颜系列眼霜</h4>
                                <div class="price"><span class="left ng-binding">￥1023</span></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fix-bottom fix-bottom-show">
            <div class="fix-bottom-main">
                <a href="#/index" class="active"><i class="iconfont icon-home"></i><p>首页</p></a>
                <a href="#/type" class=""><i class="iconfont icon-fenlei"></i><p>商品</p></a>
                <a href="#/type" class=""><i class="iconfont icon-wode"></i><p>我的</p></a>
                <a href="#/user/info" class=""><i class="iconfont icon-gouwuche"></i><p>购物车</p></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/tools/weight/bodySize.js"></script>
</html>
