@charset "utf-8";
/* CSS Document */
html,
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
label,
textarea,
p {
  margin: 0;
  padding: 0;
  -webkit-text-siz-adjust: none;
}
input[type=text],
input[type=radio],
input[type=password],
input[type=number],
input[type=email],
input[type=search],
input[type=tel],
input[type=checkbox] {
  outline: 0;
  -webkit-appearance: none;
  -webkit-user-select: text;
}
select,
textarea {
  outline: 0;
  -webkit-appearance: none;
}
textarea {
  -webkit-user-select: text;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:before,
:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  -webkit-text-size-adjust: none;
}
* {
  margin: 0px;
  padding: 0px;
}
body,
html {
  width: 100%;
  /*font-size:62.5%;*/
  min-height: 100%;
  overflow-x: hidden;
}
body {
  max-width: 750px;
  line-height: 20px;
  font-family: "Arial", "sans-serif";
  position: relative;
}
section {
  width: 100%;
  height: 100%;
  display: block;
}
.body-max-height,
.body-max-height .app {
  overflow-y: hidden;
  position: relative;
}
a {
  color: #333333;
  text-decoration: none;
  /*-webkit-touch-callout: none*/
}
a:hover,
a:focus,
a:link {
  text-decoration: none;
  background: none;
  color: #333;
}
a:-webkit-any-link {
  color: #333;
  cursor: auto;
}
ul {
  list-style: none;
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}
.clear {
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
}
img {
  border: none;
}
p {
  word-break: break-all;
}
.hidden {
  display: none !important;
}
em {
  font-style: normal;
}
i {
  font-style: normal;
}
[nav-view-transition="ios"][nav-view-direction="forward"],
[nav-view-transition="ios"][nav-view-direction="back"] {
  background: none;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #fff;
}
button {
  cursor: pointer;
}
.app button.submit:disabled {
  background: #ebebeb;
  color: #c8c8c8;
  border-color: #ebebeb;
}
iframe {
  border: none;
  width: 100%;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
a.transition {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a.transition:hover {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* =========================== color =========================== */
/* =========================== media =========================== */
@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.ball-pulse > div:nth-child(0) {
  -webkit-animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse > div:nth-child(1) {
  -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse > div:nth-child(2) {
  -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse > div:nth-child(3) {
  -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse {
  text-align: center;
  padding: 20px 0;
}
.ball-pulse > div {
  background-color: #ccc;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.ball-clip-rotate {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}
.ball-clip-rotate > div {
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border-bottom-color: transparent;
  height: 40px;
  width: 40px;
  background: url("../img/loading.png");
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -13px 0 0 -13px;
  -webkit-animation: rotate 0.75s 0s linear infinite;
  animation: rotate 0.75s 0s linear infinite;
}
div.carousel-page {
  margin-top: -1.1rem;
}
.carousel-course {
  position: relative;
}
.carousel-course li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.carousel-course img {
  width: 100%;
}
/*图片满屏*/
.block-img {
  width: 100%;
  display: block;
}
/**/
.type-hot li.hot-title {
  width: 100%;
  display: block;
  margin-top: 0;
  padding: 0.125rem 0.25rem;
  background: #f2f2f2;
}
.type-hot .hot-title h1 {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #444;
  padding-top: 0.125rem;
  font-weight: normal;
}
.type-sort {
  position: fixed;
  background: #f2f2f2;
  height: 100%;
  width: 0.75rem;
  top: 0px;
  right: 0px;
  z-index: 9999;
  padding-top: 1.25rem;
}
.type-sort ul {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 5.2rem 0 2.5rem ;
}
.type-sort li {
  color: #000;
  font-size: .5rem;
  line-height: .9rem;
  text-align: center;
  display: block;
  width: auto;
}
.type-sort-text {
  position: fixed;
  left: 50%;
  top: 50%;
  display: none;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  margin: -1rem 0 0 -1rem;
  z-index: 999;
}
.type-sort-text.show {
  display: block;
}
.type-sort-text .bj {
  background: #000;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
}
.type-sort-text .text {
  color: #fff;
  font-size: 0.8rem;
  z-index: 999;
  position: relative;
}
/*.type-hot{padding-right: 0.75rem;}*/
.type-brand-sort {
  right: 50%;
}
.type-brand-sort ul {
  margin: 1.5rem 0 2.75rem 0;
}
.brand-type .type-hot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.brand-type .type-hot li {
  text-indent: 0.5rem;
}
/*.brand-type .type-hot .hot-title{margin-left: -0.25rem;}*/
.brand-type .type-hot li a {
  height: 2.24rem;
  line-height: 2.24rem;
  border-bottom: 1px solid #eee;
  display: block;
}
.brand-type .type-hot li a,
.brand-type .type-hot li .text {
  font-size: 0.65rem;
}
.brand-type .type-hot li .img-lay {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.125rem;
}
/*没数据*/
.null-data {
  text-align: center;
  padding-top: 50%;
  margin-top: -1.75rem;
}
.null-data i {
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #ccc;
  margin-bottom: 0.375rem;
  display: block;
}
.null-data .null-data-text {
  font-size: 0.8rem;
  font-weight: normal;
  line-height: 0.5rem;
  color: #9e9e9e;
}
/*块状公用*/
.panel-list {
  position: relative;
  /*margin-bottom: 1.6rem;*/
}
.panel-list .phone {
  display: block;
  margin: 0 0.5rem;
  border: 1px solid #f0819f;
  color: #f0819f;
  text-align: center;
  font-size: .75rem;
  margin-top: 0.5rem;
  background: #fff;
  height: 1.9rem;
  line-height: 1.75rem;
}
.panel-list .phone i {
  margin-right: 0.25rem;
}
.panel-list .section {
  margin-top: -0.2rem;
  border-top: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
  background-color: #fff;
  width: 100%;
  text-align: center;
  position: relative;
}
.panel-list .order-start-top {
  margin-top: .4rem;
}
.panel-list .bg-section {
  margin-top: -0.025rem;
  border: none;
  border-top: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
  background-color: #f8f8f8;
  width: 100%;
  text-align: center;
  position: relative;
}
.panel-list .wrapper {
  margin: auto;
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 0.65rem .75rem;
  font-size: .6rem;
  line-height: .6rem;
}
.panel-list .wrapper i {
  color: #A3A3A3;
  width: 1rem;
  display: inline-block;
  text-align: center;
}
.panel-list .wrapper .right {
  position: absolute;
  right: .75rem;
  top: 0.65rem;
}
.panel-list .wrapper .gray {
  color: #c3c3c3;
}
.panel-list .wrapper span.right {
  font-size: .6rem;
  color: #999;
}
.panel-list .wrapper a {
  display: block;
  font-size: .75rem;
}
.panel-list .light {
  color: #b2b2b2;
  text-align: left;
  position: relative;
}
/*input text公用*/
.base-input-padding {
  padding: 0 0.25rem;
  margin-top: 0.25rem;
}
.base-input-lay {
  padding: 0 1rem;
}
.base-input-lay label {
  display: block;
}
.base-input-lay label {
  width: auto;
}
.base-input-lay label input {
  padding: 0.375rem;
  width: 100%;
  font-size: 0.75rem;
  border: none;
  margin: 0 auto;
}
.base-input-lay .submit {
  margin-top: 0.5rem;
}
.base-input-lay .submit-margin {
  width: calc(99.5%);
  width: -webkit-calc(99.5%);
  width: -moz-calc(99.5%);
  margin: 0.5rem auto;
  font-size: .75rem;
}
/*返回按钮*/
.back {
  position: absolute;
  top: .5rem;
  left: .7rem;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.55rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}
.back a {
  width: 100%;
  display: block;
  height: 100%;
}
.back i {
  transform: rotate(-90deg);
  color: #fff;
  font-size: .7rem;
}
/*订单之类下面操作公用,信息提示*/
.shop-balance {
  height: 2.5rem;
  line-height: 2.5rem;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
}
.shop-balance .shop-one {
  margin-left: .5rem;
  color: #2A2A2A;
}
.shop-balance span {
  color: #aaaaaa;
  font-size: .75rem;
}
.shop-balance span span {
  color: #e30039;
}
.shop-balance .checkbox-four {
  float: none;
  margin-left: .5rem;
}
.shop-balance .checkbox-four input {
  margin-right: 0.125rem;
}
.shop-balance .checkbox-four span {
  color: #333333;
  font-size: 0.7rem;
}
.shop-balance .checkbox-four a {
  color: #aaaaaa;
  font-size: 0.7rem;
}
.shop-balance .submit,
.shop-balance .close {
  border: 1px solid #e50039;
  font-size: .75rem;
  display: inline-block;
  width: 5rem;
  float: right;
  height: 2.3rem;
  line-height: 2.3rem;
  text-align: center;
}
.shop-balance .close {
  background: none;
  border-color: #ececec;
}
.shop-balance span.num {
  color: #333333;
  margin: 0 0.05rem;
}
.shop-balance .shop-option {
  float: right;
}
.shop-balance .shop-option a {
  float: none;
}
/*声明*/
.statement {
  background: #fff;
  padding: .5rem;
}
.statement p {
  text-indent: 2em;
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin-top: .5rem;
}
.statement p:first-child {
  margin-top: 0;
}
/*温馨提示*/
.cozy-message {
  background: #fffcd2;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}
.cozy-message p {
  color: #fb9729;
}
.fix-bm-al {
  max-width: 750px;
  margin: 0 auto;
}
/*状态提示*/
.examine-state {
  line-height: 1.75rem;
  font-size: .6rem;
  padding-left: .65rem;
  color: #ca3000;
  border-bottom: 1px solid #ff9668;
  background: #ffdda8;
}
.examine-state.in-examine {
  border-bottom: 1px solid #f5e422;
  background: #fff8a8;
}
.examine-state.examine-success {
  border-bottom: 1px solid #5ea732;
  background: #80d44d;
  color: #fff;
}
.tit2 {
  font-size: .7rem;
  line-height: 1.75rem;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
  color: #919191;
  padding: 0 .5rem;
}
/*提交按钮样式*/
a.submit,
button.submit {
  display: block;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  font-size: 0.85rem;
  background: #e50039;
  border: none;
  width: 100%;
}
.green {
  background: #2bbc1c;
}
.error {
  padding: .5rem 1rem;
  color: #e73c5c;
  font-size: 0.75rem;
}
.error-right .error {
  position: absolute;
  right: 0;
  top: 0;
  height: 2rem;
  padding: .05rem 0;
  font-size: .65rem;
  z-index: 9;
  /* line-height: 0; */
}
.error-right .error-label {
  position: relative;
}
.submit2 {
  padding: 0 .5rem;
  margin-top: 0.5rem;
}
a.hr1 {
  border: 1px solid #f19c9c;
  color: #f19c9c;
  padding: .25rem;
  margin-left: .2rem;
  font-size: .65rem;
}
.index-search {
  background: #73c612;
  padding: .55rem;
  font-size: .775rem;
}
.index-search .index-logo {
  width: 4.5rem;
  float: left;
  margin-top: .25rem;
}
.index-search .index-search-text {
  background: #fff;
  height: 1.5rem;
  line-height: 1.5rem;
  padding: 0 .5rem;
  font-size: .7rem;
  color: #e5e5e5;
  width: 12.5rem;
  margin-left: .5rem;
  border-radius: 5rem;
  border: none;
}
.app-state {
  padding-bottom: 3rem;
}
.ta-r {
  text-align: right;
}
.w-3-5rem {
  width: 3.5rem;
  display: inline-block;
}
.p-l-3-5rem {
  padding-left: 3.5rem;
}
/*瀑布流样式*/
.htlist {
  font-size: 0;
  padding: 0 .4rem .4rem .4rem;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.htlist ul {
  display: block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
}
.htlist li {
  position: relative;
  margin-top: .4rem;
  vertical-align: top;
  width: 50%;
  float: left;
  text-align: center;
}
.htlist li .list-out-lay {
  position: relative;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.htlist li .list-out-lay .list-out-img {
  display: table-cell;
  vertical-align: middle;
}
.htlist li .list-out-lay .list-out-img .ht-img {
  max-height: 100%;
  max-width: 100%;
}
.htlist li .img-list {
  max-width: 100%;
  display: inline-block;
}
.htlist li:nth-child(odd) {
  padding-right: .2rem;
}
.htlist li:nth-child(even) {
  padding-left: .2rem;
}
.htlist .list-item {
  display: block;
  background: #fff;
  text-align: center;
}
.htlist a {
  /*min-height: 2rem;max-height: 7.5rem;max-width: 100%;*/
  background: #fff;
  padding: 0 .2rem;
  border: 1px solid #eee;
  display: block;
}
.htlist a .list-item {
  /*min-height: 2rem;max-height: 7.5rem;max-width: 100%;*/
  width: auto;
  max-width: 100%;
  display: inline-block;
}
.htlist ul.tow-list li {
  padding-right: 0;
}
.htlist ul.tow-list li .list-item {
  margin: 0 0.15rem 0 0.075rem;
}
.htlist h4,
.htlist .main-title {
  font-size: .7rem;
  line-height: 1rem;
  color: #444;
  font-weight: normal;
  height: 2rem;
  overflow: hidden;
  display: block;
  margin-bottom: .2rem;
}
.htlist li .left {
  float: left;
}
.htlist li .right {
  float: right;
}
.htlist .price {
  color: #df4444;
  font-size: .7rem;
  height: 1rem;
  line-height: 1rem;
  overflow: hidden;
}
.htlist .main {
  padding: 0 .5rem .25rem .5rem;
  text-align: left;
}
.htlist li i {
  font-size: .8rem;
  margin-right: .1rem;
}
.htlist li p {
  color: #aaaaaa;
  font-size: .65rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.htlist li .list-out {
  position: absolute;
  bottom: .5rem;
  right: .5rem;
  height: 2.5rem;
  width: 2.5rem;
  display: table;
}
.htlist li .list-out .bj {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a3a3a3;
  opacity: 0.6;
  border-radius: 50%;
}
.htlist li .list-out h1 {
  font-size: 0.75rem;
  font-weight: normal;
  color: #fff;
  z-index: 9;
  position: relative;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*关税补贴几个字写成img 样式*/
.arrow_box {
  position: relative;
  font-size: 0.7rem;
  width: .4rem;
  height: .4rem;
}
.arrow_box:after,
.arrow_box:before {
  left: 0;
  top: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow_box:after {
  border-color: rgba(229, 0, 57, 0);
  border-left-color: #36b81e;
  border-width: .2rem;
}
.arrow_box:before {
  border-color: rgba(229, 0, 57, 0);
  border-left-color: #36b81e;
  border-width: .2rem;
}
.arrow_box_up {
  transform: rotate(-90deg);
  margin-left: .07rem;
}
.arrow_box_down {
  transform: rotate(-270deg);
}
/*轮播图垂直居中*/
.carousel-middle .carousel-course li {
  text-align: center;
  height: 100%;
  vertical-align: middle;
}
.carousel-middle .carousel-course .pic-lay {
  display: table-cell;
  vertical-align: middle;
  max-height: 25rem;
}
.carousel-middle .carousel-course .item-img {
  max-height: 100%;
  max-width: 100%;
}
.carousel-middle .carousel-course img {
  width: auto;
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
}
/**
 * Created by chenmingkang on 16/3/28.
 */
/*input checkbox公用 圆圈*/
.checkbox-four {
  float: left;
  display: inline-block;
  height: 0.5rem;
  line-height: 0;
}
.checkbox-four label {
  display: inline-block;
  margin-right: 0.25rem;
}
.checkbox-four input {
  display: inline-block;
  font-size: 1rem;
  width: .9rem;
  height: .9rem;
  line-height: .9rem;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #9fa3b6;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  position: relative;
  z-index: 999;
  color: #fff;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}
.checkbox-four input:checked {
  background: #e50039;
  border-color: #e50039;
  color: #e50039;
}
.checkbox-four input:checked:before {
  color: #e50039;
  background: #fff;
  border-radius: 50%;
  margin: -0.05rem 0 0 -0.07rem;
  display: inline-block;
  vertical-align: middle;
}
/*******STYLE 3*******/
.ui-switch {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  margin-top: -0.325rem;
  width: 1rem;
  height: 0.5rem;
}
.ui-switch input {
  width: 1rem;
  height: 0.6rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  border: 0;
  background: 0 0;
  -webkit-appearance: none;
  outline: 0;
}
.ui-switch input:before {
  content: '';
  width: 1.125rem;
  height: 0.55rem;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}
.ui-switch input.off:checked:before,
.ui-switch input.on:before {
  border-color: #64bd63;
  -webkit-box-shadow: #64bd63 0 0 0 0.16rem inset;
  box-shadow: #64bd63 0 0 0 0.16rem inset;
  transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
  -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s, background-color 1.2s;
  background-color: #64bd63;
}
.ui-switch input.off:checked:after,
.ui-switch input.on:after {
  left: 0.65rem;
}
.ui-switch input.on:checked:before,
.ui-switch input.off:before {
  border-color: #dfdfdf;
  -webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  background-color: #fdfdfd;
  transition: border 0.4s, box-shadow 0.4s;
  -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s;
}
.ui-switch input.on:checked:after,
.ui-switch input.off:after {
  left: 0px;
}
.ui-switch input:after {
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  border-radius: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 0.01rem 0.03rem rgba(0, 0, 0, 0.4);
  box-shadow: 0 0.01rem 0.03rem rgba(0, 0, 0, 0.4);
  -webkit-transition: left .2s;
  transition: left 0.2s;
}
/**
 * Created by chenmingkang on 16/3/28.
 */
/*订单列表头部公用*/
.order-source {
  position: relative;
  text-align: right;
  overflow: hidden;
  height: 2.4rem;
  line-height: 2.4rem;
  padding: 0 .5rem;
  border-bottom: 1px solid #eeeeee;
}
.order-source span {
  float: left;
  font-size: .75rem;
}
.order-source a {
  font-size: 0.75rem;
  line-height: 0.5rem;
  padding: .5rem;
  background: #f2f2f2;
  display: inline-block;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}
.order-source .right {
  position: absolute;
  right: 0.25rem;
  top: 0;
  color: #aaaaaa;
  font-size: .7rem;
}
/*订单列表公用*/
.order-reminder {
  padding: 0.25rem;
  color: #ca935e;
  font-size: .7rem;
  line-height: 1.6rem;
  background: #fffad3;
}
.order-list {
  background: #fff;
}
.order-list li {
  position: relative;
  display: block;
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
  padding: .5rem 0;
  margin: 0 .5rem;
}
.order-list li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.order-list li .item {
  overflow: hidden;
}
.order-list li .item-img {
  position: relative;
  z-index: 99;
  float: left;
  padding: 0.15rem;
  background: #fff;
  display: inline-block;
  width: 3.4rem;
  height: 3.4rem;
  text-align: center;
}
.order-list li .item-img .img-lay {
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
.order-list li .item-img img {
  max-height: 3rem;
  max-width: 3rem;
}
.order-list li .item-info {
  position: absolute;
  margin: 0 0 0 4.5rem;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.order-list li .item-info .item-title {
  font-size: .6rem;
  line-height: 1rem;
  /*max-height: 1.2rem;min-height: 1.2rem;*/
  overflow: hidden;
  display: block;
  word-break: break-all;
  height: 2rem;
}
.order-list li .item-info .item-main {
  color: #aaaaaa;
  position: absolute;
  bottom: 0;
  right: 0;
}
.order-list li .item-info span {
  margin-right: 0.5rem;
  font-size: .55rem;
}
.order-list li .price {
  /*position:relative;z-index:999;float: right;*/
  font-size: .6rem;
  color: #ff2a00;
}
.order-list li .item-lay {
  overflow: hidden;
  position: relative;
  display: block;
}
.order-list li .bottom {
  position: absolute;
  color: #999999;
  font-size: 0.7rem;
  line-height: .9rem;
  bottom: 0;
  left: 0;
  width: 100%;
}
.order-list li .bottom .left {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1rem;
  font-size: .55rem;
  overflow: hidden;
  font-size: .7rem;
  float: left;
}
.order-list li .bottom .left em {
  color: #e50039;
}
.order-list li .bottom .left s {
  font-size: .5rem;
  margin-left: .2rem;
}
.order-list li .bottom .right {
  font-size: .6rem;
  float: right;
}
.order-list li .bottom .right i {
  margin-right: 0.25rem;
  font-size: .7rem;
}
.order-list-title {
  padding: 0 .5rem;
  background: #fff;
  font-size: .75rem;
  border: 1px solid #eeeeee;
  border-left: none;
  border-right: none;
  height: 2.4rem;
  line-height: 2.4rem;
}
.order-message {
  background: #fff;
  padding: .5rem;
  margin-top: .5rem;
}
.order-message .order-message-title {
  font-size: .75rem;
  font-weight: normal;
}
.order-message input {
  border: none;
  width: 100%;
  background: #f3f4f9;
  height: 1.75rem;
  font-size: .7rem;
  padding: 0 .5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.order-message-text {
  padding: 0.25rem;
  font-size: 0.85rem;
  border-top: 10px solid #f3f3f3;
}
/*订单列表公用有右侧上下信息*/
.order-list-right-info li .right-top,
.order-list-right-info li .right-bottom {
  position: absolute;
  right: 0;
  vertical-align: middle;
  font-size: 0.75rem;
}
.order-list-right-info li .right-top {
  top: 0;
  margin-right: .5rem;
}
.order-list-right-info li .right-bottom {
  bottom: 0.1rem;
}
.order-list-right-info li .right-info span {
  color: #aaaaaa;
  margin-right: .5rem;
}
.form-info-main {
  padding: 0 0.5rem;
  font-size: 0;
  background: #fff;
  border: 1px solid #ededed;
  border-left: none;
  border-right: none;
}
.form-info-main .info-lay {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
}
.form-info-main .info-name {
  width: 100%;
  display: block;
  font-size: 0.75rem;
  height: 2.8rem;
  line-height: 2.8rem;
  position: relative;
}
.form-info-main .info-name span {
  width: 3.75rem;
  display: inline-block;
  text-align: left;
  font-size: 0.75rem;
}
.form-info-main .info-name .info-text-name {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  text-align: right;
}
.form-info-main .info-name input[type="text"],
.form-info-main .info-name input[type="password"] {
  font-size: .65rem;
  border: none;
  padding: 0.35rem 0;
  width: 100%;
}
.form-info-main .info-name select {
  padding: 0.25rem 0.75rem;
  border: 1px solid #ededed;
  background: #fff;
  border-radius: 0;
  font-size: .75rem;
  margin-right: .25rem;
}
.form-info-main .info-name .set-input {
  padding: 0 1rem 0 4.5rem;
}
.form-info-main .info-lay:last-child {
  border-bottom: none;
}
.form-info-main .position-lay .set-input {
  padding-right: 2.125rem;
}
.form-info-main .info-radio .checkbox-four {
  float: none;
}
.form-info-main .info-radio label {
  margin: 0 .5rem;
}
.form-info-main .info-radio label input {
  margin: 0 0.125rem;
}
/*头部公用*/
.title-introduce {
  font-size: .7rem;
  line-height: .85rem;
  margin: 0 -0.5rem 0.5rem -0.5rem;
  border: 1px solid #eeeeee;
  padding: .5rem;
  border-left: none;
  border-right: none;
}
.title-introduce-nomarg {
  margin: 0;
}
/*头部公用*/
.title-lay {
  display: none;
}
.title-lay.title-show {
  display: block;
}
.title {
  height: 2.5rem;
  line-height: 2.5rem;
  position: relative;
  z-index: 999;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
}
.title .main {
  height: 100%;
  overflow: hidden;
  padding: 0 3rem;
  font-size: .8rem;
  font-weight: normal;
  display: block;
  text-align: center;
  color: #333333;
}
.title .left,
.title .right {
  position: absolute;
  text-align: left;
  font-size: .7rem;
  color: #333333;
  min-width: 0.75rem;
  height: 100%;
}
.title .left a {
  display: block;
  padding: 0 .5rem;
}
.title .left i,
.title .right i {
  position: relative;
  margin-left: 0.4rem;
  height: 100%;
  display: inline-block;
  color: #a7a7a7;
  font-size: 1.1rem;
}
.title .left {
  left: 0;
  top: 0;
}
.title .right {
  right: 0;
  top: 0;
  text-align: right;
  background: none;
  border: none;
  font-size: .75rem;
  padding: 0 0.5rem;
}
.title .right .income-list-title {
  font-size: .75rem;
}
.title img {
  height: 60%;
  margin-top: 0.125rem;
}
.title-no-bottom {
  margin-bottom: 0;
}
.title-no-border {
  border: none;
}
/*底部tab切换央视*/
.fix-bottom {
  display: none;
  font-size: 0;
  border-top: 1px solid #e5e5e5;
  height: 2.5rem;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 9999;
  background: #fff;
  line-height: 0;
}
.fix-bottom.fix-bottom-show {
  display: block;
}
.fix-bottom .fix-bottom-main {
  max-width: 750px;
  margin: 0 auto;
}
.fix-bottom a {
  position: relative;
  height: 100%;
  font-size: 0.85rem;
  width: 25%;
  text-align: center;
  color: #82757d;
  float: left;
  vertical-align: top;
  padding-top: .1rem;
}
.fix-bottom a span {
  display: none;
  position: absolute;
  top: 0.05rem;
  right: -0.3rem;
  background: #36b81e;
  padding: 0 0.1rem;
  font-size: 0.7rem;
  line-height: 0.45rem;
  border-radius: 10px;
  color: #fff;
}
.fix-bottom a .shop-has-length {
  display: block;
}
.fix-bottom a i {
  position: relative;
  height: 1.8rem;
  line-height: 1.4rem;
  display: inline-block;
  width: 1.5rem;
  font-size: 1rem;
}
.fix-bottom a p {
  font-size: .7rem;
}
.fix-bottom a.active,
.fix-bottom a:focus {
  color: #36b81e;
}
.fix-bottom .amoy-the {
  margin-top: -0.7rem;
}
.fix-bottom .amoy-the .bottom-main {
  margin-bottom: .3rem;
}
.fix-bottom .amoy-the .bottom-main i {
  font-size: 1.8rem;
  width: 2.2rem;
  height: 2.2rem;
  color: #36b81e;
  line-height: 2.2rem;
}
.fix-bottom .bottom-main {
  position: relative;
  background: #fff;
  display: inline-block;
  margin: 0 auto;
  border-radius: 50%;
  border-top: 1px solid #eee;
}
.fix-bottom .bottom-main .shop-has-length {
  right: -0.1rem;
  padding: .1rem;
}
.fix-bottom .fix-love-lun-tab .bottom-main {
  border: none;
}
.fix-bottom p {
  position: relative;
  z-index: 9;
}
/*我的好友公用*/
.friend-list-item {
  margin-top: .5rem;
  display: block;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.friend-list-item li {
  position: relative;
  height: 3.5rem;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
  display: block;
  padding: 0 .5rem;
}
.friend-list-item li a {
  display: block;
}
.friend-list-item li .img-lay {
  float: left;
  margin-top: .6rem;
}
.friend-list-item li .img-lay,
.friend-list-item li .img-lay img {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  font-size: 1.125rem;
  line-height: 2.25rem;
}
.friend-list-item li i.new-friend {
  color: #e50039;
  font-size: 2.25rem;
}
.friend-list-item li i.concern {
  color: #ff934e;
  font-size: 2.25rem;
}
.friend-list-item li .opt-text {
  line-height: 3.9rem;
}
.friend-list-item li .opt-text,
.friend-list-item li .info-lay {
  padding-left: 3rem;
  font-size: .75rem;
  color: #333333;
}
.friend-list-item li .info-lay {
  line-height: 1rem;
  margin-top: .5rem;
}
.friend-list-item li .info {
  overflow: hidden;
}
.friend-list-item li .info em {
  font-size: .75rem;
  line-height: 1.3rem;
}
.friend-list-item li .info p {
  font-size: .7rem;
  color: #999999;
  height: 1rem;
  overflow: hidden;
}
.friend-list-item li .text {
  position: absolute;
  right: .5rem;
  top: .5rem;
}
.friend-list-item li .text div {
  font-size: 0.7rem;
}
.friend-list-item li .text .time {
  color: #bbbbbb;
}
.friend-list-item li .text .num {
  color: #fff;
  height: 1rem;
  width: 1rem;
  overflow: hidden;
  border-radius: 50%;
  line-height: 1rem;
}
.friend-list-item .add-concern {
  position: absolute;
  right: .4rem;
  top: .8rem;
  font-size: .7rem;
  display: inline-block;
  color: #e50039;
  border: 1px solid #e50039;
  border-radius: 4px;
  width: 3.9rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
}
.friend-list-item .has-concern {
  border-color: #aaaaaa;
  color: #aaaaaa;
}
.friend-list-item .add-concern i {
  font-size: 0.5rem;
}
.friend-list-div {
  padding-top: 2.625rem;
}
.friend-list li {
  padding: 0 .5rem;
  height: 1.75rem;
  line-height: 1.75rem;
}
.friend-list .title {
  color: #666666;
  font-size: 0.75rem;
  background: #eeeeee;
}
.friend-list .main {
  height: 2.5rem;
  line-height: 2.5rem;
}
.friend-list .main a,
.friend-list .main label {
  display: block;
}
.friend-list .main img {
  float: left;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  margin-top: 0.4rem;
}
.friend-list .main .text {
  padding-left: 3.5rem;
  font-size: .65rem;
  color: #333333;
}
.friend-list .main .checkbox-four {
  margin: .85rem .5rem 0 0;
}
.nav-tab {
  overflow: hidden;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
}
.nav-tab a {
  float: left;
  width: 33.33%;
  font-size: .6rem;
  line-height: 2.25rem;
  color: #707070;
  text-align: center;
}
.nav-tab a.active {
  color: #36b81e;
  border-bottom: 2px solid #36b81e;
}
.back-top {
  position: fixed;
  right: 0;
  bottom: 3rem;
  width: 2.5rem;
  height: 5rem;
  background: rgba(0, 0, 0, 0.5);
}
.back-top a,
.back-top i {
  color: #fff;
}
.back-top a {
  padding: .5rem .2rem;
  font-size: .5rem;
  text-align: center;
  display: block;
  height: 2.5rem;
  line-height: .7rem;
}
.back-top a:first-child {
  border-bottom: 1px solid #444444;
  -webkit-box-shadow: 0 1px 0 #e5e5e5;
  -moz-box-shadow: 0 1px 0 #e5e5e5;
  box-shadow: 0 1px 0 #e5e5e5;
}
.back-top a:last-child {
  line-height: 1.5rem;
  font-size: 1.3rem;
}
/*搜索*/
.message-serch {
  padding: 0 .5rem;
}
.message-serch .serch-main {
  position: relative;
  border: 1px solid #dcdcdc;
  background: #fff;
  padding-left: 1.75rem;
  border-radius: 3px;
}
.message-serch i {
  position: absolute;
  left: .5rem;
  top: .2rem;
  color: #c7c7c7;
}
.message-serch .serch-text {
  padding: .25rem 0;
  width: 100%;
  border: 1px solid transparent;
  font-size: 0.7rem;
  color: #aaaaaa;
}
.serach-main-lay {
  /*height: 1rem;*/
  margin-top: 0.5rem;
}
.serach-main-lay .serach-click {
  position: relative;
  text-align: right;
}
.serach-main-lay label {
  position: absolute;
  left: 0.25rem;
  top: 0;
  right: 3rem;
  bottom: 0;
  padding: 0 1rem 0 1.5rem;
  border: 1px solid #dedede;
  border-radius: 3px;
  background: #fff;
}
.serach-main-lay label i {
  position: absolute;
  left: 0.25rem;
  top: 0.4rem;
  color: #cccccc;
  line-height: 0.8rem;
}
.serach-main-lay label .serach-input {
  padding: 0.3rem 0 0 0.5rem;
  width: 100%;
  border: none;
  font-size: 0.75rem;
  color: #aaaaaa;
  background: none;
}
.serach-main-lay .close {
  font-size: 0.8rem;
  color: #e50039;
  width: 3rem;
  display: inline-block;
  text-align: center;
  height: 1.7rem;
  line-height: 1.7rem;
}
.serach-main-lay .empty {
  position: absolute;
  right: 0.25rem;
  top: 0.4rem;
  font-size: 0.45rem;
  color: #bbbbbb;
  line-height: 0.8rem;
}
.serach-empty {
  padding: 1.625rem 0;
  text-align: center;
  background: #fff;
  margin-top: 0.25rem;
}
.serach-empty i {
  font-size: 1.25rem;
}
.serach-empty span {
  font-size: 0.8rem;
}
.serach-empty i,
.serach-empty span {
  color: #9c9c9c;
}
.guess .guess-title {
  height: 1.75rem;
  line-height: 1.75rem;
  font-size: 0.85rem;
  color: #656565;
  padding: 0 .5rem;
  background: #eeeeee;
}
/*搜索不到答案可能认识的头部*/
.guess .friend-list-item {
  margin-top: 0;
}
.curtain-lay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  max-width: 750px;
  display: none;
  height: 100%;
}
.curtain-lay .curtain-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.curtain-show {
  display: block;
}
.lenovo-list {
  position: relative;
  z-index: 99;
  width: 100%;
  padding: 0 0.5rem;
}
.lenovo-list li {
  display: block;
  border-bottom: 1px solid #dddddd;
}
.lenovo-list li a {
  font-size: 0.85rem;
  height: 1rem;
  line-height: 1rem;
  display: block;
}
.lenovo-list li i {
  font-size: 0.425rem;
  margin-right: 0.125rem;
  display: inline-block;
  vertical-align: top;
  color: #999999;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*订单结算*/
.creat-order-top .top-bg {
  background: url("../img/creat-order_top.png") repeat-x;
  height: .3rem;
  margin: 0 -0.5rem;
  margin-bottom: .5rem;
}
.creat-order-top .bottom-bg {
  margin-top: 0.25rem;
  margin-bottom: 0;
}
.creat-order-top ul {
  overflow: hidden;
}
.creat-order-top li {
  padding: 0 .5rem;
  position: relative;
  display: block;
}
.creat-order-top li a {
  display: block;
}
.creat-order-top li i {
  font-size: 0.5rem;
  color: #d4d4d4;
  margin-right: 0.375rem;
  float: left;
}
.creat-order-top li i.left {
  position: absolute;
  top: 50%;
  left: .75rem;
  margin-top: -0.5rem;
  font-size: .95rem;
}
.creat-order-top li i.right {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -0.5rem;
  font-size: .75rem;
}
.creat-order-top li.no-creat-order span {
  font-size: 0.75rem;
  color: #666666;
}
.creat-order-top li .top-info-lay {
  padding-left: 1.75rem;
  line-height: 1rem;
  padding-right: 1.1rem;
}
.creat-order-top li .top-info-lay span {
  margin-right: 0.375rem;
  font-size: .7rem;
}
.creat-order-top li .top-info-lay p {
  font-size: .7rem;
  color: #999999;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.creat-order-lay .list-title {
  background: #fff;
  padding: .5rem;
  font-size: .75rem;
  font-weight: normal;
  border-bottom: 1px solid #ececec;
}
.creat-order-lay .creat-order-top ul {
  background: #fff;
}
.creat-order-lay {
  background: none;
}
.creat-order-lay .creat-order-item {
  margin: .5rem 0;
  background: #fff;
  padding-bottom: .5rem;
}
.creat-order-lay .shop-balance {
  height: 4.5rem;
}
.creat-order-lay .shop-balance .shop-balance-price {
  padding-left: .25rem;
}
.creat-order-lay .shop-balance .statement-message {
  font-size: 0.75rem;
  padding: .5rem .25rem;
  line-height: 0.75rem;
  background: #ffffff;
  border-bottom: 1px solid #ececec;
}
.creat-order-lay .shop-balance .statement-message input {
  width: .85rem;
  height: .85rem;
  line-height: .85rem;
  font-size: .7rem;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}
.creat-order-lay .shop-balance .statement-message input:active {
  background: #e50039;
  border-color: #e50039;
}
.creat-order-lay .shop-balance .statement-message a {
  color: #5da2e2;
}
.creat-order-lay .shop-balance span {
  margin: 0 0.25rem;
  font-size: .7rem;
}
.creat-order-lay .shop-balance .total {
  color: #333333;
}
.creat-order-lay .shop-balance span.num {
  color: #aaaaaa;
}
.creat-order-lay .panel-list .anti-lost {
  color: #333333;
}
.creat-order-lay .balance .right {
  top: 0.3rem;
}
.creat-order-lay .panel-list {
  margin-top: .5rem;
}
.creat-order-lay .panel-list .wrapper {
  padding-left: .5rem;
  padding-right: .5rem;
}
.creat-order-lay .panel-list .right {
  color: #444444;
}
.creat-order-lay .panel-list .balance .balance-icon {
  color: #e50039;
}
.creat-order-lay .panel-list span {
  color: #9e9e9e;
}
.creat-order-lay .panel-list .words-lay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: .5rem .5rem .5rem 4.5rem;
  height: 100%;
}
.creat-order-lay .panel-list .words-lay .words {
  width: 100%;
  height: 100%;
  border: none;
  font-size: .6rem;
  color: #9e9e9e;
}
.creat-order-lay .balance-change {
  display: inline-block;
  margin-right: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e0e0e0;
  padding: 0.125rem 0.25rem;
}
.creat-order-lay .balance-change:disabled {
  background: #fff;
}
.coupons-show {
  display: block;
}
.logistic-lay {
  font-size: .7rem;
}
.logistic-lay .logistic-type-info {
  line-height: 1.2rem;
  background: #fff;
  padding: .2rem .5rem;
}
.logistic-lay .logistic-info {
  padding: 0 1rem;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.logistic-lay .logistic-info ul {
  border-left: 2px solid #e5e5e5;
  padding-top: .7rem;
}
.logistic-lay .logistic-info ul i {
  position: absolute;
  left: -6px;
  top: .4rem;
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
  background: #e5e5e5;
}
.logistic-lay .logistic-info ul li {
  position: relative;
  padding: 0 0 .7rem 1rem;
}
.logistic-lay .logistic-info ul li .time {
  color: #b0b0b0;
  margin-bottom: .5rem;
}
.logistic-lay .logistic-info ul li p {
  line-height: 1rem;
}
.logistic-lay .logistic-info ul li .logistic-item {
  background: #f5f5f5;
  padding: .3rem .7rem;
}
.logistic-lay .logistic-info ul li .logistic-item:after {
  position: absolute;
  left: .3rem;
  top: .5rem;
  content: " ";
  width: 0;
  height: 0;
  border-left: .8rem solid transparent;
  border-right: .8rem solid transparent;
  border-top: .8rem solid #f5f5f5;
}
/*订单结算支付宝*/
.pay-lay .pay-title {
  font-size: 0.8rem;
  padding: .5rem;
  font-weight: normal;
  color: #666666;
}
.pay-lay ul {
  background: #fff;
  border-top: 1px solid #d3d3d3;
}
.pay-lay li {
  position: relative;
  border-bottom: 1px solid #d3d3d3;
  overflow: hidden;
  padding: .75rem .5rem;
}
.pay-lay li label {
  float: none;
  display: block;
  height: 100%;
}
.pay-lay li i {
  padding: .25rem;
  border: 1px solid #b5b5b5;
  border-radius: 5px;
  width: 2.6rem;
  height: 2.6rem;
  line-height: 1rem;
  float: left;
  font-size: 1rem;
  color: #89c200;
  display: inline-block;
}
.pay-lay li .item {
  padding-left: 3.5rem;
  line-height: 1.4rem;
}
.pay-lay li p {
  color: #999999;
  font-size: 0.7rem;
}
.pay-lay li .item-title {
  font-size: 0.8rem;
}
.pay-lay li input[type="radio"] {
  position: absolute;
  top: 1.5rem;
  right: .5rem;
}
.pay-lay li i img {
  display: block;
  max-height: 2rem;
  max-width: 2rem;
  margin-top: .75rem;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*我的订单状态*/
.order-start-lay {
  background: #fff;
  margin-top: .7rem;
  border-top: 1px solid #e5e5e5;
}
.order-start-lay .order-title {
  position: relative;
  padding: 0.5rem 0.5rem 0 0.5rem;
  margin-bottom: 0.5rem;
  font-size: .6rem;
}
.order-start-lay .start {
  color: #e50039;
  position: absolute;
  top: 1.2rem;
  right: 1rem;
}
.order-start-lay .start i {
  color: #838383;
  margin-left: 0.05rem;
}
.order-start-lay .time {
  color: #e50039;
  font-size: 0.7rem;
  line-height: 1.25rem;
  height: 1.25rem;
}
.order-start-lay .order-list {
  border-top: 1px solid #eeeeee;
  margin-bottom: 0;
}
.order-start-lay .total-show {
  position: relative;
  padding: 0 0.25rem;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  display: block;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.8rem;
  color: #999999;
  border-bottom: 1px solid #eeeeee;
}
.order-start-lay .total-show .icon-fall-lay {
  position: relative;
  margin-left: 0.125rem;
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  line-height: 0.5rem;
  vertical-align: middle;
}
.order-start-lay .icon-fall-lay i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.5rem;
}
.order-start-lay .total-show .total-num {
  position: absolute;
  right: 0.25rem;
  top: 0px;
  display: inline-block;
  font-size: 0.8rem;
  color: #999999;
}
.order-start-lay .total-show .total-num span {
  color: #333333;
  margin: 0 0.05rem;
}
.order-start-lay .logistics-query {
  margin: 0;
  margin-top: 0.5rem;
  height: 0.625rem;
  line-height: 0.625rem;
}
.order-start-lay li .item-info .item-title {
  padding-right: 4rem;
}
.order-start-lay li .price {
  top: 0;
}
.order-start-lay .start-num {
  position: absolute;
  top: 2rem;
  right: 0;
  vertical-align: middle;
}
.order-start-lay li .start-buttons span {
  vertical-align: middle;
  font-size: .6rem;
  color: #888888;
}
.order-start-lay .start-buttons a,
.order-start-lay .start-buttons button {
  width: 3.25rem;
  height: 1.5rem;
  line-height: 1.5rem;
  vertical-align: middle;
  font-size: .6rem;
  margin: 0 0 0 .25rem;
  display: inline-block;
  text-align: center;
  color: #fff;
  background: #e50039;
  border-radius: 2px;
  border: 1px solid #e50039;
}
.order-start-lay .start-buttons a.close,
.order-start-lay .start-buttons button.close {
  background: #fff;
  color: #999999;
  border-color: #999999;
  padding: 0 .15rem;
  margin-right: .5rem;
}
.order-start-lay .item-list {
  background: #fff;
  overflow: hidden;
  padding: 0 .5rem;
  color: #e50039;
  font-size: .65rem;
  line-height: 2rem;
}
.order-start-lay .operation {
  float: right;
}
.order-start-lay .item-list a,
.order-start-lay .item-list button {
  margin: -0.1rem 0 0 0.25rem;
}
/*订单状态详情*/
.statr-info-lay .time {
  text-align: left;
  line-height: 2.5rem;
  height: 2.5rem;
  padding: 0 .5rem;
  background: #fff;
}
.statr-info-lay .time span {
  font-size: .65rem;
  color: #333333;
}
.statr-info-lay .time .start {
  float: right;
  color: #e30039;
  font-size: .7rem;
}
.statr-info-lay .user-info {
  padding: .5rem;
  background: #fff;
  border: 1px solid #eeeeee;
  border-left: none;
  border-right: none;
  line-height: 2rem;
}
.statr-info-lay .user-info .info {
  text-align: left;
  margin-bottom: .25rem;
}
.statr-info-lay .user-info .info span {
  color: #333333;
  font-size: .7rem;
  line-height: .7rem;
  padding-left: 0rem;
}
.statr-info-lay .user-info p {
  color: #999999;
  font-size: .7rem;
  line-height: .7rem;
}
.statr-info-lay .panel-list {
  background: #fff;
  margin: 0.25rem 0;
  padding-bottom: 0;
}
.statr-info-lay .panel-list .wrapper {
  padding: 0.65rem 0.5rem;
  border-bottom: 1px solid #eeeeee;
  color: #999999;
}
.statr-info-lay .panel-list .wrapper span {
  color: #333333;
  font-size: .7rem;
  margin-left: 0.25rem;
  right: 0.5rem;
}
.statr-info-lay .order-list {
  margin-top: .5rem;
}
.statr-info-lay li .item-lay .overseas {
  width: 1.5rem;
  text-align: center;
  height: 0.75rem;
  border-radius: 5px;
  line-height: 0.75rem;
  margin-top: 0.25rem;
  display: inline-block;
  color: #55c78e;
  border: 1px solid #55c78e;
}
.statr-info-lay li .logistics-info li {
  overflow: inherit;
  margin-top: 0;
  border-bottom: none;
}
.statr-info-lay li .logistics-lay {
  margin: 0 -0.25rem;
  border-top: 1px solid #eeeeee;
  margin-top: 0.25rem;
}
.start-logistics .log-title {
  padding: 0 0.25rem;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
  margin-top: 0.25rem;
}
.start-logistics .log-title a {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.8rem;
  border-bottom: #fff;
}
.start-logistics .logistics-lay li:last-child .bg {
  height: 50%;
}
.start-logistics .logistics-lay li:last-child .element .bg {
  display: block;
}
.start-logistics .more {
  color: #333333;
  display: block;
  text-align: center;
  padding: 0.25rem 0;
  background: #fff;
  font-size: 0.75rem;
  border-top: 1px solid #eeeeee;
}
.statr-info-lay .start-order {
  padding: 0.25rem;
  border-bottom: 1px solid #eeeeee;
}
.statr-info-lay .start-order h4 {
  font-weight: normal;
  font-size: 0.8rem;
}
.statr-info-lay .start-order p {
  font-size: 0.75rem;
  color: #999999;
  line-height: 0.55rem;
}
.statr-info-lay .panel-list img {
  width: 1.675rem;
  vertical-align: middle;
  margin-right: 0.125rem;
  margin-top: -0.2rem;
}
.statr-info-lay .order-source {
  border-top: 1px solid #eeeeee;
}
.statr-info-lay .return-price-text {
  padding: .5rem;
  font-size: 0.8rem;
  color: #777171;
}
.statr-mass p {
  padding: 0.5rem;
  font-size: .7rem;
  color: #6b6b6b;
  line-height: 1rem;
}
.row-arr-box .right s {
  margin-left: 0.25rem;
}
/*我的收获地址*/
.empty-address {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  height: 4.5rem;
  margin-top: -2.25rem;
}
.empty-address i {
  font-size: 2rem;
  color: #d5d5d5;
  display: block;
  height: 2.25rem;
  line-height: 2rem;
}
.empty-address p {
  font-size: 0.75rem;
  color: #999999;
}
.empty-address a {
  font-size: 0.85rem;
  padding: 0.175rem 0.25rem;
  border: 1px solid #e50039;
  color: #e50039;
  display: inline-block;
  margin-top: 0.5rem;
  border-radius: 5px;
}
.address-list {
  padding: 0 0.25rem;
}
.address-list .checkbox-four {
  float: none;
  display: block;
  height: auto;
  background: #fff;
  padding: 0.5rem;
  border: 1px solid #eeeeee;
  margin-top: 0.5rem;
}
.address-list .checkbox-four:first-child {
  margin-top: 0;
}
.address-list .checkbox-four label {
  display: block;
}
.address-list .checkbox-four label p {
  margin: 0.25rem 0;
}
.address-list .checkbox-four .list-title {
  height: 1rem;
  line-height: 1rem;
  font-weight: normal;
  font-size: .7rem;
}
.address-list .checkbox-four .list-title span {
  margin-left: 1rem;
}
.address-list .checkbox-four p {
  font-size: .65rem;
  line-height: 1rem;
  color: #666666;
}
.address-list .address-option {
  text-align: right;
  height: 1.25rem;
  line-height: 1.25rem;
}
.address-list .address-option i {
  margin-right: 0.25rem;
  font-size: .8rem;
}
.address-list .address-option .left {
  float: left;
  font-size: .7rem;
  color: #9e9e9e;
  line-height: 1.5rem;
}
.address-list .address-option a {
  font-size: .7rem;
  color: #9e9e9e;
  margin-left: 0.25rem;
  border: 1px solid #9e9e9e;
  padding: .2rem .3rem;
}
.address-list .address-option input {
  margin-right: 0.25rem;
}
.address-list .add {
  display: block;
  height: 1.125rem;
  line-height: 1.125rem;
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
  background: #e50039;
}
/*我的收获地址新增修改页面*/
.address-add {
  padding: 0;
}
.address-add .prompt,
.address-add .prompt span {
  font-size: .65rem;
}
.address-add .prompt {
  background: #eeeeee;
  color: #333333;
  line-height: 1rem;
}
.address-add .prompt span {
  color: #e50039;
  margin-right: 0.125rem;
}
.address-add .form-info-main .info-name .info-text-name {
  width: 3.75rem;
}
.address-add .form-info-main .iconfont {
  position: absolute;
  top: 0;
  right: 0;
}
.address-add .info-position {
  color: #eeeeee;
}
.address-add .set-input {
  position: relative;
}
.address-add .buttons {
  text-align: center;
  margin: .875rem 0;
  overflow: hidden;
}
.address-add .buttons a {
  width: 8.25rem;
  float: left;
  margin-left: .8rem;
  border: 1px solid #c0c0c0;
  color: #444444;
  line-height: 1.95rem;
}
.address-add .buttons .submit {
  background: #ff4200;
  border-color: #ff4200;
  color: #fff;
}
.address-add .info-name input[type="text"] {
  padding: 0.25rem 0;
}
.address-add .info-name input:disabled {
  background: #fff;
}
.site-select {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: none;
}
.site-select .bg {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
}
.site-select .select-main-lay {
  position: absolute;
  left: 0;
  top: 50%;
  margin: 0 10%;
  width: 80%;
  margin-top: -3rem;
  background: #fff;
}
.site-select .select-main {
  padding: 0.5rem 1rem 1rem 1rem;
}
.site-select .china-area-selector-wrapper {
  display: block;
  overflow: hidden;
  height: 2rem;
  line-height: 2rem;
  margin-top: 0.5rem;
}
.site-select .china-area-selector-wrapper span {
  width: 8%;
  font-size: 0.75rem;
  float: left;
}
.site-select .china-area-selector-wrapper select {
  width: 90%;
  border: 1px solid #eeeeee;
  padding: 0.5rem 0;
  margin-left: 1%;
  text-indent: 0.25rem;
}
.site-select .buttons {
  overflow: hidden;
}
.site-select .buttons button {
  font-size: 0.8rem;
  width: 50%;
  float: left;
  border: none;
  height: 2rem;
  line-height: 2rem;
  background: #ededed;
}
.site-select .buttons .submit {
  background: #e12957;
}
.site-select .site-select-title {
  font-size: 0.8rem;
  text-align: center;
  color: #333333;
  margin-bottom: 0.25rem;
}
.site-select-show {
  display: block;
}
/*好友详情*/
.friend-empty {
  position: absolute;
  left: 0;
  top: 40%;
  text-align: center;
  width: 100%;
  margin-top: 3.25rem;
}
.friend-empty i {
  color: #c5c5c5;
  display: inline-block;
  margin-bottom: 1.3rem;
  line-height: 0.875rem;
  font-size: 2.2rem;
}
.friend-empty p {
  font-size: 0.75rem;
  color: #7e7e7e;
  line-height: 1.2rem;
}
.friend-info .friend-info-top {
  position: relative;
  background: #ff5454;
  height: 10rem;
}
.friend-info .friend-info-top .text {
  font-size: .7rem;
  color: #fff;
  text-shadow: 0 0.05rem 0.05rem rgba(0, 0, 0, 0.4);
}
.friend-info .friend-info-top .sign {
  font-size: .65rem;
  margin: 0.5rem 0 0.35rem 0;
  display: block;
}
.friend-info .friend-info-top .user-content span {
  margin-left: 0.5rem;
}
.friend-info .friend-info-top .user-content i {
  margin: 0 0.25rem;
}
.friend-info .friend-info-top .left,
.friend-info .friend-info-top .right {
  position: absolute;
  color: #fff;
  top: 0.5rem;
}
.friend-info .friend-info-top .left {
  left: 0.5rem;
}
.friend-info .friend-info-top .right {
  right: 0.5rem;
  font-size: 1.2rem;
}
.friend-info .friend-info-top .friend-top-pic {
  position: absolute;
  top: 30%;
  left: 0;
  text-align: center;
  width: 100%;
  height: 3.75rem;
  margin-top: -1.5rem;
}
.friend-info .friend-info-top .friend-top-pic .img-lay {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  border: 3px solid #fff;
  overflow: hidden;
}
.friend-info .friend-info-top .friend-top-pic .img-lay img {
  display: block;
  width: 100%;
  height: 100%;
}
.friend-info .friend-info-top .friend-top-pic .name {
  color: #fff;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  text-shadow: 0 0.05rem 0.05rem rgba(0, 0, 0, 0.5);
}
.friend-info .review-user {
  padding: 0.25rem;
  /*height:0.5rem;*/
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 0.25rem;
}
.friend-info .review-user span {
  font-size: .65rem;
  color: #999999;
}
.friend-info .review-user i {
  margin: -0.25rem 0.125rem 0 0;
  display: inline-block;
  vertical-align: middle;
}
.my-friend-info {
  padding-bottom: 1.5rem;
}
.friend-info .friend-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  text-align: center;
  background: #fafafa;
  line-height: 2rem;
  border-top: 1px solid #dddddd;
}
.friend-info .friend-bottom a {
  max-width: 16rem;
  display: inline-block;
  font-size: .8rem;
  color: #666666;
}
.friend-info .friend-bottom i {
  margin-right: 0.125rem;
  font-size: .65rem;
  color: #e1002c;
  line-height: 0.35rem;
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.25rem;
}
.friend-option {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: none;
}
.friend-option.active {
  display: block;
}
.friend-option .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.friend-option .main {
  position: fixed;
  left: 50%;
  bottom: 0.25rem;
  width: 100%;
  max-width: 750px;
}
.friend-option .main-padding {
  padding: 0 0.25rem;
}
.friend-option .main a {
  display: block;
  background: #fff;
  height: 2.25rem;
  line-height: 2.25rem;
  text-align: center;
  font-size: 0.85rem;
  border-bottom: 1px solid #d9d9d9;
}
.friend-option .main a:last-child {
  border-radius: 5px;
}
.friend-option .main .options {
  margin-bottom: 5px;
}
.friend-option .main .options a {
  border-radius: 0;
}
.friend-option .main .options {
  border-radius: 5px;
  overflow: hidden;
}
.friend-total {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.75rem;
  color: #979797;
}
.friend-list-lay .type-sort {
  right: 50%;
  padding-top: 0;
  background: none;
}
.friend-list-lay .type-sort li {
  height: 3.2%;
}
.friend-list-lay .friend-top {
  position: fixed;
  left: 50%;
  top: 0px;
  width: 100%;
  max-width: 750px;
  background: #f3f3f3;
  z-index: 1111;
}
.friend-main-list {
  padding-top: 5.3rem;
}
.friend-tell-list {
  padding-top: 1.375rem;
}
.friend-select {
  padding: 0.25rem 0.25rem 0 0;
  overflow: hidden;
  min-height: 1.25rem;
}
.friend-select img {
  width: 1.75rem;
  height: 1.75rem;
  margin-left: .5rem;
  border-radius: 50%;
}
.friend-select label {
  float: left;
}
.friend-select-list .friend-list-div {
  padding-top: 2.75rem;
}
.friend-select-list .main .text {
  padding-left: 1.875rem;
}
.friend-select-list .right {
  font-size: 0.9rem;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*关于我们－版本更新*/
.about-my {
  margin-top: 0.5rem;
}
.about-my .ver-info {
  border: none;
  background: none;
}
.about-my .wrapper-main {
  background: none;
}
.about-my .about-code {
  text-align: center;
  margin-bottom: 0.5rem;
}
.about-my .about-code img {
  max-width: 100%;
  display: inline-block;
}
.wrapper-main {
  background: #f6f6f6;
  padding: 1.5rem 1rem;
  text-align: center;
}
.wrapper-main .logo {
  margin-bottom: 0.5rem;
}
.wrapper-main .logo img {
  width: 3rem;
  height: 3rem;
}
.wrapper-main p {
  font-size: 0.75rem;
  margin: 0.1rem 0;
  line-height: 1rem;
}
.wrapper-main .about-info {
  text-align: left;
  width: 11rem;
  margin: 0 auto;
  line-height: 0.75rem;
}
.wrapper-main .about-info span {
  width: 5.2rem;
  display: inline-block;
  text-align: right;
}
/*设置基本信息  新增地址也用到*/
.set-info-lay {
  background: #fff;
  margin-bottom: .5rem;
  border-top: 1px solid #e5e5e5;
}
.set-info-main {
  background: none;
  padding: 0;
  border: none;
}
.set-info-main .submit-margin {
  margin-bottom: 0;
}
.set-info-main .up-img-lay {
  height: 3.75rem;
  text-align: right;
  width: auto;
}
.set-info-main .up-img-lay .info-text-name {
  line-height: 3.75rem;
}
.set-info-main .info-text-name {
  color: #c1c1c1;
}
.set-info-main .up-img-lay .up-img {
  display: inline-block;
  height: 3rem;
  margin: 0.35rem .5rem 0 0;
}
.set-info-main .up-img-lay .up-img .img {
  display: table-cell;
  height: 3rem;
  vertical-align: middle;
  margin-top: 0.5rem;
}
.set-info-main .up-img-lay .up-img img {
  max-width: 3rem;
  max-height: 3rem;
  display: inline-block;
  vertical-align: middle;
}
.set-info-main .add-title {
  border-bottom: 1px solid #e5e5e5;
  height: 2rem;
  line-height: 2rem;
  font-size: .7rem;
  padding: 0 0.5rem;
  text-align: center;
}
.add-identity {
  background: #fff;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.add-identity .identity-main {
  overflow: hidden;
  padding: 0 0.25rem;
  margin-top: 0.5rem;
}
.add-identity .identity-main input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.add-identity .identity-main .left,
.add-identity .identity-main .right {
  width: 50%;
  float: left;
  display: inline-block;
}
.add-identity .identity-main img {
  width: 100%;
  min-height: 6.25rem;
}
.add-identity .identity-main a {
  position: relative;
  display: block;
  margin: 0 0.25rem;
}
.add-identity .identity-main a .text {
  position: absolute;
  font-size: 0.725rem;
  left: 0;
  bottom: 0.15rem;
  text-align: center;
  width: 100%;
  height: 0.5rem;
  color: #fff;
  background: #777777;
  display: none;
}
.add-identity p {
  font-size: 0.75rem;
}
.add-identity .identity-main p {
  text-align: center;
  line-height: 1rem;
}
.add-identity .add-prompt {
  background: #f3f3f3;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  line-height: .8rem;
  font-size: .5rem;
}
.add-identity .file-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*修改密码*/
.up-pass-lay {
  margin-top: 0.5rem;
}
.up-pass-lay .info-name input[type="text"] {
  width: 100%;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*优惠券*/
.coupons-lay ul {
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
  background: #fff;
}
.coupons-lay ul li {
  position: relative;
  float: left;
  width: 33.33%;
  display: inline-block;
  text-align: center;
}
.coupons-lay ul li a {
  display: block;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.8rem;
}
.coupons-lay ul li a span {
  height: 1.95rem;
  display: inline-block;
  padding: 0 0.5rem;
  font-size: .75rem;
}
.coupons-lay ul li a span.active {
  border-bottom: 1px solid #e50039;
  color: #e50039;
}
.coupons-list {
  margin-bottom: 3rem;
}
.coupons-list li {
  position: relative;
  padding: 0 0.5rem;
  margin-top: 0.75rem;
  display: block;
}
.coupons-list li img {
  width: 100%;
  display: block;
}
.coupons-list .sum {
  position: absolute;
  left: 12%;
  top: 50%;
  height: 2rem;
  margin-top: -1rem;
  line-height: 2rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: normal;
}
.coupons-list .sum span {
  font-size: .75rem;
}
.coupons-list .name {
  position: absolute;
  top: 20%;
  left: 40%;
  color: #fff;
  height: 2.5rem;
  line-height: 3.5rem;
  font-size: .9rem;
  width: 9.5rem;
  text-align: center;
}
.coupons-list .time {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  width: 12.3rem;
  text-align: right;
  color: #fff;
  font-size: .6rem;
  margin-left: -5.65rem;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*邀请码*/
/*.invite-code-lay{text-align: center;}*/
.invite-code {
  position: relative;
  background: url('../img/share_bg.jpg');
  background-size: contain;
  -webkit-background-size: contain;
  text-align: center;
  height: 25.25rem;
  padding-top: 25.25rem;
}
.invite-code .code-main {
  position: relative;
  overflow: hidden;
  background: #36335e url('../img/share_bg2.jpg') no-repeat;
  background-size: contain;
  -webkit-background-size: contain;
}
.invite-code .code-main .code-lay {
  padding-right: 4.2rem;
}
.invite-code .code-main .code-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #f64a5a;
  border-radius: 1rem 0 0 1rem;
  background: none;
  font-size: 0.6rem;
}
.invite-code .code-main .btn {
  position: absolute;
  right: 0.25rem;
  top: 0;
  width: 4rem;
  background: #f64a5a;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 0.85rem;
  height: 100%;
  line-height: 1.8rem;
  border: 1px solid #f64a5a;
  border-radius: 0 1rem 1rem 0;
}
.invite-code .bg {
  background: url("../img/botton-bg.png") center no-repeat;
  height: 2rem;
  background-size: cover;
  width: 7.5rem;
  line-height: 2rem;
}
.invite-code .border {
  border: 1px solid #e0aeff;
}
.invite-code .height {
  line-height: 1.3rem;
  border: 1px solid #dda5ff;
}
.invite-code-message {
  text-align: center;
  padding-bottom: 1.5rem;
  color: #b3b3b3;
  font-size: 0.75rem;
  line-height: 1rem;
}
.invite-code-message .text {
  padding-left: .5rem;
  text-align: left;
  margin: 1.1rem 1.5rem 0;
  font-size: .7rem;
  color: #7d77d1;
  line-height: 1.2rem;
}
.invite-code-lay .code {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  font-size: .8rem;
  background: #f64e59;
  padding: .25rem .5rem;
  margin: 1.5rem 0 0 -2.6rem;
}
.invite-code-message .code span {
  background: #424242;
  color: #fff;
  padding: 0.25rem 0.5rem;
}
.invite-code section {
  position: relative;
}
.invite-code .code-input-main {
  width: auto;
  margin: 1.1rem 2.5rem 0 2.5rem;
}
.invite-code .code-hr {
  width: 80%;
  margin: 0 auto;
  padding-top: 1rem;
}
.invite-code .code-hr img {
  width: 100%;
  height: 100%;
}
.invite-code .invite-base-input {
  padding: 0 1rem;
  font-size: .8rem;
  display: inline-block;
  color: #fff;
  margin-top: 1.625rem;
  border-radius: 1rem;
}
/*user-login*/
.user-login-lay .user-login {
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
}
.user-login-lay .user-login i {
  position: absolute;
  left: 0.25rem;
  top: 0.85rem;
  color: #d9d9d9;
}
.user-login-lay .user-login .user-input-lay {
  padding: 0 1.5rem;
  border-top: 1px solid #ececec;
}
.user-login-lay .user-login label:first-child .user-input-lay {
  border-top: none;
}
.user-login-lay .user-login input {
  padding: 0.75rem 0;
}
.user-login-lay label {
  margin: 0;
  position: relative;
  padding: 0 0.5rem;
  background: #fff;
}
.user-login-lay .submit-lay {
  font-size: 0;
  overflow: hidden;
}
.user-login-lay .submit-lay .submit {
  width: 45%;
  float: left;
  border-radius: 5px;
  margin-left: 3.5%;
  height: 1.6rem;
  line-height: 1.6rem;
}
.user-login-lay .error {
  margin: 0 -1rem;
  background: #f3f3f3;
}
.log-select {
  padding: 0 0.25rem;
}
.log-select .title-border {
  background: #000;
  position: relative;
}
.log-select .title-content-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -2.85rem 0 0 -2.8rem;
  background: #f4f4f4;
  width: 5rem;
  height: 3rem;
}
.log-select .title-content-text .text {
  color: #808080;
  font-size: .6rem;
}
.log-select .log-option {
  text-align: center;
  margin-top: 2rem;
}
.log-select .log-option i {
  font-size: 3.75rem;
  height: 3.75rem;
  display: block;
  line-height: 3.75rem;
  color: #89c200;
}
.log-select .log-option p {
  font-size: 0.8rem;
}
.log-select .log-option a {
  position: relative;
  display: inline-block;
  margin-right: 0.5rem;
}
.log-select .log-option a:last-child {
  margin-right: 0;
}
.log-select .log-option .qq i {
  color: #3ea6ff;
  font-size: 3.9rem;
}
.log-select .log-option .qq a {
  display: block;
  height: 100%;
}
.log-select .log-option .qq-login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.qq-login img {
  display: none;
}
.user-login-lay .reg-code {
  position: absolute;
  right: 0.25rem;
  top: 0.2rem;
  border: none;
  height: 0.75rem;
  line-height: 0.75rem;
  padding: 0 0.25rem;
  background: #eceaea;
  color: #767676;
}
.retrieve {
  text-align: right;
  margin-top: .5rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}
.retrieve a {
  font-size: .6rem;
  color: #666666;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*我的消息*/
.my-message-list li {
  position: relative;
}
.my-message-list li em {
  position: absolute;
  top: 50%;
  right: 0.25rem;
  margin-top: -0.25rem;
  background: #e50039;
  font-size: 0.7rem;
  line-height: 1rem;
  border-radius: 50%;
  color: #fff;
  width: 1rem;
  height: 1rem;
  text-align: center;
}
.my-message-list li em.hide {
  display: none;
}
.my-message-list li em.show {
  display: block;
}
/*user-info*/
.user-info-top {
  background: #fff;
}
.user-info-top .user-info {
  padding-top: .5rem;
  border-bottom: 1px solid #dfdfdf;
  background: url("../images/user-bg.jpg") no-repeat center top;
}
.user-info-top .user-info .tit {
  color: #fff;
}
.user-info-main {
  position: relative;
}
.user-info .info-lay {
  text-align: center;
  display: block;
}
.user-info .img-lay {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
  display: inline-block;
  border: 3px solid #fff;
  overflow: hidden;
  margin-bottom: .2rem;
}
.user-info .img-lay img {
  display: block;
  width: 100%;
  height: 100%;
}
.user-info .main-info {
  color: #000;
  font-size: .5rem;
}
.user-info .main-info p {
  color: #D4E3E4;
}
.user-info .main-info .tit {
  font-size: .7rem;
  font-weight: normal;
  margin: .4rem 0;
}
.user-table-retail {
  overflow: hidden;
  padding: .7rem 0;
  margin-top: .5rem;
  background: #fff;
}
.user-table-retail a {
  width: 33.33%;
  float: left;
  text-align: center;
  height: 4rem;
  font-size: .7rem;
}
.user-table-retail a .info-tab-icon {
  position: relative;
  width: 2.75rem;
  height: 2.75rem;
  line-height: 2.75rem;
  margin: 0 auto .25rem auto;
}
.user-table-retail a i {
  display: block;
  width: 100%;
  height: 100%;
  background: #fb802e;
  font-size: 1.7rem;
  color: #fff;
  border-radius: .5rem;
}
.user-table-retail a i.icon-message {
  background: #6096e7;
}
.user-table-retail a i.icon-collect {
  background: #4fcf76;
}
.user-table-retail a .num {
  position: absolute;
  right: -0.45rem;
  top: -0.45rem;
  font-size: .7rem;
  background: #ff0000;
  color: #fff;
  height: .9rem;
  width: .9rem;
  line-height: .9rem;
  border-radius: 50%;
  display: block;
}
.user-table-retail a p {
  line-height: 1rem;
}
.user-info-most {
  margin-top: 1.25rem;
  height: 2.2rem;
  text-align: center;
  font-size: .5rem;
  line-height: .8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: .25rem 0;
}
.user-info-most a {
  width: 33%;
  float: left;
  border-right: 1px solid #8ab28e;
}
.user-info-most a:last-child {
  border: none;
}
.user-info-most a p {
  color: #fff;
}
.user-info-most a p:first-child {
  color: #D4E3E4;
}
.user-info .right {
  padding-left: 4rem;
  line-height: 1rem;
  padding-top: .5rem;
  font-size: .75rem;
  color: #979797;
}
.user-info .right .name {
  color: #333333;
}
.user-info .right .text {
  margin-top: 0.15rem;
}
.user-info .go {
  position: absolute;
  right: 0;
  top: 1.35rem;
  font-size: .5rem;
}
.user-order-state {
  margin-top: .4rem;
  background: #fff;
  border-bottom: 1px solid #dddddd;
}
.user-order-state .order-title {
  font-size: .8rem;
  padding: .5rem;
  font-weight: normal;
  border-bottom: 1px solid #dddddd;
}
.user-tab {
  overflow: hidden;
  border-bottom: 1px solid #e1e8ed;
}
.user-tab a {
  float: left;
  padding: .5rem 0;
  width: 50%;
  text-align: center;
  font-size: .7rem;
}
.user-tab a.active {
  border-bottom: 2px solid #b7b7b7;
}
.user-table {
  font-size: 0;
  background: #fff;
  padding: 1rem 0 0.5rem 0;
}
.user-table a {
  position: relative;
  width: 20%;
  display: inline-block;
  text-align: center;
  line-height: 1rem;
}
.user-table a p {
  color: #a4a4a4;
  font-size: .6rem;
}
.user-table i {
  color: #666666;
  display: block;
  margin: 0 auto;
  font-size: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
}
.user-table .num {
  position: absolute;
  right: .5rem;
  top: -0.3rem;
  color: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 50%;
  font-size: .45rem;
  height: .67rem;
  line-height: .67rem;
  padding: 0 .25rem;
}
.user-list-lay .wrapper i {
  vertical-align: middle;
  color: #444444;
}
.user-list-lay span {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.7rem;
}
.member-title {
  line-height: 1.5rem;
  height: 1.5rem;
  padding-left: .25rem;
  font-size: .7rem;
  color: #333333;
  background: #fff;
  margin-top: .3rem;
}
.member-activity-list {
  padding: .25rem;
}
.member-activity-list li {
  border: none;
  background: #fff;
  margin-top: .05rem;
  position: relative;
  margin-bottom: .25rem;
}
.member-activity-list li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.member-activity-list li a .item-img .img-lay {
  width: 7.25rem;
  height: 7.25rem;
  border: none;
  padding: 0;
}
.member-activity-list li a .item-img .img-lay img {
  max-width: 100%;
  max-height: 100%;
}
.member-activity-list li a .item-info {
  padding: 0 0.5rem 0 7.5rem;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0.2rem;
  right: 0;
  min-height: 1.7rem;
}
.member-activity-list li a .item-info .item-title {
  font-size: .65rem;
  line-height: 1rem;
  overflow: hidden;
  display: block;
  word-break: break-all;
  margin-top: .5rem;
}
.member-activity-list li a .item-info .item-main {
  padding-right: 0;
  color: #e50039;
  font-size: .75rem;
  margin-top: 1.5rem;
}
.member-activity-list li a .item-info .buttons {
  position: absolute;
  color: #999999;
  font-size: 0.7rem;
  line-height: .9rem;
  top: 6.1rem;
  left: 7.5rem;
  width: 15rem;
}
.member-activity-list li a .item-info .buttons .left {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1rem;
  font-size: .55rem;
  overflow: hidden;
  float: left;
  width: 9rem;
  margin-right: .9rem;
}
.collect .order-list {
  margin-bottom: 0;
}
.collect .order-list .right {
  color: #777777;
}
.collect .collect-but {
  padding: 0 .5rem;
  line-height: 2rem;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*收益列表*/
.distributor-info {
  overflow: hidden;
  background: #fff;
  padding: 0.5rem;
  line-height: 1rem;
  background: url('../images/distributor-bg.jpg') no-repeat center center;
  height: 5rem;
  color: #fff;
}
.distributor-info .left {
  float: left;
  margin-top: .25rem;
}
.distributor-info .right {
  float: right;
}
.distributor-info .come-title {
  font-size: .55rem;
  font-weight: normal;
}
.distributor-info .left .balance {
  font-size: 1rem;
  margin-top: .25rem;
}
.distributor-info .left p {
  font-size: .5rem;
  margin-top: .75rem;
  color: #b7dec9;
}
.distributor-info .right {
  font-size: .85rem;
  margin-top: 0.75rem;
}
.distributor-info .right .distributor-submit {
  display: inline-block;
  border-radius: 5px;
  width: 3rem;
  margin-left: 0.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: .7rem;
  color: #fff;
}
.distributor-main .main-nav {
  overflow: hidden;
  margin-top: 0.5rem;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
  height: 2.5rem;
  line-height: 2.5rem;
}
.distributor-main .main-nav li {
  float: left;
  width: 33.33%;
}
.distributor-main .main-nav li a {
  font-size: .75rem;
  display: block;
}
.distributor-main .main-nav li .active {
  color: #e50039;
}
.distributor-main .list li {
  display: block;
  width: 100%;
  height: 4.1rem;
  background: #fff;
  padding: 0.5rem;
  font-size: 0.725rem;
}
.distributor-main .list li img {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
  float: left;
}
.distributor-main .list li .right {
  padding-left: 3.75rem;
  line-height: 1rem;
}
.distributor-main .list li .name {
  font-size: 0.8rem;
}
.distributor-main .list li span {
  color: #999999;
}
.distributor-main .list li .add-num {
  color: #e50039;
}
.distributor-list-empty {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: .7rem;
  color: #888888;
  margin-top: 3.5rem;
}
.distributor-list-title {
  font-size: 0.85rem;
  color: #333;
}
.distributor-type {
  overflow: hidden;
  background: #fff;
}
.distributor-type a {
  float: left;
  width: 50%;
  height: 3.5rem;
  padding: .8rem 1rem;
  line-height: 1rem;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-top: none;
}
.distributor-type a:nth-child(even) {
  border-right: none;
}
.distributor-type a i {
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  vertical-align: top;
  margin-top: .2rem;
}
.distributor-type a .type-main {
  display: inline-block;
  vertical-align: middle;
}
.distributor-type a .type-tit {
  font-size: .7rem;
  color: #444444;
}
.distributor-type a p {
  font-size: .55rem;
  color: #c5c5c5;
}
.distributor-water {
  margin-top: .5rem;
}
.draw-form .submit2 {
  margin-top: .7rem;
}
.draw-form .submit {
  background: #ff4200;
}
.draw-form .sum {
  margin-top: .7rem;
}
.draw-form .sum label {
  position: relative;
  width: 100%;
  display: block;
}
.draw-form .sum label span {
  position: relative;
  z-index: 99;
  width: 4.5rem;
  text-align: center;
  display: inline-block;
  font-size: 0.8rem;
  height: 2rem;
  line-height: 2rem;
}
.draw-form .sum label input {
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2rem;
  padding-left: 4.5rem;
  border: none;
  border-bottom: 1px solid #f7f7f7;
  font-size: .7rem;
}
.record-list {
  border-top: 1px solid #e5e5e5;
  margin-top: .75rem;
}
.record-list li {
  overflow: hidden;
  padding: .65rem .75rem;
  line-height: 1.2rem;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.record-list li .left {
  float: left;
}
.record-list li .right {
  float: right;
}
.record-list li p {
  font-size: .55rem;
  color: #949494;
}
.record-list li .record-tit,
.record-list li .record-num {
  font-size: .7rem;
  color: #444444;
  font-weight: normal;
}
.record-list li .record-num {
  font-size: .75rem;
  text-align: right;
}
.record-list li .error-font {
  color: #ff0000;
}
.record-list li .underway-font {
  color: #ffba00;
}
.detail {
  padding-bottom: 0;
}
.item .banner img {
  width: 100%;
}
.item .item-text {
  padding: .5rem;
  background: #fff;
}
.item .item-text .item-title {
  font-size: .7rem;
  line-height: 1rem;
}
.item .item-text .item-info {
  overflow: hidden;
  line-height: 1.5rem;
}
.item .item-text .item-info .price {
  color: #ff3600;
  font-size: .9rem;
  float: left;
}
.item .item-text .item-info .height {
  float: right;
  color: #aaa;
  font-size: .75rem;
}
.item .item-text .item-sale-info {
  position: relative;
  line-height: 1rem;
  height: 40px;
}
.item .item-text .item-sale-info span {
  width: 33%;
  color: #c8c8c8;
  font-size: .7rem;
  text-align: center;
}
.item .item-text .item-sale-info span:first-child {
  text-align: left;
}
.item .item-text .item-sale-info span:last-child {
  text-align: right;
}
.item .item-text .item-sale-info span.left {
  float: left;
}
.item .item-text .item-sale-info span.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.item .item-text .item-sale-info span.right {
  float: right;
}
.item-more {
  margin-top: .5rem;
}
.item-more .item-more-title {
  font-size: .7rem;
  color: #353535;
  line-height: 1.2rem;
  background: #fff;
  padding: .25rem .5rem;
}
.item-more img {
  display: block;
  width: 100%;
}
.item-fixed {
  overflow: hidden;
}
.item-fixed i {
  display: block;
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 1rem;
  color: #444444;
}
.item-fixed a {
  float: left;
}
.item-fixed .share,
.item-fixed .sc {
  font-size: .6rem;
  color: #afaeae;
  width: 2.6rem;
  border: 1px solid #eee;
  text-align: center;
}
.item-fixed .add,
.item-fixed .buy {
  font-size: .8rem;
  background: #ff6600;
  width: 6.77rem;
  line-height: 2rem;
  text-align: center;
  color: #fff;
}
.item-fixed .buy {
  background: #ee0000;
}
.sold-info li {
  border-bottom: 1px solid #eee;
  padding: .5rem;
}
.sold-info li .img {
  width: 4rem;
  height: 4rem;
  float: left;
}
.sold-info li .info {
  padding-left: 4.5rem;
}
.sold-info li .info h3 {
  font-size: .7rem;
  color: #5c5c5c;
}
.sold-info li .info .new-price {
  color: #ff2a00;
  font-size: .8rem;
}
.sold-info li .info .old-price {
  color: #bfbfbf;
  font-size: .6rem;
}
.sold-info li .info .number {
  float: right;
  font-size: .6rem;
}
.sold-info .sold-info-more span {
  display: block;
  border-bottom: 1px solid #eee;
}
.sold-info .sold-info-more span em {
  float: left;
  color: #000;
  font-size: .6rem;
}
.sold-info .most span {
  padding: .5rem 0;
  line-height: 1rem;
  color: #3b3b3b;
}
.sold-info .most span em {
  color: #ee0000;
}
.sold-info .most a {
  float: right;
  width: 5rem;
}
.hot-type-list {
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.hot-type-list a {
  display: inline-block;
  float: left;
  width: 2.5rem;
  margin: 0 .625rem;
  padding: .75rem 0;
}
.hot-type-list a i {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  background: #fca301;
  border-radius: .4rem;
  color: #fff;
}
.hot-type-list a p {
  margin-top: .5rem;
  font-size: .6rem;
  text-align: center;
  color: #a7a7a7;
}
.hot-sale {
  text-align: center;
  background: #fff;
  margin-top: .5rem;
  padding-bottom: .25rem;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
}
.hot-sale ul li a {
  padding: 0 .5rem;
  display: block;
  margin-bottom: .5rem;
}
.hot-sale ul li a img {
  width: 100%;
}
.hot-sale .hot-sale-main .tit {
  font-weight: normal;
  font-size: .8rem;
  line-height: 1.5rem;
  color: #78c24f;
}
.hot-sale .hot-sale-main p,
.hot-sale .hot-sale-main .tit {
  font-size: .7rem;
  text-align: left;
}
.hot-sale .hot-sale-main p {
  color: #777777;
}
.hot-sale .hot-sale-main .left {
  float: left;
  width: 7.3rem;
  height: 10rem;
  border-right: 1px solid #e5e5e5;
  padding: 0 .7rem;
}
.hot-sale .hot-sale-main .left img {
  width: 5.6rem;
  margin-top: 1rem;
}
.hot-sale .hot-sale-main .right {
  padding: 0 .7rem 0 8rem;
}
.hot-sale .hot-sale-main .right .hot-bottom,
.hot-sale .hot-sale-main .right .hot-top {
  height: 5rem;
  display: block;
}
.hot-sale .hot-sale-main .right .hot-top .top-main {
  float: left;
}
.hot-sale .hot-sale-main .right .hot-top .top-img {
  float: right;
}
.hot-sale .hot-sale-main .right .hot-top .tit {
  color: #fca301;
  font-size: .75rem;
  margin-top: .7rem;
}
.hot-sale .hot-sale-main .right .hot-top p {
  font-size: .55rem;
}
.hot-sale .hot-sale-main .right .hot-top img {
  max-width: 4.25rem;
  height: 4rem;
}
.hot-sale .hot-sale-main .right .hot-bottom {
  width: 100%;
  overflow: hidden;
}
.hot-sale .hot-sale-main .right .hot-bottom a {
  float: left;
  width: 50%;
  display: inline-block;
}
.hot-sale .hot-sale-main .right .hot-bottom a .tit {
  color: #fca301;
  font-size: .57rem;
}
.hot-sale .hot-sale-main .right .hot-bottom a p {
  font-size: .4rem;
}
.hot-sale .hot-sale-main .right .hot-bottom a img {
  margin-top: .5rem;
  height: 2.7rem;
}
.hot-sale .hot-sale-main .right .hot-bottom a:last-child .tit {
  color: #50aaf6;
}
.hot-sale-title {
  width: 100%;
}
.new-index .index-htlist {
  margin-top: .5rem;
}
.new-index .htlist {
  margin-top: -0.25rem;
}
.new-index .htlist ul {
  margin-top: -0.4rem;
}
.new-index .banner img {
  width: 100%;
  max-width: 750px;
}
.new-index .htlist a {
  padding: 0 .2rem;
  border: 1px solid #eee;
}
.new-index .htlist .main {
  margin-right: 0.125rem;
  padding-left: 0;
  padding-right: 0;
}
.new-index .htlist .tow-list .main {
  margin: 0 0 0 0.125rem;
}
.new-index .htlist ul {
  padding: 0;
}
.new-index .htlist ul.tow-list li a {
  margin-right: 0;
}
/**
 * Created by chenmingkang on 16/3/29.
 */
/*购物车*/
.shop-cart {
  margin-top: .4rem;
  background: #fff;
}
.shop-cart .cart-info {
  padding: 0 0.5rem;
}
.shop-cart .item-select-info {
  text-align: right;
  padding: 0.5rem 0;
}
.shop-cart .item-select-info span {
  font-size: .7rem;
}
.shop-cart .item-select-info span span {
  color: #e50039;
  margin: 0 0.1rem;
}
.shop-cart .item-select-info .left {
  float: left;
}
.shop-cart .official-active {
  height: 1.5rem;
  line-height: 1.5rem;
}
.shop-cart .official-active p {
  font-size: .65rem;
  color: #f52340;
}
.shop-cart .official-active p:last-child {
  margin-bottom: 0;
}
.shop-cart .official-active p i {
  margin-right: 0.125rem;
  color: #cdcdcd;
  font-size: 0.5rem;
}
.shop-info {
  display: inline-block;
  vertical-align: top;
  font-size: .7rem;
  margin-left: .5rem;
}
.shop-info em {
  font-size: .8rem;
  color: #e50039;
  padding: 0 .2rem;
}
.shop-info span {
  color: #9e9e9e;
  font-size: .5rem;
}
.shop-cart:first-child {
  margin-top: 0;
}
.shop-cart-lay {
  padding-bottom: 2.5rem;
  background: none;
}
.shop-cart-lay li {
  position: relative;
  display: block;
  margin: 0 .5rem;
  border-bottom: 1px solid #ececec;
}
.shop-cart-lay .shop-cart:first-child .shop-title {
  border-top: none;
}
.shop-cart-lay li .item {
  position: relative;
  overflow: hidden;
}
.shop-cart-lay li .checkbox-four {
  margin-top: 1.2rem;
}
/*.shop-cart-lay li .item-img{position: relative;z-index: 99;float: left;text-align:center;padding:0.075rem;background:#fff;border:1px solid rgb(229,229,229);  width: 1.5rem;height: 1.5rem;}*/
/*.shop-cart-lay li .item-img img{max-height: 1.5rem;max-width: 1.5rem;}*/
.shop-cart-lay li .item-info {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-right: 4rem;
}
.shop-cart-lay li .item-info a {
  font-size: .65rem;
  z-index: 999;
  line-height: 1.1rem;
  height: 1.1rem;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-cart-lay li .item-info a i {
  font-size: 1rem;
}
.shop-cart-lay li .item-info p {
  color: #aaaaaa;
  font-size: 0.75rem;
}
.shop-cart-lay li .price {
  float: right;
  width: 3.7rem;
  text-align: right;
  position: relative;
  height: 1.1rem;
  line-height: 1.1rem;
}
.shop-cart-lay li .price p,
.shop-cart-lay li .price s {
  font-size: 0.75rem;
  color: #333;
}
.shop-cart-lay li .size-type {
  height: 1.1rem;
  overflow: hidden;
}
.shop-cart-lay li .size-type span {
  margin-right: 0.25rem;
  font-size: .6rem;
  color: #aaaaaa;
}
.shop-cart-lay li .price s {
  color: #aaaaaa;
}
.shop-cart-lay li .item-operate {
  position: relative;
  height: 0.625rem;
  line-height: 0.625rem;
  vertical-align: middle;
  margin-top: 0.25rem;
}
.shop-cart-lay li .item-operate span {
  font-size: 0.7rem;
  color: #888888;
}
.shop-cart-lay li .delete {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  font-size: 0.5rem;
  height: 0.5rem;
  width: 1rem;
  display: block;
}
.shop-cart-lay li .item-operate i {
  font-size: 0.3rem;
  color: #717171;
}
.shop-cart-lay .shop-title a {
  font-size: .65rem;
  line-height: 1rem;
}
.shop-cart-lay .shop-title .shop-title-free {
  float: right;
  font-size: .65rem;
  line-height: 1rem;
  color: #797979;
}
.shop-cart-lay .shop-total {
  position: relative;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.25rem;
}
.shop-cart-lay .shop-total span {
  font-size: 0.75rem;
}
.shop-cart-lay .total {
  float: right;
}
.shop-cart-lay .cart-all {
  line-height: 2.35rem;
  font-size: .7rem;
  padding: 0 .5rem;
}
.shop-cart-lay .cart-all .checkbox-four {
  float: none;
}
.shop-cart-lay .cart-all .right {
  float: right;
}
.shop-cart-lay .cart-all em {
  color: #e50039;
}
.shop-cart-lay .shop-total span span,
.shop-cart-lay .total span {
  color: #e50039;
  margin: 0 0.125rem;
}
.shop-cart-lay .fix-bottom {
  height: 5rem;
}
.shop-pay-info {
  overflow: hidden;
  width: 100%;
}
.singular {
  vertical-align: middle;
}
.singular button {
  color: #e50039;
  display: inline-block;
  width: 1rem;
  text-align: center;
  font-size: 1rem;
  height: 1.05rem;
  line-height: 1.05rem;
  vertical-align: middle;
  border: none;
  background: none;
}
.singular input {
  width: 1rem;
  margin: 0 0.1rem;
  padding: 0.1rem 0.25rem;
  border: 1px solid #ececec;
  font-size: .65rem;
  text-align: center;
  border-radius: 4px;
  vertical-align: middle;
}
.overdue,
.overdue .overdue-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.overdue .overdue-bg {
  background: rgba(0, 0, 0, 0.3);
}
.overdue p {
  position: relative;
  z-index: 9;
  color: #fff;
  font-size: 0.7rem;
  text-align: center;
  padding-top: 50%;
  margin-top: -0.25rem;
}
/*购物车美数据*/
.no-shop {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  margin-top: -5.55rem;
}
.no-shop i {
  font-size: 7.5rem;
  color: #d6d6d6;
  line-height: 6rem;
  display: block;
}
.no-shop .text {
  font-size: 0.85rem;
  font-weight: normal;
  color: #333333;
}
.no-shop p {
  margin: 0.5rem 0;
  font-size: 0.75rem;
  color: #bbbbbb;
}
.no-shop a {
  padding: 0.5rem 2.5rem;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  background: #e50039;
  display: inline-block;
  border-radius: 5px;
}
.tab-htlist .banner img {
  width: 100%;
  max-width: 750px;
}
.tab-htlist .index-tab {
  padding: .5rem;
  font-size: .62rem;
}
.tab-htlist .index-tab a {
  line-height: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 3rem;
  width: 3rem;
  text-align: center;
  display: inline-block;
  background: #eaeaea;
  color: #666666;
}
.tab-htlist .index-tab a.active {
  color: #73c612;
  border-color: #73c612;
  background: #fff;
}
.tab-htlist .tab-list {
  padding: .5rem;
  font-size: .62rem;
  overflow: hidden;
  background: #fff;
  border: 1px solid #eaeaea;
  border-left: none;
  border-right: none;
}
.tab-htlist .tab-list a {
  line-height: 1rem;
  width: 33.3%;
  text-align: center;
  display: block;
  float: left;
}
.tab-htlist .tab-list a span {
  vertical-align: middle;
}
.tab-htlist .tab-list a .tab-list-sort {
  vertical-align: middle;
  display: inline-block;
  margin-top: -0.15rem;
}
.tab-htlist .tab-list a .tab-list-sort .arrow_box {
  margin-top: .1rem;
}
.tab-htlist .tab-list a.active {
  color: #36b81e;
}
.tab-htlist .tab-list a .blur.arrow_box:after,
.tab-htlist .tab-list a .blur.arrow_box:before {
  border-left-color: #e5e5e5;
}
.tab-htlist .htlist {
  background: none;
  border: none;
  padding-bottom: 0;
}
/*兼容大屏幕*/
body {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #f5f5f5;
  margin: 0 auto;
}
html {
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.app {
  overflow-x: hidden;
}
