/**
 * Created by chenmingkang on 16/3/29.
 */

/*订单结算*/
.creat-order-top .top-bg {
    background: url("../img/creat-order_top.png") repeat-x;
    height: .3rem;
    margin: 0 -.5rem;
    margin-bottom: .5rem;
}

.creat-order-top .bottom-bg {
    margin-top: 0.25rem;
    margin-bottom: 0;
}

.creat-order-top ul {
    overflow: hidden
}

.creat-order-top li {
    padding: 0 .5rem;
    position: relative;
    display: block;
}

.creat-order-top li a {
    display: block;
}

.creat-order-top li i {
    font-size: 0.5rem;
    color: rgb(212, 212, 212);
    margin-right: 0.375rem;
    float: left;
}

.creat-order-top li i.left {
    position: absolute;
    top: 50%;
    left: .75rem;
    margin-top: -.5rem;
    font-size: .95rem;

}

.creat-order-top li i.right {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -.5rem;
    font-size: .75rem;
}

.creat-order-top li.no-creat-order span {
    font-size: 0.75rem;
    color: rgb(102, 102, 102);
}

.creat-order-top li .top-info-lay {
    line-height: 1rem;
    padding-right: 1.1rem;
}

.creat-order-top li .top-info-lay span {
    margin-right: 0.375rem;
    font-size: .7rem;
}

.creat-order-top li .top-info-lay p {
    font-size: .7rem;
    color: rgb(153, 153, 153);
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

.creat-order-lay{
    padding-bottom: 2.3rem;
}

.creat-order-lay .list-title {
    background: #fff;
    padding: .5rem;
    font-size: .75rem;
    font-weight: normal;
    border-bottom: 1px solid rgb(236, 236, 236);

}

.creat-order-lay .creat-order-top ul {
    background: #fff;
}

.creat-order-lay {
    background: none;
}

.creat-order-lay .creat-order-item {
    margin: .5rem 0;
    background: #fff;
    padding-bottom:.5rem;
}

.creat-order-lay .shop-balance {
    height: 4.5rem;
}

.creat-order-lay .shop-balance .shop-balance-price{
    padding-left: .25rem;
}

.creat-order-lay .shop-balance .statement-message {
    font-size: 0.75rem;
    padding: .5rem .25rem;
    line-height: 0.75rem;
    background: #ffffff;
    border-bottom: 1px solid rgb(236, 236, 236);
}

.creat-order-lay .shop-balance .statement-message input{
    width: .85rem;
    height: .85rem;
    line-height: .85rem;
    font-size: .7rem;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}

.creat-order-lay .shop-balance .statement-message input:active{
    background: #e50039;
    border-color: #e50039;
}

.creat-order-lay .shop-balance .statement-message a {
    color: rgb(93, 162, 226);
}

.creat-order-lay .shop-balance span {
    margin: 0 0.25rem;
    font-size: .7rem;
}

.creat-order-lay .shop-balance .total{
    color: #333333;
}

.creat-order-lay .shop-balance span.num {
    color: #aaaaaa;
}

.creat-order-lay .panel-list .anti-lost {
    color: rgb(51, 51, 51);
}

.creat-order-lay .balance .right {
    top: 0.3rem;
}

.creat-order-lay .panel-list {
    margin-top:.5rem;
    .wrapper {
        padding-left: .5rem;
        padding-right: .5rem;
    }
    .right{color: @gray-444;}
    .balance .balance-icon {
        color: @gray-base;
    }
    span{color: @gray;}
    .words-lay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: .5rem .5rem .5rem 4.5rem;
        height: 100%;
        .words {
            width: 100%;
            height: 100%;
            border: none;
            font-size:.6rem;
            color: @gray;
        }
    }
}

.creat-order-lay .balance-change {
    display: inline-block;
    margin-right: 1.5rem;
    width: 1.5rem;
    border: 1px solid rgb(224, 224, 224);
    padding: 0.125rem 0.25rem;
}

.creat-order-lay .balance-change:disabled {
    background: #fff;
}

.creat-order-lay .fix-bottom{
    bottom: 2.3rem;
}

.coupons-show {
    display: block;
}