
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Unon优农直供"/>
    <meta name="description" content="Unon优农直供"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>登录授权失败</title>
    <script charset="utf-8" src="https://a.alipayobjects.com/u/js/201403/2Ewj7QS2nF.js"></script>
    <link rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/amui/dpl/1.0.2/amui.css" media="all">
    <style>
        body {
            background: #fff;
        }

        #J_page {
            padding-bottom: 30px;
        }

        .ui-arrow,
        .ui-arrow em,
        .ui-arrow span {
            position: absolute;
            font-size: 20px;
            font-family: SimSun;
            font-style: normal;
            line-height: 1;
        }

        .ui-arrow {
            height: 20px;
            width: 20px;
        }

        .ui-arrow span {
            color: #f1f1f1;
        }

        .ui-arrow em {
            color: #d0d0d0;
        }

        .ui-arrowup em {
            top: -1px;
        }

        .ui-arrowleft em {
            left: -1px;
        }

        .ui-arrowdown em {
            top: 1px;
        }

        .ui-arrowright em {
            left: 1px;
        }

        .am-button2 {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            padding: 4px 8px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 2;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background-clip: padding-box;
            color: #fff;
        }

        .am-button-white2 {
            color: #000 !important;
            background: #f5f5f5;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fffefe), to(#f5f5f5));
            background-image: linear-gradient(#fffefe, #f5f5f5);
            border: 1px #cbcbcb solid !important;
        }

        .am-button-blue2 {
            background: #3573f2;
            border: 1px #2d68f0 solid !important;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3d7ff3), to(#2c67f0));
            background-image: linear-gradient(#3d7ff3, #2c67f0)
        }

        .am-button-white2:active, .am-button-white2.hover {
            background: #ffffff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#ffffff));
            background-image: linear-gradient(#f1f1f1, #ffffff)
        }

        .am-button-blue2:active, .am-button-blue2.hover {
            background: #2c67f0;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3574f2), to(#2c67f0));
            background-image: linear-gradient(#3574f2, #2c67f0)
        }

        .am-bg {
            background: #efeff4;
            height: 100%;
            padding-bottom: 0px !important;
        }

        .errorImg {
            padding: 60px 0px 35px;
            text-align: center;
        }

        .tipText {
            font-size: 17px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="J_page" class="am-bg">
    <div class="errorImg">
        <img src="https://i.alipayobjects.com/i/ecmng/png/201411/3t2rgekI8D.png" width="105">
    </div>
    <p class="tipText">登录授权失败</p>
</div>
</body>
</html>
