/*搜索*/
.message-serch {
  padding: 0 .5rem;
}
.message-serch .serch-main {
  position: relative;
  border: 1px solid #dcdcdc;
  background: #fff;
  padding-left: 1.75rem;
  border-radius: 3px;
}
.message-serch i {
  position: absolute;
  left: .5rem;
  top: .2rem;
  color: #c7c7c7;
}
.message-serch .serch-text {
  padding: .25rem 0;
  width: 100%;
  border: 1px solid transparent;
  font-size: 0.7rem;
  color: #aaaaaa;
}
.serach-main-lay {
  /*height: 1rem;*/
  margin-top: 0.5rem;
}
.serach-main-lay .serach-click {
  position: relative;
  text-align: right;
}
.serach-main-lay label {
  position: absolute;
  left: 0.25rem;
  top: 0;
  right: 3rem;
  bottom: 0;
  padding: 0 1rem 0 1.5rem;
  border: 1px solid #dedede;
  border-radius: 3px;
  background: #fff;
}
.serach-main-lay label i {
  position: absolute;
  left: 0.25rem;
  top: 0.4rem;
  color: #cccccc;
  line-height: 0.8rem;
}
.serach-main-lay label .serach-input {
  padding: 0.3rem 0 0 0.5rem;
  width: 100%;
  border: none;
  font-size: 0.75rem;
  color: #aaaaaa;
  background: none;
}
.serach-main-lay .close {
  font-size: 0.8rem;
  color: #e50039;
  width: 3rem;
  display: inline-block;
  text-align: center;
  height: 1.7rem;
  line-height: 1.7rem;
}
.serach-main-lay .empty {
  position: absolute;
  right: 0.25rem;
  top: 0.4rem;
  font-size: 0.45rem;
  color: #bbbbbb;
  line-height: 0.8rem;
}
.serach-empty {
  padding: 1.625rem 0;
  text-align: center;
  background: #fff;
  margin-top: 0.25rem;
}
.serach-empty i {
  font-size: 1.25rem;
}
.serach-empty span {
  font-size: 0.8rem;
}
.serach-empty i,
.serach-empty span {
  color: #9c9c9c;
}
.guess .guess-title {
  height: 1.75rem;
  line-height: 1.75rem;
  font-size: 0.85rem;
  color: #656565;
  padding: 0 .5rem;
  background: #eeeeee;
}
/*搜索不到答案可能认识的头部*/
.guess .friend-list-item {
  margin-top: 0;
}
