
/*设置基本信息  新增地址也用到*/
.set-info-lay {
  background: #fff;
  margin-bottom: .5rem;
  border-top: 1px solid @gray-e5;
}
.set-info-main{
  background: none;
  padding: 0;
  border:none;
  .submit-margin{margin-bottom: 0;}
}

.set-info-main .up-img-lay {
  height: 3.75rem;
  text-align: right;
  width: auto;
}

.set-info-main .up-img-lay .info-text-name{
  line-height: 3.75rem;
}

.set-info-main .info-text-name{
  color: #c1c1c1;
}

.set-info-main .up-img-lay .up-img{display: inline-block; height: 3rem; margin: 0.35rem .5rem 0 0;}
.set-info-main .up-img-lay .up-img .img{display: table-cell; height: 3rem; vertical-align: middle; margin-top: 0.5rem;}
.set-info-main .up-img-lay .up-img img{max-width: 3rem; max-height: 3rem; display: inline-block; vertical-align: middle;}

.set-info-main .add-title {
  border-bottom: 1px solid @gray-e5;
  height: 2rem;
  line-height: 2rem;
  font-size: .7rem;
  padding: 0 0.5rem;
  text-align: center;
}


.add-identity {
  background: #fff;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.add-identity .identity-main {
  overflow: hidden;
  padding: 0 0.25rem;
  margin-top: 0.5rem;
}

.add-identity .identity-main input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.add-identity .identity-main .left,
.add-identity .identity-main .right {
  width: 50%;
  float: left;
  display: inline-block;
}

.add-identity .identity-main img {
  width: 100%;
  min-height: 6.25rem;
}

.add-identity .identity-main a {

  position: relative;
  display: block;
  margin: 0 0.25rem;
}

.add-identity .identity-main a .text {
  position: absolute;
  font-size: 0.725rem;
  left: 0;
  bottom: 0.15rem;
  text-align: center;
  width: 100%;
  height: 0.5rem;
  color: #fff;
  background: rgb(119, 119, 119);
  display: none;
}

.add-identity p {
  font-size: 0.75rem;
}

.add-identity .identity-main p {
  text-align: center;
  line-height: 1rem;
}

.add-identity .add-prompt {
  background: rgb(243, 243, 243);
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  line-height: .8rem;
  font-size: .5rem;
}

.add-identity .file-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
