
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>我的分销商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../../css/theme.css"/>
</head>
<body>
    <div class="app-state" id="app-state">
        <div class="distributor-list ng-scope">
            <div class="distributor-info">
                <div class="left">
                    <h1 class="come-title">
                        预收益
                    </h1>
                    <p class="balance">
                        ￥0
                    </p>
                    <p>
                        可提现日期：每周周一的08：00-20:00
                    </p>
                </div>
                <div class="right">
                    <!-- ngIf: data.info.remainingSum -->
                    <a href="#/user/distributorDraw" class="distributor-submit">
                        去提现
                        <i class="iconfont icon-qianjin"></i>
                    </a>
                    <!-- end ngIf: data.info.remainingSum --></div>
            </div>
            <div class="distributor-type">
                <a href="javascript:;">
                    <i class="iconfont icon-tixian" style="color: #3ebb01;font-size:1.1rem;"></i>
                    <div class="type-main">
                        <p class="type-tit">可提现佣金</p>
                        <p>￥22222</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <i class="iconfont icon-tx" style="color: #f5ac10;font-size:1.1rem;"></i>
                    <div class="type-main">
                        <p class="type-tit">已提现佣金</p>
                        <p>￥22222</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <i class="iconfont icon-daishenhe" style="color: #ff6000;font-size: 1.2rem;"></i>
                    <div class="type-main">
                        <p class="type-tit">审核中佣金</p>
                        <p>￥22222</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <i class="iconfont icon-iconfontyonghu13" style="color: #3a87e5;font-size: 1.15rem;"></i>
                    <div class="type-main">
                        <p class="type-tit">总销量额</p>
                        <p>￥22222</p>
                    </div>
                </a>
            </div>
            <div class="distributor-water">
                <div class="nav-tab">
                    <a href="javascript:;" style="width:50%;" class="active">一级分销商</a>
                    <a href="javascript:;" style="width:50%;">二级分销商</a>
                </div>
                <div class="panel-list user-list-lay">
                    <div class="section">
                        <div class="wrapper">
                            <a href="#/user/member">
                                <span>未付款订单</span>
                                <em class="right gray">￥123</em>
                            </a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="wrapper">
                            <a href="#/user/member">
                                <span>待发货订单</span>
                                <em class="right gray">￥123</em>
                            </a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="wrapper">
                            <a href="#/user/member">
                                <span>待收货订单</span>
                                <em class="right gray">￥123</em>
                            </a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="wrapper">
                            <a href="#/user/member">
                                <span>已完成订单</span>
                                <em class="right gray">￥123</em>
                            </a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="wrapper">
                            <a href="#/user/member">
                                <span>已取消订单</span>
                                <em class="right gray">￥123</em>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ngIf: indexTab -->
<div class="fix-bottom fix-bottom-show">
    <div class="fix-bottom-main">
        <a href="#/index" class="active"><i class="iconzfl icon-shouyexuanzhong"></i><p>首页</p></a>
        <a href="#/type" class=""><i class="iconzfl icon-sousuolianxiang"></i><p>商品</p></a>
        <a href="#/circle/loveSunList" class="fix-love-lun-tab ">
            <div class="bottom-main">
                <i class="iconzfl icon-aishaiweidianji"></i>
                <span class="">0</span>
            </div>
            <p>我的</p>
        </a>
        <a href="#/user/info" class=""><i class="iconzfl icon-gerenzhongxin"></i><p>购物车</p></a>
    </div>
</div>
</body>
<script src="../../../js/tools/weight/bodySize.js"></script>
</html>
