
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../css/theme.css"/>
</head>
<body>
<div class="app-state" id="app-state" style="min-height: 640px;">
    <div class="collect">
        <div class="order-list">
            <ul>
                <!-- ngRepeat: childItem in item.itemOrders -->
                <li>
                    <div class="item-lay">
                        <a href="#/detail&amp;2531191" class="item-img">
                            <div class="img-lay">
                                <img ng-src="http://img.zhefengle.com/fc6901c7b23c2479004321b557cb538c.jpg?imageView2/2/w/610/interlace/1/q/93"
                                     src="http://img.zhefengle.com/fc6901c7b23c2479004321b557cb538c.jpg?imageView2/2/w/610/interlace/1/q/93">
                            </div>
                        </a>
                        <div class="item-info">
                            <div class="item-title ng-binding">
                                瑞士军表(Swiss Military) 男士休闲手表
                            </div>
                            <div class="bottom">
                                <div class="left">
                                    <em>￥2174</em>
                                </div>
                                <a class="right">
                                    <i class="iconfont icon-shanchu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-lay">
                        <a href="#/detail&amp;2531191" class="item-img">
                            <div class="img-lay">
                                <img ng-src="http://img.zhefengle.com/fc6901c7b23c2479004321b557cb538c.jpg?imageView2/2/w/610/interlace/1/q/93"
                                     src="http://img.zhefengle.com/fc6901c7b23c2479004321b557cb538c.jpg?imageView2/2/w/610/interlace/1/q/93">
                            </div>
                        </a>
                        <div class="item-info">
                            <div class="item-title ng-binding">
                                瑞士军表(Swiss Military) 男士休闲手表
                            </div>
                            <div class="bottom">
                                <div class="left">
                                    <em>￥2174</em>
                                    <s>￥21711</s>
                                </div>
                                <a class="right">
                                    <i class="iconfont icon-shanchu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- end ngRepeat: childItem in item.itemOrders -->
            </ul>
            <div class="ta-r collect-but">
                <a href="javascript:;" class="hr1">全部删除</a>
            </div>
        </div>

        <div class="fix-bottom fix-bottom-show">
            <div class="fix-bottom-main">
                <a href="#/index" class="active"><i class="iconzfl icon-shouyexuanzhong"></i><p>首页</p></a>
                <a href="#/type" class=""><i class="iconzfl icon-sousuolianxiang"></i><p>商品</p></a>
                <a href="#/circle/loveSunList" class="fix-love-lun-tab ">
                    <div class="bottom-main">
                        <i class="iconzfl icon-aishaiweidianji"></i>
                        <span class="">0</span>
                    </div>
                    <p>我的</p>
                </a>
                <a href="#/user/info" class=""><i class="iconzfl icon-gerenzhongxin"></i><p>购物车</p></a>
            </div>
        </div>
    </div>
    <!-- ngIf: shopData.length==0 -->
</div>
</body>
<script src="../../js/tools/weight/bodySize.js"></script>
</html>
