
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no" media="(device-height: 568px)">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="description" content="原来国外这么便宜！100%正品保障，抢先下载还能领券哦！" />
    <meta property="qc:admins" content="713116756205656745636" />

    <link rel="shortcut icon" href="{{partner == '折疯了' ? 'img/favicon.ico' : 'img/partner/favicon.ico' }}" type="image/x-icon" />

    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../css/theme.css"/>
</head>
<body>
    <div class="app-state" id="app-state">
        <div class="panel-list set-up ng-scope">
            <div class="section set-up-top">
                <div class="wrapper">
                    <a href="#/user/setInfo">
                        基本资料
                        <i class="iconfont icon-qianjin right"></i>
                    </a>
                </div>
            </div>
            <div class="section">
                <div class="wrapper">
                    <a href="#/user/upPass">
                        修改密码
                        <i class="iconfont icon-qianjin right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="base-input-lay submit2">
            <button class="submit submit-margin">
                退出登录
            </button>
        </div>
    </div>
    <!-- ngIf: indexTab -->
    <div class="fix-bottom fix-bottom-show">
        <div class="fix-bottom-main">
            <a href="#/index" class="active"><i class="iconfont icon-shouyexuanzhong"></i><p>首页</p></a>
            <a href="#/type" class=""><i class="iconfont icon-sousuolianxiang"></i><p>商品</p></a>
            <a href="#/circle/loveSunList" class="fix-love-lun-tab ">
                <div class="bottom-main">
                    <i class="iconfont icon-aishaiweidianji"></i>
                    <span class="">0</span>
                </div>
                <p>我的</p>
            </a>
            <a href="#/user/info" class=""><i class="iconfont icon-gerenzhongxin"></i><p>购物车</p></a>
        </div>
    </div>
</body>
<script src="../../js/tools/weight/bodySize.js"></script>
</html>
