/**
 * Created by chenmingkang on 16/3/29.
 */

/*我的消息*/
.my-message-list li {
  position: relative;
}

.my-message-list li em {
  position: absolute;
  top: 50%;
  right: 0.25rem;
  margin-top: -0.25rem;
  background: rgb(229, 0, 57);
  font-size: 0.7rem;
  line-height: 1rem;
  border-radius: 50%;
  color: #fff;
  width: 1rem;
  height: 1rem;
  text-align: center;
}

.my-message-list li em.hide {
  display: none;
}

.my-message-list li em.show {
  display: block;
}