
.hot-type-list{
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid @gray-e5;
  a {
    display: inline-block;
    float: left;
    width: 2.5rem;
    margin: 0 .625rem;
    padding: .75rem 0;
    i {
      display: block;
      height: 100%;
      width: 100%;
      font-size: 2rem;
      line-height: 2.5rem;
      text-align: center;
      background: #fca301;
      border-radius: .4rem;
      color: #fff;
    }
    p{
      margin-top: .5rem;
      font-size: .6rem;
      text-align: center;
      color: #a7a7a7;
    }
  }
}
.hot-sale{
  text-align: center;
  background: #fff;
  margin-top: .5rem;
  padding-bottom: .25rem;
  border: 1px solid @gray-e5;
  border-left: none;
  border-right: none;
  ul{
      li{
        a{
          padding:0 .5rem;display:block;
          margin-bottom: .5rem;
          img{
            width:100%;
          }
        }
      }
    }
    .hot-sale-main{
      .tit{
        font-weight: normal;
        font-size: .8rem;
        line-height: 1.5rem;
        color: #78c24f;
      }
      p,.tit{
        font-size: .7rem;
        text-align: left;
      }
      p{color: @gray-777;}
      .left{
        float: left;
        width: 7.3rem;
        height: 10rem;
        border-right: 1px solid @gray-e5;
        padding: 0 .7rem;
        img{
          width: 5.6rem;
          margin-top: 1rem;
        }
      }
      .right{
        padding: 0 .7rem 0 8rem;
        .hot-bottom,.hot-top{
          height: 5rem;
          display: block;
        }
        .hot-top{
          .top-main{float: left;}
          .top-img{float: right;}
          .tit{
            color: #fca301;
            font-size: .75rem;
            margin-top: .7rem;
          }
          p{
            font-size: .55rem;
          }
          img{
            max-width: 4.25rem;
            height: 4rem;
          }
        }
        .hot-bottom{
          width: 100%;
          overflow: hidden;
          a{
            float: left;
            width: 50%;
            display: inline-block;
            .tit{
              color: #fca301;
              font-size: .57rem;
            }
            p{
              font-size: .4rem;
            }
            img{
              margin-top: .5rem;
              height: 2.7rem;
            }
            &:last-child{
              .tit{color: #50aaf6;}
            }
          }
        }
      }
    }
  }

.hot-sale-title{
  width:100%;
}

.new-index{
  .index-htlist{
    margin-top: .5rem;
  }
  .htlist {
    margin-top: -.25rem;
    ul{margin-top: -.4rem;}
  }
  .banner{
    img{width:100%;max-width:750px;}
  }
}



.new-index .htlist a {
  padding: 0 .2rem;
  border: 1px solid #eee;
}

.new-index .htlist .main {
  margin-right: 0.125rem;
  padding-left: 0;
  padding-right: 0;
}

.new-index .htlist .tow-list .main {
  margin: 0 0 0 0.125rem;
}
.new-index .htlist ul{
  padding: 0;
}
.new-index .htlist ul.tow-list li a {
  margin-right: 0;
}