/**
 * Created by chenmingkang on 16/3/29.
 */

/*关于我们－版本更新*/
.about-my {
  margin-top: 0.5rem;
}

.about-my .ver-info {
  border: none;
  background: none;
}

.about-my .wrapper-main {
  background: none;
}

.about-my .about-code {
  text-align: center;
  margin-bottom: 0.5rem;
}

.about-my .about-code img {
  max-width: 100%;
  display: inline-block;
}


.wrapper-main {
  background: rgb(246, 246, 246);
  padding: 1.5rem 1rem;
  text-align: center;
}

.wrapper-main .logo {
  margin-bottom: 0.5rem;
}

.wrapper-main .logo img {
  width: 3rem;
  height: 3rem;
}

.wrapper-main p {
  font-size: 0.75rem;
  margin: 0.1rem 0;
  line-height: 1rem;
}

.wrapper-main .about-info {
  text-align: left;
  width: 11rem;
  margin: 0 auto;
  line-height: 0.75rem;
}

.wrapper-main .about-info span {
  width: 5.2rem;
  display: inline-block;
  text-align: right;
}
