.carousel-course {
  position: relative;
}

.carousel-course li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.carousel-course img {
  width: 100%;
}

s{
  font-size:.75rem;
  color: @gray;
  margin-left: .5rem;
}


/*图片满屏*/
.block-img {
  width: 100%;
  display: block;
}


/*块状公用*/
.panel-list {
  position: relative; /*margin-bottom: 1.6rem;*/
}

.panel-list .phone {
  display: block;
  margin: 0 0.5rem;
  border: 1px solid rgb(240, 129, 159);
  color: rgb(240, 129, 159);
  text-align: center;
  font-size: .75rem;
  margin-top: 0.5rem;
  background: #fff;
  height: 1.9rem;
  line-height: 1.75rem;
}

.panel-list .phone i {
  margin-right: 0.25rem;
}

.panel-list .section {
  margin-top: -.2rem;
  border-top: solid 1px rgb(238, 238, 238);
  border-bottom: solid 1px rgb(238, 238, 238);
  background-color: #fff;
  width: 100%;
  text-align: center;
  position: relative;
}

.panel-list .order-start-top {
  margin-top: .4rem;
}

.panel-list .bg-section {
  margin-top: -0.025rem;
  border: none;
  border-top: solid 1px rgb(238, 238, 238);
  border-bottom: solid 1px rgb(238, 238, 238);
  background-color: rgb(248, 248, 248);
  width: 100%;
  text-align: center;
  position: relative;
}

.panel-list .wrapper {
  margin: auto;
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: .75rem;
  font-size: .6rem;
  line-height: .6rem;
}

.panel-list .wrapper i {
  color: #A3A3A3;
  width: 1rem;
  display: inline-block;
  text-align: center;
}

.panel-list .wrapper .right {
  position: absolute;
  right: .75rem;
  top: 0.65rem;
}
.panel-list .wrapper .gray {
  color: #c3c3c3;
}
.panel-list .wrapper span.right{
  font-size: .6rem;
  color: #999;
}

.panel-list .wrapper a {
  display: block;
  font-size: .75rem;
}

.panel-list .light {
  color: #b2b2b2;
  text-align: left;
  position: relative;
}



/*input text公用*/
.base-input-padding {
  padding: 0 0.25rem;
  margin-top: 0.25rem;
}

.base-input-lay {
  padding: 0 1rem;
}

.base-input-lay label {
  display: block;
}

.base-input-lay label {
  width: auto;
}

.base-input-lay label input {
  padding: 0.375rem;
  width: 100%;
  font-size: 0.75rem;
  border: none;
  margin: 0 auto;
}

.base-input-lay .submit {
  margin-top: 0.5rem;
}

.base-input-lay .submit2{
  background: @input-base;
}


.base-input-lay .submit-margin {
  width: calc(100% - 0.5rem);
  width: -webkit-calc(100% - 0.5rem);
  width: -moz-calc(100% - 0.5rem);
  margin: 0.5rem auto;
  font-size: .75rem;
}

/*返回按钮*/
.back{
  position: absolute;
  top: .5rem;
  left: .7rem;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  font-size: 2rem;
  opacity: 0.7;
}

/*订单之类下面操作公用,信息提示*/
.shop-balance{height: 2.3rem; line-height: 2.3rem; background: #fff; border-bottom: 1px solid @gray-e5;width: 100%;}

.shop-balance .shop-one {
  margin-left: .5rem;
  color: #2A2A2A;
}

.shop-balance span {
  color: rgb(170, 170, 170);
  font-size: .75rem;
}

.shop-balance span span {
  color: rgb(227, 0, 57);
}

.shop-balance .checkbox-four {
  float: none;
  margin-left: .5rem;
}

.shop-balance .checkbox-four input {
  margin-right: 0.125rem;
}

.shop-balance .checkbox-four span {
  color: rgb(51, 51, 51);
  font-size: 0.7rem;
}

.shop-balance .checkbox-four a {
  color: rgb(170, 170, 170);
  font-size: 0.7rem;
}

.shop-balance .submit,
.shop-balance .close{border: 1px solid rgb(229, 0, 57); font-size: .75rem; display: inline-block; width: 5rem; float: right;height: 2.3rem; line-height: 2.3rem; text-align: center;}

.shop-balance .close {
  background: none;
  border-color: rgb(236, 236, 236);
}

.shop-balance span.num {
  color: rgb(51, 51, 51);
  margin: 0 0.05rem;
}

.shop-balance .shop-option {
  float: right;
}

.shop-balance .shop-option a {
  float: none;
}




/*声明*/
.statement {
  background: #fff;
  padding: .5rem;
}

.statement p {
  text-indent: 2em;
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin-top: .5rem;
}

.statement p:first-child {
  margin-top: 0;
}



/*温馨提示*/
.cozy-message {
  background: rgb(255, 252, 210);
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

.cozy-message p {
  color: rgb(251, 151, 41);
}


.fix-bm-al{
  max-width:750px;
  margin:0 auto;
}


/*状态提示*/
.examine-state{
  line-height: 1.75rem;
  font-size: .6rem;
  padding-left: .65rem;
  color: #ca3000;
  border-bottom: 1px solid #ff9668;
  background: #ffdda8;
  &.in-examine{
    border-bottom: 1px solid #f5e422;
    background: #fff8a8;
  }
  &.examine-success{
    border-bottom: 1px solid #5ea732;
    background: #80d44d;
    color: #fff;
  }
}


.tit2{
  font-size: .7rem;
  line-height: 1.75rem;
  border: 1px solid @gray-e5;
  border-left: none;
  border-right: none;
  color: #919191;
  padding: 0 .5rem;
}



/*提交按钮样式*/
a.submit,
button.submit{
  display: block;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  font-size: 0.85rem;
  background: rgb(229, 0, 57);
  border: none;
  width: 100%;
}

a.submit2,button.submit2{
  background: @input-base;
}


.green {
  background: rgb(43, 188, 28);
}
.submit2 {
  padding: 0 .5rem;
  margin-top: 0.5rem;
}

a.hr1{
  border:1px solid @gray-a;
  color:@gray-a;
  padding: .25rem;
  margin-left:.2rem;
  font-size:.65rem;
}

.index-search{
  background: #73c612;
  padding: .55rem;
  font-size: .775rem;
  .index-logo{
    width: 4.5rem;
    float:left;
    margin-top: .25rem;
  }
  .index-search-text{
    background: #fff;
    height: 1.5rem;
    line-height: 1.5rem;
    padding:0 .5rem;
    font-size:.7rem;
    color: @gray-e5;
    width: 12.5rem;
    margin-left: .5rem;
    border-radius: 5rem;
    border:none;
  }
}


.app-state{
  padding-bottom: 3rem;
}


.ta-r{text-align: right;}


.w-3-5rem{
  width: 3.5rem;
  display: inline-block;
}

.p-l-3-5rem{
  padding-left: 3.5rem;
}

button:disabled{
  background: #ebebeb !important;
  color: #c8c8c8 !important;;
  border-color: #ebebeb !important;;
}