
.form-info-main {
  padding: 0 0.5rem;
  font-size: 0;
  background: #fff;
  border: 1px solid rgb(237, 237, 237);
  border-left: none;
  border-right: none;
}

.form-info-main .info-lay {
  position: relative;
  border-bottom: 1px solid @gray-e5;
}

.form-info-main .info-name{width: 100%; display: block; font-size: 0.75rem; height: 2.8rem; line-height: 2.8rem; position: relative;}

.form-info-main .info-name span {
  width: 3.75rem;
  display: inline-block;
  text-align: left;
  font-size: 0.75rem;
}

.form-info-main .info-name .info-text-name {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  text-align: right;
}

.form-info-main .info-name input[type="text"],
.form-info-main .info-name input[type="password"] {
  font-size: .65rem;
  border: none;
  padding: 0.35rem 0;
  width: 100%;
}

.form-info-main .info-name select {
  padding: 0.25rem 0.75rem;
  border: 1px solid rgb(237, 237, 237);
  background: #fff;
  border-radius: 0;
  font-size: .75rem;
  margin-right: .25rem;
}

.form-info-main .info-name .set-input {
  padding: 0 1rem 0 4.5rem;
}

.form-info-main .info-lay:last-child {
  border-bottom: none;
}

.form-info-main .position-lay .set-input {
  padding-right: 2.125rem;
}

.form-info-main .info-radio .checkbox-four {
  float: none;
}

.form-info-main .info-radio label {
  margin: 0 .5rem;
}

.form-info-main .info-radio label input {
  margin: 0 0.125rem;
}

