

/*我的好友公用*/
.friend-list-item {
  margin-top: .5rem;
  display: block;
  background: #fff;
  border-bottom: 1px solid @gray-e5;
}

.friend-list-item li {
  position: relative;
  height: 3.5rem;
  overflow: hidden;
  border-top: 1px solid @gray-e5;
  display: block;
  padding: 0 .5rem;
}

.friend-list-item li a {
  display: block;
}

.friend-list-item li .img-lay {
  float: left;
  margin-top: .6rem;
}

.friend-list-item li .img-lay,
.friend-list-item li .img-lay img {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  font-size: 1.125rem;
  line-height: 2.25rem;
}

.friend-list-item li i.new-friend {
  color: rgb(229, 0, 57);
  font-size: 2.25rem;
}

.friend-list-item li i.concern {
  color: rgb(255, 147, 78);
  font-size: 2.25rem;
}

.friend-list-item li .opt-text {
  line-height: 3.9rem;
}

.friend-list-item li .opt-text,
.friend-list-item li .info-lay {
  padding-left: 3rem;
  font-size: .75rem;
  color: rgb(51, 51, 51);
}

.friend-list-item li .info-lay {
  line-height: 1rem;
  margin-top: .5rem;
}

.friend-list-item li .info {
  overflow: hidden;
}

.friend-list-item li .info em {
  font-size: .75rem;
  line-height: 1.3rem;
}

.friend-list-item li .info p {
  font-size: .7rem;
  color: rgb(153, 153, 153);
  height: 1rem;
  overflow: hidden;
}

.friend-list-item li .text {
  position: absolute;
  right: .5rem;
  top: .5rem;
}

.friend-list-item li .text div {
  font-size: 0.7rem;
}

.friend-list-item li .text .time {
  color: rgb(187, 187, 187);
}

.friend-list-item li .text .num {
  color: #fff;
  height: 1rem;
  width: 1rem;
  overflow: hidden;
  border-radius: 50%;
  line-height: 1rem;
}

.friend-list-item .add-concern {
  position: absolute;
  right: .4rem;
  top: .8rem;
  font-size: .7rem;
  display: inline-block;
  color: rgb(229, 0, 57);
  border: 1px solid rgb(229, 0, 57);
  border-radius: 4px;
  width: 3.9rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
}

.friend-list-item .has-concern {
  border-color: rgb(170, 170, 170);
  color: rgb(170, 170, 170);
}

.friend-list-item .add-concern i {
  font-size: 0.5rem;
}


.friend-list-div{padding-top: 2.625rem;}
.friend-list li{padding: 0 .5rem;height: 1.75rem;line-height: 1.75rem;}
.friend-list .title{color: rgb(102,102,102);font-size: 0.75rem;background: rgb(238,238,238);}
.friend-list .main{height: 2.5rem;line-height: 2.5rem;}
.friend-list .main a,
.friend-list .main label{display: block;}
.friend-list .main img{float:left;width: 1.75rem;height: 1.75rem;border-radius: 50%;margin-top: 0.4rem;}
.friend-list .main .text{padding-left: 3.5rem;font-size: .65rem;color: rgb(51,51,51);}
.friend-list .main .checkbox-four{margin: .85rem .5rem 0 0;}



