.nav-tab{
  overflow: hidden;
  background: #fff;
  border:1px solid @gray-e5;
  border-left:none;
  border-right: none;
  height: 2.52rem;
  a{
    float: left;
    width: 50%;
    font-size: .7rem;
    line-height: 2.25rem;
    color: #707070;
    text-align: center;
    &.active{
      color: @gray-host;
      border-bottom: 2px solid @gray-host;
    }
  }
}