/**
 * Created by chenmingkang on 16/3/28.
 */

/*订单列表头部公用*/
.order-source {
  position: relative;
  text-align: right;
  overflow: hidden;
  height: 2.4rem;
  line-height: 2.4rem;
  padding: 0 .5rem;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.order-source span {
  float: left;
  font-size: .75rem;
}

.order-source a{font-size: 0.75rem; line-height: 0.5rem; padding: .5rem; background: rgb(242, 242, 242); display: inline-block; border: 1px solid rgb(187, 187, 187); border-radius: 5px;}

.order-source .right {
  position: absolute;
  right: 0.25rem;
  top: 0;
  color: rgb(170, 170, 170);
  font-size: .7rem;
}

/*订单列表公用*/
.order-reminder {
  padding: 0.25rem;
  color: rgb(202, 147, 94);
  font-size: .7rem;
  line-height: 1.6rem;
  background: #fffad3;
}

.order-list {
  background: #fff;
}

.order-list li{
  position: relative; display: block; overflow: hidden;border-bottom: 1px solid rgb(238, 238, 238);padding: .5rem 0;
  margin: 0 .5rem;
}

.order-list li a {
  position: relative;
  display: block;
  overflow: hidden;
}

.order-list li .item {
  overflow: hidden;
}

.order-list li .item-img {
  position: relative;
  z-index: 99;
  float: left;
  padding: 0.15rem;
  background: #fff;
  display: inline-block;
  width: 3.4rem;
  height: 3.4rem;
  text-align: center;
}

.order-list li .item-img .img-lay {
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}

.order-list li .item-img img {
  max-height: 3rem;
  max-width: 3rem;
}

.order-list li .item-info {
  position: absolute;
  margin: 0 0 0 4.5rem;
  left:0;
  top:0;
  right:0;
  bottom:0;
}

.order-list li .item-info .item-title {
  font-size: .7rem;
  line-height: 1rem; /*max-height: 1.2rem;min-height: 1.2rem;*/
  overflow: hidden;
  display: block;
  word-break: break-all;
  height: 2rem;
}

.order-list li .item-info .item-main {
  color: rgb(170, 170, 170); position: absolute;bottom:0;right: 0;
}

.order-list li .item-info span {
  margin-right: 0.5rem;
  font-size: .55rem;
}

.order-list li .price { /*position:relative;z-index:999;float: right;*/
  font-size: .6rem;
  color: rgb(255, 42, 0);
}


.order-list li .item-lay {
  overflow: hidden;
  position: relative;
  display: block;
}

.order-list li .bottom {
  position: absolute;
  color: rgb(153, 153, 153);
  font-size: 0.7rem;
  line-height: .9rem;
  bottom: 0;
  left: 0;
  width:100%;
  .left {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1rem;
    font-size: .55rem;
    overflow: hidden;
    font-size:.7rem;
    float:left;
    em{color:@gray-base;}
    s{font-size:.5rem;margin-left:.2rem;}
  }
  .right {
    font-size: .6rem;
    float:right;
    i {
      margin-right: 0.25rem;
      font-size: .7rem;
    }
  }
}

.order-list-title{padding: 0 .5rem; background: #fff; font-size: .75rem; border: 1px solid rgb(238, 238, 238); border-left: none; border-right: none;height: 2.4rem;  line-height: 2.4rem;}

.order-message {
  background: #fff;
  padding: .5rem;
  margin-top: .5rem;
}

.order-message .order-message-title {
  font-size: .75rem;
  font-weight: normal;
}

.order-message input {
  border: none;
  width: 100%;
  background: rgb(243, 244, 249);
  height: 1.75rem;
  font-size: .7rem;
  padding: 0 .5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.order-message-text {
  padding: 0.25rem;
  font-size: 0.85rem;
  border-top: 10px solid rgb(243, 243, 243);
}



/*订单列表公用有右侧上下信息*/
.order-list-right-info li .right-top,
.order-list-right-info li .right-bottom {
  position: absolute;
  right: 0;
  vertical-align: middle;
  font-size: 0.75rem;
}

.order-list-right-info li .right-top {
  top: 0;
  margin-right: .5rem;
}

.order-list-right-info li .right-bottom {
  bottom: 0.1rem;
}

.order-list-right-info li .right-info span {
  color: rgb(170, 170, 170);
  margin-right: .5rem;
}