
/*user-login*/

.user-login-lay .user-login {
  border: 1px solid rgb(236, 236, 236);
  border-left: none;
  border-right: none;
}

.user-login-lay .user-login i {
  position: absolute;
  left: 0.25rem;
  top: 0.85rem;
  color: rgb(217, 217, 217);
}

.user-login-lay .user-login .user-input-lay {
  padding: 0 1.5rem;
  border-top: 1px solid rgb(236, 236, 236);
}

.user-login-lay .user-login label:first-child .user-input-lay {
  border-top: none;
}

.user-login-lay .user-login input {
  padding: 0.75rem 0;
}

.user-login-lay label {
  margin: 0;
  position: relative;
  padding: 0 0.5rem;
  background: #fff;
}

.user-login-lay .submit-lay {
  //padding: 0 0.25rem;
  font-size: 0;
  overflow: hidden;
}

.user-login-lay .submit-lay .submit {
  width: 45%;
  float: left;
  border-radius: 5px;
  margin-left: 3.5%;
  height: 1.6rem;
  line-height: 1.6rem;
}

.user-login-lay .submit-lay .submit:last-child {

}

.user-login-lay .error {
  margin: 0 -1rem;
  background: #f3f3f3;
}

.log-select {
  padding: 0 0.25rem;
}

.log-select .title-content{

}

.log-select .title-border {
  background: #000;
  //background: rgb(236, 236, 236);
  position: relative;
}

.log-select .title-content-text{
  text-align:center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -2.85rem 0 0 -2.8rem;
  background: rgb(244, 244, 244);
  width:5rem;
  height:3rem;
}

.log-select .title-content-text .text {
  color: #808080;
  font-size: .6rem;
}

.log-select .log-option {
  text-align: center;
  margin-top: 2rem;

}

.log-select .log-option i {
  font-size: 3.75rem;
  height: 3.75rem;
  display: block;
  line-height: 3.75rem;
  color: rgb(137, 194, 0);
}

.log-select .log-option p {
  font-size: 0.8rem;
}

.log-select .log-option a {
  position: relative;
  display: inline-block;
  margin-right: 0.5rem;
}

.log-select .log-option a:last-child {
  margin-right: 0;
}

.log-select .log-option .qq i {
  color: rgb(62, 166, 255);
  font-size: 3.9rem;
}

.log-select .log-option .qq a {
  display: block;
  height: 100%;
}

.log-select .log-option .qq-login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.qq-login img {
  display: none;
}

.user-login-lay .reg-code {
  position: absolute;
  right: 0.25rem;
  top: 0.2rem;
  border: none;
  height: 0.75rem;
  line-height: 0.75rem;
  padding: 0 0.25rem;
  background: rgb(236, 234, 234);
  color: rgb(118, 118, 118);
}

.retrieve {
  text-align: right;
  margin-top: .5rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}

.retrieve a {
  font-size: .6rem;
  color: rgb(102, 102, 102);
}