/*好友详情*/
.friend-empty {
  position: absolute;
  left: 0;
  top: 40%;
  text-align: center;
  width: 100%;
  margin-top: 3.25rem;
}
.friend-empty i {
  color: #c5c5c5;
  display: inline-block;
  margin-bottom: 1.3rem;
  line-height: 0.875rem;
  font-size: 2.2rem;
}
.friend-empty p {
  font-size: 0.75rem;
  color: #7e7e7e;
  line-height: 1.2rem;
}
.friend-info .friend-info-top {
  position: relative;
  background: #ff5454;
  height: 10rem;
}
.friend-info .friend-info-top .text {
  font-size: .7rem;
  color: #fff;
  text-shadow: 0 0.05rem 0.05rem rgba(0, 0, 0, 0.4);
}
.friend-info .friend-info-top .sign {
  font-size: .65rem;
  margin: 0.5rem 0 0.35rem 0;
  display: block;
}
.friend-info .friend-info-top .user-content span {
  margin-left: 0.5rem;
}
.friend-info .friend-info-top .user-content i {
  margin: 0 0.25rem;
}
.friend-info .friend-info-top .left,
.friend-info .friend-info-top .right {
  position: absolute;
  color: #fff;
  top: 0.5rem;
}
.friend-info .friend-info-top .left {
  left: 0.5rem;
}
.friend-info .friend-info-top .right {
  right: 0.5rem;
  font-size: 1.2rem;
}
.friend-info .friend-info-top .friend-top-pic {
  position: absolute;
  top: 30%;
  left: 0;
  text-align: center;
  width: 100%;
  height: 3.75rem;
  margin-top: -1.5rem;
}
.friend-info .friend-info-top .friend-top-pic .img-lay {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  border: 3px solid #fff;
  overflow: hidden;
}
.friend-info .friend-info-top .friend-top-pic .img-lay img {
  display: block;
  width: 100%;
  height: 100%;
}
.friend-info .friend-info-top .friend-top-pic .name {
  color: #fff;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  text-shadow: 0 0.05rem 0.05rem rgba(0, 0, 0, 0.5);
}
.friend-info .review-user {
  padding: 0.25rem;
  /*height:0.5rem;*/
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 0.25rem;
}
.friend-info .review-user span {
  font-size: .65rem;
  color: #999999;
}
.friend-info .review-user i {
  margin: -0.25rem 0.125rem 0 0;
  display: inline-block;
  vertical-align: middle;
}
.my-friend-info {
  padding-bottom: 1.5rem;
}
.friend-info .friend-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  text-align: center;
  background: #fafafa;
  line-height: 2rem;
  border-top: 1px solid #dddddd;
}
.friend-info .friend-bottom a {
  max-width: 16rem;
  display: inline-block;
  font-size: .8rem;
  color: #666666;
}
.friend-info .friend-bottom i {
  margin-right: 0.125rem;
  font-size: .65rem;
  color: #e1002c;
  line-height: 0.35rem;
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.25rem;
}
.friend-option {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: none;
}
.friend-option.active {
  display: block;
}
.friend-option .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.friend-option .main {
  position: fixed;
  left: 50%;
  bottom: 0.25rem;
  width: 100%;
  max-width: 750px;
}
.friend-option .main-padding {
  padding: 0 0.25rem;
}
.friend-option .main a {
  display: block;
  background: #fff;
  height: 2.25rem;
  line-height: 2.25rem;
  text-align: center;
  font-size: 0.85rem;
  border-bottom: 1px solid #d9d9d9;
}
.friend-option .main a:last-child {
  border-radius: 5px;
}
.friend-option .main .options {
  margin-bottom: 5px;
}
.friend-option .main .options a {
  border-radius: 0;
}
.friend-option .main .options {
  border-radius: 5px;
  overflow: hidden;
}
.friend-total {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.75rem;
  color: #979797;
}
.friend-list-lay .type-sort {
  right: 50%;
  padding-top: 0;
  background: none;
}
.friend-list-lay .type-sort li {
  height: 3.2%;
}
.friend-list-lay .friend-top {
  position: fixed;
  left: 50%;
  top: 0px;
  width: 100%;
  max-width: 750px;
  background: #f3f3f3;
  z-index: 1111;
}
.friend-main-list {
  padding-top: 5.3rem;
}
.friend-tell-list {
  padding-top: 1.375rem;
}
.friend-select {
  padding: 0.25rem 0.25rem 0 0;
  overflow: hidden;
  min-height: 1.25rem;
}
.friend-select img {
  width: 1.75rem;
  height: 1.75rem;
  margin-left: .5rem;
  border-radius: 50%;
}
.friend-select label {
  float: left;
}
.friend-select-list .friend-list-div {
  padding-top: 2.75rem;
}
.friend-select-list .main .text {
  padding-left: 1.875rem;
}
.friend-select-list .right {
  font-size: 0.9rem;
}
