
/*搜索*/
.message-serch {
  padding: 0 .5rem;
}

.message-serch .serch-main {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  background: #fff;
  padding-left: 1.75rem;
  border-radius: 3px;
}

.message-serch i {
  position: absolute;
  left: .5rem;
  top: .2rem;
  color: rgb(199, 199, 199);
}

.message-serch .serch-text {
  padding: .25rem 0;
  width: 100%;
  border: 1px solid transparent;
  font-size: 0.7rem;
  color: rgb(170, 170, 170);
}

.serach-main-lay { /*height: 1rem;*/
  margin-top: 0.5rem;
}

.serach-main-lay .serach-click {
  position: relative;
  text-align: right;
}

.serach-main-lay label {
  position: absolute;
  left: 0.25rem;
  top: 0;
  right: 3rem;
  bottom: 0;
  padding: 0 1rem 0 1.5rem;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 3px;
  background: #fff;
}

.serach-main-lay label i {
  position: absolute;
  left: 0.25rem;
  top: 0.4rem;
  color: rgb(204, 204, 204);
  line-height: 0.8rem;
}

.serach-main-lay label .serach-input {
  padding: 0.3rem 0 0 0.5rem;
  width: 100%;
  border: none;
  font-size: 0.75rem;
  color: rgb(170, 170, 170);
  background: none;
}

.serach-main-lay .close {
  font-size: 0.8rem;
  color: rgb(229, 0, 57);
  width: 3rem;
  display: inline-block;
  text-align: center;
  height: 1.7rem;
  line-height: 1.7rem;
}

.serach-main-lay .empty {
  position: absolute;
  right: 0.25rem;
  top: 0.4rem;
  font-size: 0.45rem;
  color: rgb(187, 187, 187);
  line-height: 0.8rem;
}

.serach-empty {
  padding: 1.625rem 0;
  text-align: center;
  background: #fff;
  margin-top: 0.25rem;
}

.serach-empty i {
  font-size: 1.25rem;
}

.serach-empty span {
  font-size: 0.8rem;
}

.serach-empty i,
.serach-empty span {
  color: rgb(156, 156, 156);
}

.guess .guess-title {
  height: 1.75rem;
  line-height: 1.75rem;
  font-size: 0.85rem;
  color: rgb(101, 101, 101);
  padding: 0 .5rem;
  background: rgb(238, 238, 238);
}

/*搜索不到答案可能认识的头部*/
.guess .friend-list-item {
  margin-top: 0;
}
