/**
 * Created by chenmingkang on 16/3/28.
 */
/*商品详情*/
.price-details {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 0.25rem;
}
.item-deteil .title .right a:first-child {
  margin-right: 0.25rem;
}
.details-carousel {
  position: relative;
}
.details-carousel img {
  width: 100%;
}
.price-details .details-title {
  padding: 0.25rem 0;
  overflow: hidden;
  color: #333333;
  font-weight: normal;
  height: auto;
  text-align: center;
}
.details-title .title-text {
  line-height: 1.35rem;
  font-size: .7rem;
  vertical-align: middle;
}
.style-lay {
  padding: 0.25rem 0;
  overflow-x: auto;
  position: relative;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
}
.style-lay .style-lay-main {
  display: inline-block;
  font-size: 0;
}
.style-lay .style-lay-main ul {
  overflow: hidden;
}
.style-lay .style-lay-main li {
  position: relative;
  display: inline-block;
  float: left;
  padding: 0 .25rem;
}
.style-lay .style-lay-main a {
  display: table-cell;
  vertical-align: middle;
  overflow: hidden;
  line-height: 0;
  width: 1.5rem;
  height: 1.6rem;
  text-align: center;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.style-lay .style-lay-main li.active a {
  border-color: #e60039;
}
.style-lay .style-lay-main a img {
  max-height: 100%;
  max-width: 100%;
  display: inline-block;
  border-radius: 5px;
}
.price-lay {
  position: relative;
  margin-bottom: 0.75rem;
  vertical-align: middle;
}
.price-lay .price {
  font-size: .75rem;
  color: #e60039;
  line-height: 1.2rem;
  display: inline-block;
  vertical-align: middle;
}
.price-lay .consult {
  font-size: .6rem;
  color: #888888;
  margin-left: 0.05rem;
  display: inline-block;
  vertical-align: bottom;
  line-height: 1rem;
}
.details-main .translate {
  text-align: right;
  margin-top: .25rem;
}
.details-main .translate a {
  border: 1px solid #666;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  line-height: 0.75rem;
  border-radius: 2px;
  text-indent: 0;
  display: inline-block;
}
.exemption-lay {
  padding: .5rem .5rem 0 .5rem;
  background: #fff;
  margin-top: 0;
}
.exemption-lay .exemption-button {
  overflow: hidden;
  text-align: center;
  padding: .75rem 0;
}
.exemption-lay .exemption-button a {
  width: 46.5%;
  float: left;
  border: 1px solid #999999;
  line-height: 1.5rem;
  border-radius: .125rem;
  font-size: .7rem;
  margin-left: 2%;
}
.exemption-lay .exemption-button i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.125rem;
  color: #888888;
}
.exemption-lay .exemption-button .right {
  float: right;
}
.exemption-lay .comm-source {
  position: relative;
}
.exemption-lay .comm-source a {
  position: absolute;
  bottom: 0;
  right: 0px;
  font-size: .7rem;
  color: #888888;
}
.exemption-lay .comm-source a i {
  color: #888888;
}
.exemption-lay .comm-source {
  font-size: .65rem;
  line-height: .8rem;
}
.exemption-lay .comm-source .source-title i {
  color: #f62946;
  font-size: .8rem;
}
.exemption-lay .comm-source .source-title strong {
  margin-right: 0.125rem;
  color: #333333;
  display: inline-block;
  word-break: break-all;
  font-weight: normal;
}
.exemption-lay .comm-source p {
  color: #919191;
  margin-top: .5rem;
}
.exemption-lay .comm-source p span {
  font-size: .65rem;
  color: #888888;
  margin-left: 0.25rem;
}
.exemption-lay .comm-source p span span {
  color: #e50039;
  margin: 0 0.05rem;
}
.exemption-lay .comm-source img {
  width: 1.25rem;
  height: 1.25rem;
  float: left;
  vertical-align: top;
  border: 1px solid #ececec;
}
.exemption-lay .comm-source .source-main {
  vertical-align: top;
  margin-top: 0.125rem;
}
.exemption-lay a {
  position: relative;
  font-size: 0.75rem;
}
.exemption-lay .source {
  display: block;
  padding-top: 0.25rem;
  border-top: 1px solid #eaeaea;
  margin: 0.3rem -0.25rem 0 -0.25rem;
  padding-left: 0.25rem;
}
.exemption-lay .source i {
  font-size: 0.375rem;
  color: #c7c7c7;
  margin-right: 0.125rem;
}
.exemption-lay .source i.right {
  position: absolute;
  right: 0.125rem;
  top: 0.25rem;
}
.exemption-title {
  font-size: 0.75rem;
  font-weight: normal;
  border-bottom: 1px solid #eee;
  margin: 0 -0.25rem;
  padding: 0 0.25rem 0.25rem 0.25rem;
}
.exemption-title i {
  color: #e50039;
  font-size: 0.5rem;
  margin-right: 0.125rem;
}
.exemption-title span span {
  color: #e50039;
  margin: 0 0.05rem;
}
.exemption ul {
  font-size: 0;
  overflow: hidden;
}
.exemption li {
  display: inline-block;
  float: left;
  position: relative;
  width: 25%;
  font-size: 0.75rem;
  text-align: center;
  overflow: hidden;
}
.exemption i {
  color: #fe9c5a;
  font-size: 1.125rem;
  padding: 0.25rem;
  border-radius: 5px;
  display: inline-block;
  margin: 0.25rem 0 0.125rem 0;
}
.exemption .gf i {
  color: #ff9366;
  border-color: #ff9366;
}
.exemption .zp i {
  color: #fa7777;
  border-color: #fa7777;
}
.exemption .wl i {
  color: #fd75a1;
  border-color: #fd75a1;
}
.detail-exemption {
  background: #fff;
  margin: 0.25rem 0;
  padding-bottom: 0.25rem;
}
.details-lay .originate {
  position: relative;
  border: 1px solid #eaeaea;
  background: #fff;
  height: 1.5rem;
}
.originate .originate-main {
  padding: 0.25rem;
  height: 1rem;
  display: table;
  width: 100%;
}
.details-lay .originate .originate-main h1 i {
  color: #239fff;
}
.platform-gift {
  text-align: center;
}
.platform-gift .item {
  margin-left: .5rem;
  font-size: .65rem;
  line-height: .8rem;
  color: #fff;
  background: #ff1234;
  padding: .3rem .5rem;
  border-radius: 2px;
  display: inline-block;
}
.platform-gift i {
  font-size: .7rem;
  margin-left: 0.1rem;
}
.platform-gift .item:last-child {
  background: #12af0e;
}
.details-lay .originate h1 {
  font-size: 0.75rem;
  display: table-cell;
  vertical-align: middle;
  padding-right: 2.5rem;
  font-weight: normal;
}
.details-lay .originate h1 i {
  font-size: 0.5rem;
  margin-right: 0.125rem;
  color: #47ce1d;
}
.details-lay .originate .gf {
  position: absolute;
  right: 0.25rem;
  top: 0.425rem;
  color: #fff;
  width: 1.75rem;
  height: 0.75rem;
  line-height: 0.8rem;
  font-size: 0.75rem;
  text-align: center;
  background: #7c7c7c;
  border-radius: 3px;
}
.details-lay .brand-lay {
  position: relative;
  padding: 0.25rem 0;
  background: #fff;
  margin-top: 0.25rem;
}
.details-lay .brand-lay .detail-main-title {
  position: relative;
  margin-left: -0.125rem;
  margin-right: 0;
  font-size: .75rem;
}
.details-lay .brand-lay img {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #ccc;
  margin-right: 0.25rem;
}
.details-lay .brand-lay .text {
  overflow: hidden;
  font-size: 0.7rem;
  line-height: 1rem;
  text-align: left;
  text-indent: 2em;
  color: #6f6f6f;
}
.details-lay .brand-lay .text.active {
  height: auto;
}
.details-lay .brand-title {
  overflow: hidden;
  position: relative;
}
.details-lay .brand-title .brand-title {
  font-size: .75rem;
  line-height: .8rem;
  color: #333;
  font-weight: normal;
}
.details-lay .brand-info {
  text-align: center;
}
.details-lay .brand-info .brand-title {
  font-size: 0.8rem;
  line-height: .9rem;
  margin-top: .25rem;
}
.details-lay .brand-title-lay {
  border-bottom: 1px solid #eeeeee;
  padding: .5rem;
}
.details-lay .brand-text-lay {
  text-align: center;
  margin-top: 0.25rem;
  padding: 0 0.25rem;
}
.details-lay .brand-text-lay .more-main {
  display: inline-block;
  width: .5rem;
  height: .4rem;
  background: #fff;
  font-size: .75rem;
  margin-top: .125rem;
}
.details-lay .brand-lay .more {
  position: absolute;
  top: 50%;
  right: .25rem;
  margin-top: -0.35rem;
  font-size: .75rem;
  line-height: .75rem;
  color: #888888;
}
.details-lay .brand-lay .more i {
  margin-left: 0.125rem;
}
.details-lay .interest {
  margin-top: 0.375rem;
  border-top: 1px solid #eeeeee;
  padding-top: 0.25rem;
}
.details-lay .interest ul {
  position: relative;
  padding: .5rem 0 .5rem .5rem;
  overflow: hidden;
  display: block;
  width: 100%;
  max-height: 5.3rem;
}
.details-lay .interest li {
  float: left;
  height: 2rem;
  width: 2rem;
  margin: 0.25rem 0.25rem 0 0;
  line-height: 2rem;
  text-align: center;
}
.details-lay .interest li:last-child {
  margin-right: 0;
}
.details-lay .interest li img {
  display: block;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  float: none;
  border: none;
  margin-right: 0;
}
.details-lay .interest li.num {
  display: none;
  background: #eeeeee;
  color: #aaaaaa;
  border-radius: 50%;
  font-size: 0.7rem;
}
.details-lay .interest li.show {
  display: block;
}
.details-lay .carousel-course {
  width: 100%;
  height: 100%;
  display: table;
  background: #fff;
  overflow: hidden;
  min-height: 5rem;
}
.tab-main-lay {
  margin-top: 0.5rem;
}
.details-main {
  margin-top: 0.5rem;
  padding-bottom: 3.2rem;
  min-height: 15rem;
}
.details-main .tab-title {
  padding: 0 0.5rem;
  font-size: 0;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.details-main .tab-title a {
  display: inline-block;
  width: 33.33%;
  font-size: .75rem;
  line-height: 0.85rem;
  text-align: center;
  padding: .75rem 0;
  position: relative;
}
.details-main .tab-title a i {
  position: absolute;
  right: 0;
  top: 0.375rem;
  color: #eee;
}
.details-main .tab-title a.active,
.details-main .tab-title a:focus {
  color: #e60039;
  background: none;
}
.details-main img {
  max-width: 100%;
  display: block;
}
.details-main .tab-main {
  padding: 0 .5rem .5rem .5rem;
  background: #fff;
}
.details-main .tab-main .tab-text {
  font-size: 0.75rem;
  text-indent: 2em;
  line-height: 0.65rem;
  margin-bottom: .5rem;
}
.details-main .tab-main .tab-text .size13 {
  margin-bottom: 0.5rem;
}
.details-main .tab-main .tab-text span {
  color: #e60039;
  margin-left: -1.5rem;
}
.details-main .tab-main p {
  font-size: .7rem;
  line-height: 1rem;
  color: #6f6f6f;
}
.details-main .detail-pic {
  text-align: center;
}
.details-main .detail-pic img {
  width: auto;
  max-width: 100%;
}
.details-main .detail-pic .pic-item {
  margin-top: 0.375rem;
}
.details-lay .process .main-img {
  margin-top: 0.25rem;
}
.details-lay .title-process {
  font-size: 0.9rem;
  line-height: 1.6rem;
  padding: 0.375rem 0;
  background: #fff;
  color: #333;
}
.details-lay .title-process i {
  color: #bbe6a1;
  font-size: 0.5rem;
}
.detail-tab {
  padding: 0 0.5rem;
  background: #fff;
  line-height: 1.4rem;
}
.detail-tab p {
  font-size: .7rem;
  color: #666666;
}
.detail-main-title {
  font-size: 0.9rem;
  line-height: 1.6rem;
  margin: 0 -0.375rem;
  padding: 0.125rem 0.375rem 0.25rem 0.375rem;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
}
.detail-main-title.detail-title-buon {
  margin-bottom: .5rem;
}
.detail-main-title i {
  margin-right: 0.125rem;
}
.details-lay .fqa {
  background: #fff;
  padding: 0.25rem;
}
.details-lay .fqa .detail-main-title {
  text-align: center;
  border-bottom: none;
}
.details-lay .fqa-list {
  border-bottom: 1px dashed #999999;
  padding: 0.25rem 0;
}
.details-lay .fqa-list.fqa-first {
  padding-top: 0;
}
.details-lay .fqa-list:last-child {
  border-bottom: none;
}
.details-lay .fqa-list p {
  color: #666666;
}
.details-lay .fqa-list .list-title {
  margin-bottom: 0.125rem;
  font-size: .75rem;
  color: #333333;
}
.details-lay .introduce {
  background: #fff;
  margin-top: 0.25rem;
  padding-top: 0;
  padding-bottom: 0.25rem;
}
.details-lay .introduce ul {
  margin-top: 0.25rem;
}
.details-lay .introduce li {
  font-size: .7rem;
  margin: 0.125rem 0;
  color: #666666;
}
.details-lay .introduce li i {
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background: #e50039;
  display: inline-block;
  margin: 0 0.25rem;
}
.details-lay .introduce-title {
  font-size: .75rem;
}
.details-lay .introduce-main {
  padding: 0.25rem;
  background: #fff;
  margin-top: 0.25rem;
  padding-top: 0;
}
.details-lay .introduce-main p {
  font-size: 0.75rem;
  margin: 0.25rem 0;
  padding: 0.25rem;
  color: #999;
  background: #f2f2f2;
}
.details-lay .introduce-main strong {
  color: #e50039;
  display: block;
  margin-bottom: 0.075rem;
  font-weight: normal;
  font-size: 0.75rem;
}
.details-lay .countdown {
  width: 100%;
  height: 0.75rem;
  line-height: 0.75rem;
  color: #fff;
  font-size: 0.75rem;
  text-align: left;
  position: relative;
}
.details-lay .countdown .main {
  position: relative;
  z-index: 99;
  padding: 0 0.25rem;
  color: #fff;
}
.details-lay .countdown .countdown-bj {
  z-index: 9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(51, 51, 51, 0.6);
  height: 0.75rem;
}
.details-lay .detail-info {
  padding: 0 0.25rem;
  text-align: center;
}
/*.details-lay .shop-promo{background: rgb(196,48,48);padding: 0.25rem;margin: 0 -0.25rem;}*/
.details-lay .shop-promo {
  background: #fafafa;
  padding: 0 0.25rem 0.25rem 0.25rem;
  margin: 0 -0.25rem;
}
.details-lay .shop-promo p {
  font-size: 0.75rem;
  color: #fff;
  padding-top: 0.25rem;
}
.details-lay .shop-promo p:first-child {
  margin-top: 0;
}
.details-lay .shop-promo i.left {
  margin-right: 0.125rem;
  color: #f62946;
}
.details-lay .shop-promo a:first-child {
  margin-top: 0;
  border-top: none;
}
.details-lay .wares-detail {
  font-size: 0;
  padding: .5rem 0;
  margin-top: .5rem;
}
.details-lay .wares-detail li {
  position: relative;
  vertical-align: middle;
  width: 33%;
  display: inline-block;
  font-size: .7rem;
  text-align: center;
  color: #888888;
}
.details-lay .wares-detail li:first-child p:first-child {
  padding-right: 0.5rem;
}
.details-lay .wares-detail li i {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  background: #eee;
  display: block;
  margin-top: -0.5rem;
}
.details-lay .wares-detail em {
  position: relative;
  margin-left: 0.25rem;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  vertical-align: top;
}
.details-lay .wares-detail em i {
  color: #cccccc;
  font-size: .6rem;
  background: none;
  width: 100%;
  height: 100%;
}
.details-lay .wares-detail .inter-national i {
  background: none;
  right: 0;
  top: -0.1rem;
  width: 100%;
  height: 0.575rem;
  line-height: 0.575rem;
  margin: 0;
  font-size: 0.3rem;
}
.details-lay .wares-detail li span {
  color: #e60039;
}
.details-lay .wares-detail li p {
  height: 1rem;
  line-height: 1rem;
  overflow: hidden;
}
.details-lay .see-lay .see {
  position: relative;
  float: right;
  width: 2.25rem;
  display: block;
  color: #333333;
  font-size: 0.75rem;
}
.details-lay .see-lay {
  height: 0.5rem;
  padding: 0 0.25rem;
  color: #919191;
  font-size: 0.75rem;
  margin: 0.125rem 0;
}
.details-lay .see-lay .consult {
  float: left;
  font-size: 0.75rem;
}
.details-lay .see-lay i {
  font-size: 0.375rem;
  position: absolute;
  top: 0;
  right: 0;
}
.see-to-get {
  margin-bottom: 0.25rem;
  background: #f6f6f6;
  padding: 0.125rem 0.25rem;
}
.see-to-get .see-list {
  display: inline-block;
  width: 30%;
  text-align: center;
  vertical-align: top;
  font-size: 0.7rem;
}
.see-to-get i {
  line-height: 1rem;
  font-size: 0.6rem;
}
.see-to-get i.dy {
  color: #e60039;
}
.see-to-get .see-list span {
  color: #e60039;
}
.see-to-get .see-list p {
  line-height: 0.375rem;
}
.see-to-new .new-on span {
  text-decoration: line-through;
}
.detail-title {
  margin-bottom: 0;
}
.detail-list {
  margin: 0.5rem -0.5rem 0 -0.5rem;
  padding-bottom: .25rem;
  border-top: 10px solid #f2f2f2;
}
.detail-list .htlist-title {
  font-size: .75rem;
  padding: 0.5rem 0 0.5rem 0.5rem;
  color: #333;
  font-weight: normal;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
}
.detail-list .detail-list-no {
  font-size: 0.85rem;
  text-align: center;
  color: #333;
  padding: 0.5rem 0;
}
.details-lay .tab-nature {
  padding: 0.5rem;
  font-size: .7rem;
  background: #fff;
  line-height: 1.5rem;
}
.details-lay .tab-nature th {
  text-align: center;
}
.details-lay .tab-nature td {
  text-align: center;
  color: #e60039;
}
.details-lay .tab-nature td,
.details-lay .tab-nature th {
  border-bottom: 1px solid #eaeaea;
  height: 1rem;
  font-weight: normal;
}
.details-lay .advantage-lay {
  background: #fff;
  padding: 0px 0.25rem;
}
.details-lay .advantage-lay img {
  margin-top: 0.5rem;
}
.details-lay .advantage-title {
  padding-top: 0.125rem;
}
.details-lay .advantage-title span {
  font-size: 0.8rem;
  padding: 0.25rem;
  font-weight: normal;
  background: #f2f3f4;
  margin: 0 -0.25rem;
  display: block;
}
.details-lay .promotion-info {
  padding: 0.25rem 0.5rem;
  line-height: 1rem;
  background: #eeeeee;
  border: 1px solid #dcdcdc;
  border-left: none;
  border-right: none;
  color: #8e8e8e;
  font-size: .65rem;
}
.detail-start {
  height: 3.7rem;
  width: 3rem;
  font-size: 0;
  text-align: center;
  position: absolute;
  bottom: 2rem;
  right: .5rem;
}
.start-sold-out {
  height: 7.5rem;
}
.detail-start .detail-start-main {
  position: absolute;
  right: 0;
  top: -0.875rem;
}
.detail-start .start {
  width: 2.8rem;
  height: 2.8rem;
  margin-bottom: 0.5rem;
  position: relative;
  text-align: center;
  line-height: 2.8rem;
  font-size: .65rem;
  color: #fff;
}
.detail-start .start p {
  position: relative;
  z-index: 999;
}
.detail-start .start .bj {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.6;
  background: #e60039;
  border-radius: 50%;
}
.detail-start .sold-out .bj {
  background: #333333;
}
.details-lay .attr-size {
  background: #fff;
  margin: 0 -0.25rem 0.125rem -0.25rem;
}
.details-lay .attr-size .attr-title {
  margin: 0;
}
.attr-size .tab-nature th,
.attr-size .tab-nature td {
  text-align: left;
  padding: 0 0.5rem;
}
.details-lay .detail-ys {
  margin-top: 0.375rem;
  text-align: left;
}
.details-lay .detail-ys .ys-title {
  font-size: 0.75rem;
}
.details-lay .detail-ys td {
  padding: 0.25rem 0;
  font-size: 0.75rem;
}
.details-lay .detail-ys th {
  font-size: 0.85rem;
  height: 0.75rem;
  font-weight: normal;
}
.details-lay .detail-ys td,
.details-lay .detail-ys th {
  padding: 0.125rem 0.25rem;
  border: 1px solid #eee;
  border-left: none;
  border-right: none;
}
.details-lay .detail-freight td,
.details-lay .detail-freight th {
  border-top: none;
}
.details-lay .detail-ys .ys-title {
  background: #f2f3f4;
  padding: 0.25rem;
  margin: 0 -0.25rem 0.25rem -0.25rem;
}
.details-lay .detail-freight .ys-title {
  margin-bottom: 0;
}
.details-lay .detail-ys .ys-title span {
  font-size: 0.8rem;
  color: #333333;
}
.details-lay .detail-multi {
  padding-bottom: 1rem;
}
.details-lay .detail-multi th {
  font-size: 0.75rem;
  background: #f2f2f2;
}
.details-lay .detail-multi th,
.details-lay .detail-multi td {
  height: 1rem;
  text-align: center;
  border: 1px solid #eeeeee;
}
.details-lay .detail-multi td {
  color: #e50039;
  font-size: 0.75rem;
  height: 0.75rem;
}
.details-lay .detail-multi td.num {
  color: #999999;
  position: relative;
}
.details-lay .detail-multi td.num img {
  position: absolute;
  top: 0.125rem;
  right: 50%;
  width: 0.5rem;
  margin-right: -0.75rem;
}
.details-lay .detail-advice {
  padding: 0 0.25rem;
  background: #fff;
}
.details-lay .advice-parse {
  font-size: 0.8rem;
}
.details-lay .advice-parse th {
  text-align: left;
  font-weight: normal;
}
.details-lay .advice-parse td {
  color: #e7244d;
}
.details-lay .advice-parse th,
.details-lay .advice-parse td {
  border-bottom: 1px solid #eaeaea;
  height: 1rem;
  position: relative;
}
.details-lay .advice-parse .platform-comm {
  position: absolute;
  top: 0.175rem;
  left: -2.125rem;
  width: 2rem;
}
.details-lay .advice-parse s {
  color: #888888;
  font-size: 0.75rem;
}
.detail-buy-lay {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: auto;
  border-top: 1px solid #eaeaea;
}
.detail-buy {
  max-width: 750px;
  margin: 0 auto;
  overflow: hidden;
  line-height: 2.7rem;
  height: 2.7rem;
  background: #fff;
  text-align: right;
}
.detail-buy .detail-left {
  float: left;
  font-size: .7rem;
  height: 100%;
}
.detail-buy .detail-left a {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 2.5rem;
  text-align: center;
  border-right: 1px solid #eaeaea;
  line-height: 1.9rem;
}
.detail-buy .detail-left i {
  font-size: 1rem;
  color: #515151;
  display: block;
}
.detail-buy .detail-left p {
  line-height: .5rem;
}
.detail-buy .detail-left .num {
  position: absolute;
  top: .2rem;
  right: .2rem;
  background: #e50039;
  padding: .25rem;
  font-size: .7rem;
  line-height: .3rem;
  display: inline-block;
  border-radius: 50%;
  color: #fff;
}
.detail-buy .detail-buy-info {
  float: right;
  margin-top: .05rem;
}
.detail-buy-info {
  text-align: center;
}
.detail-buy-info a,
.detail-buy-info button {
  padding: 0.2rem;
  line-height: 1.3rem;
  background: #e60039;
  border: 1px solid #e60039;
  display: inline-block;
  border-radius: .075rem;
  color: #fff;
  font-size: .8rem;
  margin-right: .25rem;
}
.detail-buy-info button:disabled {
  background: #ebebeb;
  color: #c8c8c8;
  border-color: #ebebeb;
}
.detail-buy-info .add-shop {
  background: none;
  color: #e60039;
}
.detail-buy-info .add-detail-shop {
  display: none;
}
.detail-buy-info .add-shop-own {
  display: inline-block;
}
.to-app-lay {
  position: relative;
  overflow: hidden;
  /*position: fixed;left:0;bottom:-0.025rem;*/
  width: 100%;
  height: 2.7rem;
  z-index: 999;
  display: none;
}
.to-app-lay.to-app-show {
  display: block;
}
.to-app-lay .bj {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #111;
  opacity: 0.7;
}
.to-app-lay .app-text-lay {
  position: relative;
  z-index: 99;
}
.to-app-lay .app-text-lay img {
  width: 2rem;
  height: 2rem;
  float: left;
  display: block;
  margin: .35rem .5rem;
}
.to-app-lay .app-text {
  font-size: .7rem;
  padding-top: .4rem;
  color: #fff;
  padding-left: 1.5rem;
  line-height: 1rem;
}
.to-app-lay .app-text p {
  font-weight: normal;
}
.to-app-lay .right {
  position: absolute;
  right: .5rem;
  top: .35rem;
}
.to-app-lay .to-app {
  margin-top: .1rem;
  display: inline-block;
  font-size: .8rem;
  line-height: 1.7rem;
  height: 1.7rem;
  text-align: center;
  width: 4rem;
  color: #fff;
  background: #e50039;
  border-radius: 0.125rem;
}
.top-load {
  text-align: center;
  font-size: 0.75rem;
  color: #333;
}
.top-load .load-lay {
  padding: 0.25rem 0;
  position: relative;
}
.top-load i {
  position: absolute;
  left: 50%;
  top: 0.25rem;
  margin-left: -1.25rem;
  font-size: 0.45rem;
}
.details-lay .no-tab-toggle {
  font-size: 0.85rem;
  padding-bottom: 0.5rem;
}
.detailsLoading {
  background: #fff;
}
.sku {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: none;
}
.sku-show {
  display: block;
}
.sku .sku-content-lay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 0.25rem;
  overflow-y: scroll;
}
.sku .sku-content-lay .detail-buy-info {
  text-align: right;
}
.sku .sku-content-lay .detail-buy-info button {
  margin-right: 0rem;
}
.sku .sku-content {
  margin: 0 auto;
  max-width: 750px;
  width: 100%;
  padding: 0 .25rem;
}
.sku .sku-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.sku .sku-title {
  margin: 0.5rem 0;
  background: #ececec;
  font-size: .65rem;
  line-height: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
}
.sku .sku-title span {
  color: #e30039;
  font-size: 0.7rem;
}
.sku h1 {
  font-size: .75rem;
  line-height: .75rem;
  font-weight: normal;
  overflow: hidden;
}
.sku .shop-num {
  margin-top: 0.5rem;
}
.sku .shop-num h1 {
  margin: 0.75rem 0;
  font-size: .7rem;
}
.sku h1 a {
  float: right;
  font-size: .7rem;
}
.sku .sku-option-lay {
  max-height: 2.75rem;
  overflow-y: auto;
}
.sku .sku-option button {
  display: inline-block;
  padding: .3rem .7rem;
  background: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  margin: .2rem .1rem;
}
.sku .sku-option-b {
  margin-top: .7rem;
}
.sku .sku-option button:disabled {
  background: #ececec;
  color: #333333;
}
.sku .sku-option button.active {
  border-color: #e30039;
}
.sku .shop-num input {
  vertical-align: top;
  text-align: center;
  border-radius: 5px;
}
.sku .shop-num button {
  background: #fff;
  border-radius: 5px;
  text-align: center;
  line-height: .8rem;
  font-size: .8rem;
  display: inline-block;
  vertical-align: middle;
}
.sku .shop-num input,
.sku .shop-num button {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #f0f0f0;
  margin-right: .25rem;
  line-height: 1.5rem;
}
.sku .shop-num input {
  font-size: .7rem;
}
.sku .shop-num button {
  font-size: 1.1rem;
}
.sku .shopInfo {
  text-align: right;
  background: #f4f4f4;
  margin: 1rem -1rem;
  padding: .3rem 1rem;
}
.sku .shopInfo .left {
  float: left;
}
.sku .shopInfo span {
  font-size: 0.7rem;
  color: #333333;
}
.sku .shopInfo .num {
  color: #e30039;
  margin: 0 .2rem;
}
.detail-size-lay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  background: #fff;
  display: none;
}
.size-table-lay {
  padding: 0.25rem 0;
}
.size-table-lay .size-table {
  width: 100%;
  margin-top: 0.25rem;
}
.size-table-lay .size-title {
  font-size: .75rem;
}
.size-table-lay .size-table th {
  background: #3c3c3c;
  color: #fff;
  border-color: #2f2f2f;
}
.size-table-lay .size-table td,
.size-table-lay .size-table th {
  text-align: center;
  font-size: .65rem;
  height: 1.5rem;
  border: 1px solid #ececec;
}
.detail-size-show {
  display: block;
}
.shop-size-table {
  padding: 0.25rem 0 0 0;
}
.shop-size-table .size-table th {
  background: #ececec;
  border-color: #ececec;
  color: #666666;
}
.shop-size-table .size-table td {
  border-color: #ececec;
}
.share-tip {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  text-align: right;
  display: none;
}
.share-tip .share-tip-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.share-tip img {
  position: relative;
  z-index: 9;
  height: auto;
  margin: 0.25rem;
  max-width: 80%;
}
.share-tip-show {
  display: block;
}
.detail-size-img {
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 2.5rem;
  bottom: 0;
  right: 0;
}
.detail-size-img img {
  width: 100%;
}
.go-app {
  position: fixed;
  bottom: 1.75rem;
  right: 50%;
  width: 5rem;
  z-index: 999;
}
.go-app img {
  width: 100%;
}
