/*轮播图垂直居中*/
.app .index-curtain .curtain-bg {
  background: #ffffff;
}
.index-curtain .index-search-lay {
  overflow: hidden;
  vertical-align: middle;
  padding: 0.5rem 0 0.5rem 1rem;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid #ececec;
}
.index-curtain .index-search {
  position: relative;
  float: left;
  width: 80%;
  border-radius: 5px;
  vertical-align: middle;
  background: #f2f2f2;
}
.index-curtain .index-search .search-main {
  padding-left: 1.75rem;
}
.index-curtain .index-search .search-input {
  width: 100%;
  padding: .25rem 0;
  font-size: .75rem;
  border: none;
  border-radius: 5px;
  background: none;
}
.index-curtain .close {
  position: relative;
  float: right;
  vertical-align: middle;
  width: 15%;
  display: inline-block;
  font-size: 0.8rem;
  color: #999999;
  text-align: center;
  line-height: 1.4rem;
  height: 1.4rem;
  margin-right: .5rem;
  border-radius: 4px;
  border: 1px solid #EAEAEA;
}
.index-curtain .index-search-lay .search-icon {
  position: absolute;
  left: .5rem;
  top: .2rem;
  z-index: 99;
  color: #bebebe;
}
.index-curtain .index-curtain-search {
  padding: 0.25rem 0.5rem;
}
.index-curtain .index-curtain-search a {
  margin: 0.25rem 0.25rem 0.25rem 0;
  padding: 0.25rem 0.5rem;
  border: 1px solid #ececec;
  display: inline-block;
  font-size: .7rem;
}
.index-curtain .curtain-main {
  position: relative;
}
.index-curtain .curtain-main .index-search-title {
  color: #999999;
  font-size: .7rem;
  margin-top: .4rem;
}
.index-curtain .curtain-main .index-search-title .search-clear {
  float: right;
  cursor: pointer;
}
.index-curtain .index-search-title .search-clear i {
  color: #666666;
}
/*新版首页*/
.new-index .index-htlist .index-title {
  background: #fff;
  text-indent: .5rem;
  margin-bottom: 0;
  margin-top: .5rem;
}
.new-index {
  padding-bottom: 1.25rem;
}
.new-index .index-tab {
  height: 1.5rem;
  padding: .25rem;
}
.new-index .index-tab .tab-border {
  line-height: 1rem;
  border: 1px solid #000;
  border-radius: 3rem;
  padding: 0 .3rem;
}
.new-index .index-tab .tab-list {
  line-height: 1rem;
  width: 33.3%;
  text-align: center;
  display: block;
  font-size: .7rem;
  float: left;
}
.new-index .adverts img {
  width: 100%;
  display: block;
}
.new-index .adverts a {
  display: block;
}
.new-index .adverts .subsidy {
  padding: 0.25rem 0;
}
.new-index .adverts ul {
  overflow: hidden;
}
.new-index .adverts li {
  float: left;
  padding: 0 0.375rem;
}
.new-index .adverts li img {
  width: 80%;
  margin: 0 auto;
}
.new-index .index-main section {
  margin-top: 0.5rem;
}
.new-index .index-search {
  padding: .55rem;
  font-size: 0.775rem;
}
.new-index .index-search .index-search-text {
  background: #eeeeee;
  height: 1.5rem;
  line-height: 1.5rem;
  border-radius: 5rem;
  color: #bebebe;
}
.new-index .index-search i {
  margin-left: .5rem;
  color: #aaaaaa;
  vertical-align: middle;
  margin-right: .25rem;
}
/*新版首页小编推荐*/
.new-index .index-recom {
  padding: 0.25rem;
  background: #fff;
  margin-top: 0.25rem;
}
.new-index .index-htlist .index-recom:nth-child(2) {
  margin-top: 0;
}
.new-index .index-recom .recom-info-lay {
  position: relative;
}
.new-index .index-recom .recom-info-lay img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: block;
}
.new-index .index-recom .recom-info-lay .recom-info {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -0.5rem;
  font-size: .75rem;
  line-height: .8rem;
  font-weight: normal;
  text-align: left;
  width: 100%;
  padding-left: 2.5rem;
}
.new-index .index-recom .recom-info-lay p {
  color: #999999;
  font-size: 0.725rem;
}
.new-index .index-recom .recom-text {
  text-align: left;
  font-size: .65rem;
  line-height: 1rem;
  color: #333333;
  margin-top: 0.25rem;
}
.new-index .index-htlist .index-title {
  text-indent: 0;
}
.new-index .index-htlist .index-title i {
  color: #a96fff;
}
.new-index .carousel-lay {
  background: #fff;
}
.new-index .index-htlist {
  padding-bottom: 0;
  background: #fff;
}
.new-index .htlist a {
  margin: 0 0.05rem;
}
.new-index .htlist .main {
  margin-right: 0.125rem;
  padding-left: 0;
  padding-right: 0;
}
.new-index .htlist .tow-list .main {
  margin: 0 0 0 0.125rem;
}
.new-index .htlist ul.tow-list li a {
  margin-right: 0;
}
.new-index .hot-type-list {
  padding: 0.25rem 0;
  overflow: hidden;
  background: #fff;
}
.new-index .hot-type-list a {
  display: inline-block;
  float: left;
  width: 20%;
}
.new-index .hot-type-list a img {
  max-height: 100%;
  max-width: 100%;
}
/*新版首页新人专享*/
.new-index .new-people-list {
  overflow: hidden;
  background: #fff;
}
.new-index .new-people-list a {
  float: left;
  width: 50%;
}
.new-index .new-people-list a img {
  max-height: 100%;
  max-width: 100%;
}
/*新版首页限时抢购*/
/*.new-index .index-buying{margin-top: 0.25rem;}*/
.new-index .index-buying .buying-main {
  overflow-x: scroll;
}
.new-index .index-buying ul {
  overflow: hidden;
  background: #fff;
  padding: 0.25rem;
}
.new-index .index-buying li {
  float: left;
  width: 33.33%;
  text-align: center;
  font-size: 0.7rem;
  line-height: .75rem;
  color: #999999;
}
.new-index .index-buying li a {
  display: block;
  margin-bottom: .5rem;
}
.new-index .index-buying .img-lay {
  vertical-align: middle;
}
.new-index .index-buying .item-img,
.new-index .index-buying img {
  max-height: 100%;
  max-width: 100%;
}
.new-index .index-buying li .num {
  color: #ff0340;
  font-size: .7rem;
  margin-right: 0.125rem;
}
.new-index .index-buying li s {
  color: #999999;
  vertical-align: middle;
  margin: .2rem 0 .4rem 0;
  height: 1.8rem;
  line-height: 1rem;
  overflow: hidden;
  font-size: .6rem;
}
.new-index .index-buying .item-title {
  color: #333333;
  vertical-align: middle;
  margin: .2rem 0 .4rem 0;
  height: 1.8rem;
  line-height: 1rem;
  overflow: hidden;
  font-size: .65rem;
}
.new-index .index-buying li .go {
  border: 1px solid #ff7e9e;
  color: #ff0340;
  font-size: .65rem;
  line-height: .7rem;
  width: 60%;
  margin: 0 auto;
  border-radius: 1rem;
  padding: .25rem 0;
  margin-top: 0.6rem;
}
/*新版首页海外同步页面，轻奢专区*/
.index-area {
  background: #fff;
  border-bottom: 1px solid #eeeeee;
}
.index-area .area-main {
  padding: 0 0.25rem;
}
.index-area .index-title i {
  color: #ffb875;
}
.index-area .area-main a {
  position: relative;
  display: block;
  padding-top: 1.3rem;
}
.index-area .img {
  width: 100%;
  display: block;
}
.index-area .area-main a:last-child {
  margin-bottom: .5rem;
}
.index-area .more {
  text-align: center;
  padding-bottom: .5rem;
}
.index-area .more a {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0.25rem;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.6rem;
  color: #666666;
}
.index-area .more a i {
  font-size: 0.35rem;
  margin-left: 0.05rem;
}
.index-area .img-text {
  position: absolute;
  top: .5rem;
  left: 50%;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 1rem;
  padding: .2rem .5rem;
  margin-left: -2.3rem;
  font-size: .65rem;
  line-height: 1.4rem;
  color: #666666;
}
.index-area .img-text img {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-top: -0.2rem;
}
.index-area .main {
  position: relative;
}
.index-area .time {
  position: absolute;
  bottom: 18%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
}
.index-area .activity {
  bottom: 48%;
  font-size: .8rem;
}
.index-area .aipinTime {
  top: 48.5%;
}
.index-area .aipinTime .countdown-date {
  font-size: .8rem;
}
.index-area .time span {
  margin-left: 0.075rem;
}
.index-area .time .countdown-text-right {
  font-size: 0.6rem;
}
/*新版首页海外同步页面*/
.index-activity .area-main a {
  padding-top: .5rem;
}
.index-title {
  /*border-bottom:1px solid #eeeeee;*/
  height: 1.5rem;
  line-height: 1.5rem;
  margin: 0 -0.5rem;
  padding: 0 .5rem;
  background: #fff;
}
.index-title .right {
  float: right;
  font-size: .6rem;
  color: #aaaaaa;
  margin-right: .5rem;
}
.index-title .title-main {
  font-size: 0.9rem;
  color: #333;
}
.index-title .title-main i {
  font-size: 0.625rem;
  color: #ff4444;
  display: inline-block;
  height: 0.625rem;
  margin-left: .5rem;
}
.index-title .title-main img {
  max-height: .9rem;
  display: inline-block;
  vertical-align: middle;
  margin-left: .5rem;
}
.index-title .title-main em {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.25rem;
  font-size: .7rem;
  font-weight: 600;
}
.index-title .title-text {
  font-size: 0.75rem;
  float: right;
  color: #a8a8a8;
}
.index-title .title-text em {
  color: #e50039;
}
ul.index-carousel {
  min-height: 0;
}
